Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=BT_main|SchDesignator=BT_main|FileName=Nordic_main.SchDoc|SymbolType=Normal|RawFileName=Nordic_main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=JTAG_SWD|SchDesignator=JTAG_SWD|FileName=Programming_main.SchDoc|SymbolType=Normal|RawFileName=Programming_main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=module 1_main|SchDesignator=module 1_main|FileName=module 1_LIGHT.SchDoc|SymbolType=Normal|RawFileName=module 1_LIGHT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=module 2_main|SchDesignator=module 2_main|FileName=module 2_ACCEL_GYRO.SchDoc|SymbolType=Normal|RawFileName=module 2_ACCEL_GYRO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=module 3_main|SchDesignator=module 3_main|FileName=module 3_GROVE.SchDoc|SymbolType=Normal|RawFileName=module 3_GROVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=module 4_main|SchDesignator=module 4_main|FileName=module 4_TEMP_HUMIDITY.SchDoc|SymbolType=Normal|RawFileName=module 4_TEMP_HUMIDITY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=module 5_main|SchDesignator=module 5_main|FileName=module 5_IR TRANSMITTER.SchDoc|SymbolType=Normal|RawFileName=module 5_IR TRANSMITTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=module 6_main|SchDesignator=module 6_main|FileName=module 6_MIC.SchDoc|SymbolType=Normal|RawFileName=module 6_MIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=Power_main|SchDesignator=Power_main|FileName=power_main.SchDoc|SymbolType=Normal|RawFileName=power_main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB_IO_main.SchDoc|SymbolType=Normal|RawFileName=USB_IO_main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WunderBar_v102b.SchDoc|Designator=WiFi|SchDesignator=WiFi|FileName=WiFi_module_main.SchDoc|SymbolType=Normal|RawFileName=WiFi_module_main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=WunderBar_v102b.SchDoc
