%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0080*%
%ADD11C,0.0160*%
%ADD12C,0.0200*%
%ADD13C,0.0300*%
%ADD14C,0.0040*%
%ADD15C,0.0100*%
%ADD16C,0.0120*%
%ADD17C,0.0240*%
%ADD18C,0.0090*%
%ADD19R,0.0200X0.0200*%
%ADD20R,0.0200X0.0200*%
%ADD21C,0.0098*%
%ADD22C,0.0276*%
%ADD23R,0.0236X0.0413*%
%ADD24P,0.0283X4X90.0*%
%ADD25R,0.0940X0.0650*%
%ADD26R,0.0100X0.0270*%
%ADD27R,0.0550X0.0470*%
%ADD28R,0.0160X0.0440*%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0020,0,0,90.0*
21,1,0.0140,0.0080,0,0,90.0*
1,1,0.0060,0.0010,0.0070*
1,1,0.0060,0.0010,-0.0070*
1,1,0.0060,-0.0010,-0.0070*
1,1,0.0060,-0.0010,0.0070*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0200,0.0020,0,0,0.0*
21,1,0.0140,0.0080,0,0,0.0*
1,1,0.0060,0.0070,-0.0010*
1,1,0.0060,-0.0070,-0.0010*
1,1,0.0060,-0.0070,0.0010*
1,1,0.0060,0.0070,0.0010*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0360X0.0400*%
%ADD32R,0.0340X0.0310*%
%ADD33R,0.0320X0.0280*%
%ADD34R,0.0560X0.0560*%
%ADD35R,0.0480X0.0560*%
%ADD36R,0.0200X0.0400*%
G04:AMPARAMS|DCode=37|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0520,0.0526,0,0,180.0*
21,1,0.0416,0.0630,0,0,180.0*
1,1,0.0104,-0.0208,0.0263*
1,1,0.0104,0.0208,0.0263*
1,1,0.0104,0.0208,-0.0263*
1,1,0.0104,-0.0208,-0.0263*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0400X0.0360*%
%ADD39R,0.0310X0.0340*%
%ADD40R,0.0400X0.0200*%
G04:AMPARAMS|DCode=41|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0520,0.0526,0,0,315.0*
21,1,0.0416,0.0630,0,0,315.0*
1,1,0.0104,-0.0039,-0.0333*
1,1,0.0104,-0.0333,-0.0039*
1,1,0.0104,0.0039,0.0333*
1,1,0.0104,0.0333,0.0039*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0520,0.0526,0,0,270.0*
21,1,0.0416,0.0630,0,0,270.0*
1,1,0.0104,-0.0263,-0.0208*
1,1,0.0104,-0.0263,0.0208*
1,1,0.0104,0.0263,0.0208*
1,1,0.0104,0.0263,-0.0208*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0280X0.0320*%
%ADD44R,0.0100X0.0220*%
G04:AMPARAMS|DCode=45|XSize=22mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0042,-0.0113,-0.0113,-0.0042,0.0042,0.0113,0.0113,0.0042,-0.0042,-0.0113,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.1460X0.0480*%
%ADD47R,0.0560X0.0160*%
%ADD48R,0.0750X0.0910*%
%ADD49R,0.0750X0.0710*%
G04:AMPARAMS|DCode=50|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0080,0.0200,0,0,270.0*
21,1,0.0000,0.0280,0,0,270.0*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0080,0.0200,0,0,180.0*
21,1,0.0000,0.0280,0,0,180.0*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,-0.0100*
1,1,0.0080,0.0000,-0.0100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1820,0.1729,0,0,180.0*
21,1,0.1729,0.1820,0,0,180.0*
1,1,0.0091,-0.0865,0.0865*
1,1,0.0091,0.0865,0.0865*
1,1,0.0091,0.0865,-0.0865*
1,1,0.0091,-0.0865,-0.0865*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1820,0.1729,0,0,135.0*
21,1,0.1729,0.1820,0,0,135.0*
1,1,0.0091,0.0000,0.1223*
1,1,0.0091,0.1223,0.0000*
1,1,0.0091,0.0000,-0.1223*
1,1,0.0091,-0.1223,0.0000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0080,0.0200,0,0,135.0*
21,1,0.0000,0.0280,0,0,135.0*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,-0.0071,-0.0071*
1,1,0.0080,-0.0071,-0.0071*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0080,0.0200,0,0,225.0*
21,1,0.0000,0.0280,0,0,225.0*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,0.0071,-0.0071*
1,1,0.0080,0.0071,-0.0071*
%
%ADD55ROUNDEDRECTD55*%
%ADD56P,0.0283X4X360.0*%
%ADD57R,0.0600X0.0950*%
%ADD58R,0.0240X0.0160*%
G04:AMPARAMS|DCode=59|XSize=14mil|YSize=14mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0140,0.0000,0,0,0.0*
21,1,0.0000,0.0140,0,0,0.0*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.0165X0.0400*%
%ADD61C,0.0236*%
%ADD62R,0.0120X0.0400*%
%ADD63R,0.0480X0.0400*%
%ADD64R,0.0400X0.0480*%
%ADD65R,0.0827X0.0206*%
%ADD66R,0.0394X0.0560*%
%ADD67R,0.0827X0.0354*%
%ADD68R,0.0560X0.0394*%
%ADD69R,0.0206X0.0827*%
%ADD70R,0.0354X0.0827*%
G04:AMPARAMS|DCode=71|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1000,0.0175,0,0,180.0*
21,1,0.0825,0.0350,0,0,180.0*
1,1,0.0175,-0.0413,0.0088*
1,1,0.0175,0.0413,0.0088*
1,1,0.0175,0.0413,-0.0088*
1,1,0.0175,-0.0413,-0.0088*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1000,0.0175,0,0,90.0*
21,1,0.0825,0.0350,0,0,90.0*
1,1,0.0175,0.0088,0.0413*
1,1,0.0175,0.0088,-0.0413*
1,1,0.0175,-0.0088,-0.0413*
1,1,0.0175,-0.0088,0.0413*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0950X0.0300*%
%ADD74R,0.0512X0.0866*%
%ADD75R,0.0512X0.0551*%
%ADD76C,0.0160*%
%ADD77C,0.0630*%
%ADD78C,0.0360*%
%ADD79C,0.0070*%
%ADD80C,0.0060*%
%ADD81C,0.0400*%
%ADD82C,0.0280*%
%ADD83R,0.0520X0.0140*%
%ADD84R,0.0108X0.0250*%
%ADD85R,0.0247X0.0144*%
%ADD86R,0.0230X0.0158*%
%ADD87R,0.0095X0.0038*%
%ADD88R,0.0150X0.0200*%
%ADD89R,0.1410X0.0970*%
%ADD90R,0.0180X0.0170*%
%ADD91C,0.0551*%
%ADD92C,0.0660*%
%ADD93C,0.0160*%
%ADD94C,0.0240*%
%ADD95C,0.0140*%
%ADD96C,0.0480*%
%ADD97C,0.0210*%
%ADD98C,0.0410*%
%ADD99R,0.0250X0.0040*%
G04:AMPARAMS|DCode=100|XSize=700mil|YSize=700mil|CornerRadius=350mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7000,0.0000,0,0,277.0*
21,1,0.0000,0.7000,0,0,277.0*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=200mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0668,0.0926,0.0424,0.1060,0.0668,-0.0926,-0.0424,-0.1060,-0.0668,0.0926,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102R,0.0600X0.1340*%
%ADD103R,0.0400X0.1380*%
%ADD104R,0.0750X0.0360*%
%ADD105R,0.0360X0.0750*%
%ADD106R,0.0250X0.0580*%
%ADD107C,0.0050*%
%ADD108R,0.0190X0.0130*%
%ADD109C,0.0003*%
%ADD110C,0.0011*%
%ADD111R,0.0280X0.0280*%
%ADD112R,0.0280X0.0280*%
%ADD113C,0.0178*%
%ADD114C,0.0356*%
%ADD115R,0.0316X0.0493*%
%ADD116P,0.0396X4X90.0*%
%ADD117R,0.1020X0.0730*%
%ADD118R,0.0180X0.0350*%
%ADD119R,0.0630X0.0550*%
%ADD120R,0.0240X0.0520*%
G04:AMPARAMS|DCode=121|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0280,0.0020,0,0,90.0*
21,1,0.0140,0.0160,0,0,90.0*
1,1,0.0140,0.0010,0.0070*
1,1,0.0140,0.0010,-0.0070*
1,1,0.0140,-0.0010,-0.0070*
1,1,0.0140,-0.0010,0.0070*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0280,0.0020,0,0,0.0*
21,1,0.0140,0.0160,0,0,0.0*
1,1,0.0140,0.0070,-0.0010*
1,1,0.0140,-0.0070,-0.0010*
1,1,0.0140,-0.0070,0.0010*
1,1,0.0140,0.0070,0.0010*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.0440X0.0480*%
%ADD124R,0.0420X0.0390*%
%ADD125R,0.0400X0.0360*%
%ADD126R,0.0640X0.0640*%
%ADD127R,0.0560X0.0640*%
%ADD128R,0.0280X0.0480*%
G04:AMPARAMS|DCode=129|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0600,0.0526,0,0,180.0*
21,1,0.0416,0.0710,0,0,180.0*
1,1,0.0184,-0.0208,0.0263*
1,1,0.0184,0.0208,0.0263*
1,1,0.0184,0.0208,-0.0263*
1,1,0.0184,-0.0208,-0.0263*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,0.0480X0.0440*%
%ADD131R,0.0390X0.0420*%
%ADD132R,0.0480X0.0280*%
G04:AMPARAMS|DCode=133|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0600,0.0526,0,0,315.0*
21,1,0.0416,0.0710,0,0,315.0*
1,1,0.0184,-0.0039,-0.0333*
1,1,0.0184,-0.0333,-0.0039*
1,1,0.0184,0.0039,0.0333*
1,1,0.0184,0.0333,0.0039*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0600,0.0526,0,0,270.0*
21,1,0.0416,0.0710,0,0,270.0*
1,1,0.0184,-0.0263,-0.0208*
1,1,0.0184,-0.0263,0.0208*
1,1,0.0184,0.0263,0.0208*
1,1,0.0184,0.0263,-0.0208*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.0360X0.0400*%
%ADD136R,0.0180X0.0300*%
G04:AMPARAMS|DCode=137|XSize=30mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.0042,-0.0170,-0.0170,-0.0042,0.0042,0.0170,0.0170,0.0042,-0.0042,-0.0170,0.0*
%
%ADD137ROTATEDRECTD137*%

%ADD138R,0.1540X0.0560*%
%ADD139R,0.0640X0.0240*%
%ADD140R,0.0830X0.0990*%
%ADD141R,0.0830X0.0790*%
G04:AMPARAMS|DCode=142|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0160,0.0200,0,0,270.0*
21,1,0.0000,0.0360,0,0,270.0*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0160,0.0200,0,0,180.0*
21,1,0.0000,0.0360,0,0,180.0*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,-0.0100*
1,1,0.0160,0.0000,-0.0100*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.1900,0.1729,0,0,180.0*
21,1,0.1729,0.1900,0,0,180.0*
1,1,0.0171,-0.0865,0.0865*
1,1,0.0171,0.0865,0.0865*
1,1,0.0171,0.0865,-0.0865*
1,1,0.0171,-0.0865,-0.0865*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.1900,0.1729,0,0,135.0*
21,1,0.1729,0.1900,0,0,135.0*
1,1,0.0171,0.0000,0.1223*
1,1,0.0171,0.1223,0.0000*
1,1,0.0171,0.0000,-0.1223*
1,1,0.0171,-0.1223,0.0000*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0160,0.0200,0,0,135.0*
21,1,0.0000,0.0360,0,0,135.0*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,-0.0071,-0.0071*
1,1,0.0160,-0.0071,-0.0071*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0160,0.0200,0,0,225.0*
21,1,0.0000,0.0360,0,0,225.0*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,0.0071,-0.0071*
1,1,0.0160,0.0071,-0.0071*
%
%ADD147ROUNDEDRECTD147*%
%ADD148P,0.0396X4X360.0*%
%ADD149R,0.0680X0.1030*%
%ADD150R,0.0320X0.0240*%
G04:AMPARAMS|DCode=151|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0220,0.0000,0,0,0.0*
21,1,0.0000,0.0220,0,0,0.0*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.0245X0.0480*%
%ADD153C,0.0551*%
%ADD154R,0.0200X0.0480*%
%ADD155R,0.0560X0.0480*%
%ADD156R,0.0480X0.0560*%
%ADD157R,0.0907X0.0434*%
%ADD158R,0.0434X0.0907*%
G04:AMPARAMS|DCode=159|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.1080,0.0175,0,0,180.0*
21,1,0.0825,0.0430,0,0,180.0*
1,1,0.0255,-0.0413,0.0088*
1,1,0.0255,0.0413,0.0088*
1,1,0.0255,0.0413,-0.0088*
1,1,0.0255,-0.0413,-0.0088*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.1080,0.0175,0,0,90.0*
21,1,0.0825,0.0430,0,0,90.0*
1,1,0.0255,0.0088,0.0413*
1,1,0.0255,0.0088,-0.0413*
1,1,0.0255,-0.0088,-0.0413*
1,1,0.0255,-0.0088,0.0413*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,0.1030X0.0380*%
%ADD162R,0.0592X0.0946*%
%ADD163R,0.0592X0.0631*%
%ADD164C,0.0631*%
%ADD165C,0.0740*%
%ADD166C,0.0560*%
%ADD167C,0.0290*%
G04:AMPARAMS|DCode=168|XSize=708mil|YSize=708mil|CornerRadius=354mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.7080,0.0000,0,0,277.0*
21,1,0.0000,0.7080,0,0,277.0*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=208mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0712,0.0960,0.0459,0.1104,0.0712,-0.0960,-0.0459,-0.1104,-0.0712,0.0960,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170R,0.0680X0.1420*%
%ADD171R,0.0480X0.1460*%
%ADD172R,0.0830X0.0440*%
%ADD173R,0.0440X0.0830*%
%ADD174C,0.0067*%
D107*
X33900Y1830D02*
X34000Y1930D01*
X34100D01*
X34000Y2030D01*
X34100Y2130D01*
X34000D01*
X33900Y2230D01*
X33800Y2130D01*
X33700D01*
X33800Y2030D01*
X33700Y1930D01*
X33800D01*
X33900Y1830D01*
X32944Y4024D02*
X33044Y4124D01*
X33144D01*
X33044Y4224D01*
X33144Y4324D01*
X33044D01*
X32944Y4424D01*
X32844Y4324D01*
X32744D01*
X32844Y4224D01*
X32744Y4124D01*
X32844D01*
X32944Y4024D01*
X31850Y3920D02*
X31950Y4020D01*
X32050D01*
X31950Y4120D01*
X32050Y4220D01*
X31950D01*
X31850Y4320D01*
X31750Y4220D01*
X31650D01*
X31750Y4120D01*
X31650Y4020D01*
X31750D01*
X31850Y3920D01*
X33123Y1820D02*
X32923Y2220D01*
X33323D01*
X33123Y1820D01*
X30950Y2990D02*
X31050Y3090D01*
X31150D01*
X31050Y3190D01*
X31150Y3290D01*
X31050D01*
X30950Y3390D01*
X30850Y3290D01*
X30750D01*
X30850Y3190D01*
X30750Y3090D01*
X30850D01*
X30950Y2990D01*
X33230Y4440D02*
X33030Y4840D01*
X33430D01*
X33230Y4440D01*
X36680Y2130D02*
X36480Y2530D01*
X36880D01*
X36680Y2130D01*
X35240Y2140D02*
X35040Y2540D01*
X35440D01*
X35240Y2140D01*
X12260Y9380D02*
X12360Y9480D01*
X12460D01*
X12360Y9579D01*
X12460Y9679D01*
X12360D01*
X12260Y9779D01*
X12160Y9679D01*
X12060D01*
X12160Y9579D01*
X12060Y9480D01*
X12160D01*
X12260Y9380D01*
X13180Y11490D02*
X12980Y11890D01*
X13380D01*
X13180Y11490D01*
X13349Y11669D02*
X13149Y12069D01*
X13549D01*
X13349Y11669D01*
X24879D02*
X24679Y12069D01*
X25079D01*
X24879Y11669D01*
X24710Y11490D02*
X24510Y11890D01*
X24910D01*
X24710Y11490D01*
X24260Y2680D02*
X24060Y3080D01*
X24460D01*
X24260Y2680D01*
X24430Y2860D02*
X24230Y3260D01*
X24630D01*
X24430Y2860D01*
X26850Y12455D02*
X26950Y12555D01*
X27050D01*
X26950Y12655D01*
X27050Y12755D01*
X26950D01*
X26850Y12855D01*
X26750Y12755D01*
X26650D01*
X26750Y12655D01*
X26650Y12555D01*
X26750D01*
X26850Y12455D01*
X23840Y9378D02*
X23940Y9478D01*
X24040D01*
X23940Y9578D01*
X24040Y9678D01*
X23940D01*
X23840Y9778D01*
X23740Y9678D01*
X23640D01*
X23740Y9578D01*
X23640Y9478D01*
X23740D01*
X23840Y9378D01*
X35970Y2860D02*
X35770Y3260D01*
X36170D01*
X35970Y2860D01*
X35800Y2680D02*
X35600Y3080D01*
X36000D01*
X35800Y2680D01*
X35600Y2500D02*
X35400Y2900D01*
X35800D01*
X35600Y2500D01*
X35420Y2320D02*
X35220Y2720D01*
X35620D01*
X35420Y2320D01*
X36810Y4939D02*
X36910Y5039D01*
X37010D01*
X36910Y5139D01*
X37010Y5239D01*
X36910D01*
X36810Y5339D01*
X36710Y5239D01*
X36610D01*
X36710Y5139D01*
X36610Y5039D01*
X36710D01*
X36810Y4939D01*
X12730Y2680D02*
X12530Y3080D01*
X12930D01*
X12730Y2680D01*
X12900Y2860D02*
X12700Y3260D01*
X13100D01*
X12900Y2860D01*
X25275Y4920D02*
X25375Y5020D01*
X25475D01*
X25375Y5120D01*
X25475Y5220D01*
X25375D01*
X25275Y5320D01*
X25175Y5220D01*
X25075D01*
X25175Y5120D01*
X25075Y5020D01*
X25175D01*
X25275Y4920D01*
X22300Y1900D02*
X22400Y2000D01*
X22500D01*
X22400Y2100D01*
X22500Y2200D01*
X22400D01*
X22300Y2300D01*
X22200Y2200D01*
X22100D01*
X22200Y2100D01*
X22100Y2000D01*
X22200D01*
X22300Y1900D01*
X13758Y4919D02*
X13858Y5019D01*
X13958D01*
X13858Y5119D01*
X13958Y5219D01*
X13858D01*
X13758Y5319D01*
X13658Y5219D01*
X13558D01*
X13658Y5119D01*
X13558Y5019D01*
X13658D01*
X13758Y4919D01*
X10830Y1900D02*
X10930Y2000D01*
X11030D01*
X10930Y2100D01*
X11030Y2200D01*
X10930D01*
X10830Y2300D01*
X10730Y2200D01*
X10630D01*
X10730Y2100D01*
X10630Y2000D01*
X10730D01*
X10830Y1900D01*
X36025Y3795D02*
X35825Y4195D01*
X36225D01*
X36025Y3795D01*
X34295Y5255D02*
X34095Y5655D01*
X34495D01*
X34295Y5255D01*
M02*
