%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.0080*%
%ADD11C,0.0160*%
%ADD12C,0.0200*%
%ADD13C,0.0300*%
%ADD14C,0.0040*%
%ADD15C,0.0100*%
%ADD16C,0.0120*%
%ADD17C,0.0240*%
%ADD18C,0.0090*%
%ADD19R,0.0200X0.0200*%
%ADD20R,0.0200X0.0200*%
%ADD21C,0.0098*%
%ADD22C,0.0276*%
%ADD23R,0.0236X0.0413*%
%ADD24P,0.0283X4X90.0*%
%ADD25R,0.0940X0.0650*%
%ADD26R,0.0100X0.0270*%
%ADD27R,0.0550X0.0470*%
%ADD28R,0.0160X0.0440*%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0020,0,0,90.0*
21,1,0.0140,0.0080,0,0,90.0*
1,1,0.0060,0.0010,0.0070*
1,1,0.0060,0.0010,-0.0070*
1,1,0.0060,-0.0010,-0.0070*
1,1,0.0060,-0.0010,0.0070*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0200,0.0020,0,0,0.0*
21,1,0.0140,0.0080,0,0,0.0*
1,1,0.0060,0.0070,-0.0010*
1,1,0.0060,-0.0070,-0.0010*
1,1,0.0060,-0.0070,0.0010*
1,1,0.0060,0.0070,0.0010*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0360X0.0400*%
%ADD32R,0.0340X0.0310*%
%ADD33R,0.0320X0.0280*%
%ADD34R,0.0560X0.0560*%
%ADD35R,0.0480X0.0560*%
%ADD36R,0.0200X0.0400*%
G04:AMPARAMS|DCode=37|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0520,0.0526,0,0,180.0*
21,1,0.0416,0.0630,0,0,180.0*
1,1,0.0104,-0.0208,0.0263*
1,1,0.0104,0.0208,0.0263*
1,1,0.0104,0.0208,-0.0263*
1,1,0.0104,-0.0208,-0.0263*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0400X0.0360*%
%ADD39R,0.0310X0.0340*%
%ADD40R,0.0400X0.0200*%
G04:AMPARAMS|DCode=41|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0520,0.0526,0,0,315.0*
21,1,0.0416,0.0630,0,0,315.0*
1,1,0.0104,-0.0039,-0.0333*
1,1,0.0104,-0.0333,-0.0039*
1,1,0.0104,0.0039,0.0333*
1,1,0.0104,0.0333,0.0039*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0520,0.0526,0,0,270.0*
21,1,0.0416,0.0630,0,0,270.0*
1,1,0.0104,-0.0263,-0.0208*
1,1,0.0104,-0.0263,0.0208*
1,1,0.0104,0.0263,0.0208*
1,1,0.0104,0.0263,-0.0208*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0280X0.0320*%
%ADD44R,0.0100X0.0220*%
G04:AMPARAMS|DCode=45|XSize=22mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0042,-0.0113,-0.0113,-0.0042,0.0042,0.0113,0.0113,0.0042,-0.0042,-0.0113,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.1460X0.0480*%
%ADD47R,0.0560X0.0160*%
%ADD48R,0.0750X0.0910*%
%ADD49R,0.0750X0.0710*%
G04:AMPARAMS|DCode=50|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0080,0.0200,0,0,270.0*
21,1,0.0000,0.0280,0,0,270.0*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0080,0.0200,0,0,180.0*
21,1,0.0000,0.0280,0,0,180.0*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,-0.0100*
1,1,0.0080,0.0000,-0.0100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1820,0.1729,0,0,180.0*
21,1,0.1729,0.1820,0,0,180.0*
1,1,0.0091,-0.0865,0.0865*
1,1,0.0091,0.0865,0.0865*
1,1,0.0091,0.0865,-0.0865*
1,1,0.0091,-0.0865,-0.0865*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1820,0.1729,0,0,135.0*
21,1,0.1729,0.1820,0,0,135.0*
1,1,0.0091,0.0000,0.1223*
1,1,0.0091,0.1223,0.0000*
1,1,0.0091,0.0000,-0.1223*
1,1,0.0091,-0.1223,0.0000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0080,0.0200,0,0,135.0*
21,1,0.0000,0.0280,0,0,135.0*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,-0.0071,-0.0071*
1,1,0.0080,-0.0071,-0.0071*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0080,0.0200,0,0,225.0*
21,1,0.0000,0.0280,0,0,225.0*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,0.0071,-0.0071*
1,1,0.0080,0.0071,-0.0071*
%
%ADD55ROUNDEDRECTD55*%
%ADD56P,0.0283X4X360.0*%
%ADD57R,0.0600X0.0950*%
%ADD58R,0.0240X0.0160*%
G04:AMPARAMS|DCode=59|XSize=14mil|YSize=14mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0140,0.0000,0,0,0.0*
21,1,0.0000,0.0140,0,0,0.0*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.0165X0.0400*%
%ADD61C,0.0236*%
%ADD62R,0.0120X0.0400*%
%ADD63R,0.0480X0.0400*%
%ADD64R,0.0400X0.0480*%
%ADD65R,0.0827X0.0206*%
%ADD66R,0.0394X0.0560*%
%ADD67R,0.0827X0.0354*%
%ADD68R,0.0560X0.0394*%
%ADD69R,0.0206X0.0827*%
%ADD70R,0.0354X0.0827*%
G04:AMPARAMS|DCode=71|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1000,0.0175,0,0,180.0*
21,1,0.0825,0.0350,0,0,180.0*
1,1,0.0175,-0.0413,0.0088*
1,1,0.0175,0.0413,0.0088*
1,1,0.0175,0.0413,-0.0088*
1,1,0.0175,-0.0413,-0.0088*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1000,0.0175,0,0,90.0*
21,1,0.0825,0.0350,0,0,90.0*
1,1,0.0175,0.0088,0.0413*
1,1,0.0175,0.0088,-0.0413*
1,1,0.0175,-0.0088,-0.0413*
1,1,0.0175,-0.0088,0.0413*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0950X0.0300*%
%ADD74R,0.0512X0.0866*%
%ADD75R,0.0512X0.0551*%
%ADD76C,0.0160*%
%ADD77C,0.0630*%
%ADD78C,0.0360*%
%ADD79C,0.0070*%
%ADD80C,0.0060*%
%ADD81C,0.0400*%
%ADD82C,0.0280*%
%ADD83R,0.0520X0.0140*%
%ADD84R,0.0108X0.0250*%
%ADD85R,0.0247X0.0144*%
%ADD86R,0.0230X0.0158*%
%ADD87R,0.0095X0.0038*%
%ADD88R,0.0150X0.0200*%
%ADD89R,0.1410X0.0970*%
%ADD90R,0.0180X0.0170*%
%ADD91C,0.0551*%
%ADD92C,0.0660*%
%ADD93C,0.0160*%
%ADD94C,0.0240*%
%ADD95C,0.0140*%
%ADD96C,0.0480*%
%ADD97C,0.0210*%
%ADD98C,0.0410*%
%ADD99R,0.0250X0.0040*%
G04:AMPARAMS|DCode=100|XSize=700mil|YSize=700mil|CornerRadius=350mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7000,0.0000,0,0,277.0*
21,1,0.0000,0.7000,0,0,277.0*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=200mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0668,0.0926,0.0424,0.1060,0.0668,-0.0926,-0.0424,-0.1060,-0.0668,0.0926,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102R,0.0600X0.1340*%
%ADD103R,0.0400X0.1380*%
%ADD104R,0.0750X0.0360*%
%ADD105R,0.0360X0.0750*%
%ADD106R,0.0250X0.0580*%
%ADD107C,0.0050*%
%ADD108R,0.0190X0.0130*%
%ADD109C,0.0003*%
%ADD110C,0.0011*%
%ADD111R,0.0280X0.0280*%
%ADD112R,0.0280X0.0280*%
%ADD113C,0.0178*%
%ADD114C,0.0356*%
%ADD115R,0.0316X0.0493*%
%ADD116P,0.0396X4X90.0*%
%ADD117R,0.1020X0.0730*%
%ADD118R,0.0180X0.0350*%
%ADD119R,0.0630X0.0550*%
%ADD120R,0.0240X0.0520*%
G04:AMPARAMS|DCode=121|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0280,0.0020,0,0,90.0*
21,1,0.0140,0.0160,0,0,90.0*
1,1,0.0140,0.0010,0.0070*
1,1,0.0140,0.0010,-0.0070*
1,1,0.0140,-0.0010,-0.0070*
1,1,0.0140,-0.0010,0.0070*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0280,0.0020,0,0,0.0*
21,1,0.0140,0.0160,0,0,0.0*
1,1,0.0140,0.0070,-0.0010*
1,1,0.0140,-0.0070,-0.0010*
1,1,0.0140,-0.0070,0.0010*
1,1,0.0140,0.0070,0.0010*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.0440X0.0480*%
%ADD124R,0.0420X0.0390*%
%ADD125R,0.0400X0.0360*%
%ADD126R,0.0640X0.0640*%
%ADD127R,0.0560X0.0640*%
%ADD128R,0.0280X0.0480*%
G04:AMPARAMS|DCode=129|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0600,0.0526,0,0,180.0*
21,1,0.0416,0.0710,0,0,180.0*
1,1,0.0184,-0.0208,0.0263*
1,1,0.0184,0.0208,0.0263*
1,1,0.0184,0.0208,-0.0263*
1,1,0.0184,-0.0208,-0.0263*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,0.0480X0.0440*%
%ADD131R,0.0390X0.0420*%
%ADD132R,0.0480X0.0280*%
G04:AMPARAMS|DCode=133|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0600,0.0526,0,0,315.0*
21,1,0.0416,0.0710,0,0,315.0*
1,1,0.0184,-0.0039,-0.0333*
1,1,0.0184,-0.0333,-0.0039*
1,1,0.0184,0.0039,0.0333*
1,1,0.0184,0.0333,0.0039*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0600,0.0526,0,0,270.0*
21,1,0.0416,0.0710,0,0,270.0*
1,1,0.0184,-0.0263,-0.0208*
1,1,0.0184,-0.0263,0.0208*
1,1,0.0184,0.0263,0.0208*
1,1,0.0184,0.0263,-0.0208*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.0360X0.0400*%
%ADD136R,0.0180X0.0300*%
G04:AMPARAMS|DCode=137|XSize=30mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.0042,-0.0170,-0.0170,-0.0042,0.0042,0.0170,0.0170,0.0042,-0.0042,-0.0170,0.0*
%
%ADD137ROTATEDRECTD137*%

%ADD138R,0.1540X0.0560*%
%ADD139R,0.0640X0.0240*%
%ADD140R,0.0830X0.0990*%
%ADD141R,0.0830X0.0790*%
G04:AMPARAMS|DCode=142|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0160,0.0200,0,0,270.0*
21,1,0.0000,0.0360,0,0,270.0*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0160,0.0200,0,0,180.0*
21,1,0.0000,0.0360,0,0,180.0*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,-0.0100*
1,1,0.0160,0.0000,-0.0100*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.1900,0.1729,0,0,180.0*
21,1,0.1729,0.1900,0,0,180.0*
1,1,0.0171,-0.0865,0.0865*
1,1,0.0171,0.0865,0.0865*
1,1,0.0171,0.0865,-0.0865*
1,1,0.0171,-0.0865,-0.0865*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.1900,0.1729,0,0,135.0*
21,1,0.1729,0.1900,0,0,135.0*
1,1,0.0171,0.0000,0.1223*
1,1,0.0171,0.1223,0.0000*
1,1,0.0171,0.0000,-0.1223*
1,1,0.0171,-0.1223,0.0000*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0160,0.0200,0,0,135.0*
21,1,0.0000,0.0360,0,0,135.0*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,-0.0071,-0.0071*
1,1,0.0160,-0.0071,-0.0071*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0160,0.0200,0,0,225.0*
21,1,0.0000,0.0360,0,0,225.0*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,0.0071,-0.0071*
1,1,0.0160,0.0071,-0.0071*
%
%ADD147ROUNDEDRECTD147*%
%ADD148P,0.0396X4X360.0*%
%ADD149R,0.0680X0.1030*%
%ADD150R,0.0320X0.0240*%
G04:AMPARAMS|DCode=151|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0220,0.0000,0,0,0.0*
21,1,0.0000,0.0220,0,0,0.0*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.0245X0.0480*%
%ADD153C,0.0551*%
%ADD154R,0.0200X0.0480*%
%ADD155R,0.0560X0.0480*%
%ADD156R,0.0480X0.0560*%
%ADD157R,0.0907X0.0434*%
%ADD158R,0.0434X0.0907*%
G04:AMPARAMS|DCode=159|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.1080,0.0175,0,0,180.0*
21,1,0.0825,0.0430,0,0,180.0*
1,1,0.0255,-0.0413,0.0088*
1,1,0.0255,0.0413,0.0088*
1,1,0.0255,0.0413,-0.0088*
1,1,0.0255,-0.0413,-0.0088*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.1080,0.0175,0,0,90.0*
21,1,0.0825,0.0430,0,0,90.0*
1,1,0.0255,0.0088,0.0413*
1,1,0.0255,0.0088,-0.0413*
1,1,0.0255,-0.0088,-0.0413*
1,1,0.0255,-0.0088,0.0413*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,0.1030X0.0380*%
%ADD162R,0.0592X0.0946*%
%ADD163R,0.0592X0.0631*%
%ADD164C,0.0631*%
%ADD165C,0.0740*%
%ADD166C,0.0560*%
%ADD167C,0.0290*%
G04:AMPARAMS|DCode=168|XSize=708mil|YSize=708mil|CornerRadius=354mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.7080,0.0000,0,0,277.0*
21,1,0.0000,0.7080,0,0,277.0*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=208mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0712,0.0960,0.0459,0.1104,0.0712,-0.0960,-0.0459,-0.1104,-0.0712,0.0960,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170R,0.0680X0.1420*%
%ADD171R,0.0480X0.1460*%
%ADD172R,0.0830X0.0440*%
%ADD173R,0.0440X0.0830*%
D61*
X11440Y14750D02*
D03*
X23070D02*
D03*
X41420D02*
D03*
Y5166D02*
D03*
X20300Y70D02*
D03*
X8400Y10D02*
D03*
X4530Y14750D02*
D03*
X-130D02*
D03*
X0Y0D02*
D03*
M02*
