%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0080*%
%ADD11C,0.0160*%
%ADD12C,0.0200*%
%ADD13C,0.0300*%
%ADD14C,0.0040*%
%ADD15C,0.0100*%
%ADD16C,0.0120*%
%ADD17C,0.0240*%
%ADD18C,0.0090*%
%ADD19R,0.0200X0.0200*%
%ADD20R,0.0200X0.0200*%
%ADD21C,0.0098*%
%ADD22C,0.0276*%
%ADD23R,0.0236X0.0413*%
%ADD24P,0.0283X4X90.0*%
%ADD25R,0.0940X0.0650*%
%ADD26R,0.0100X0.0270*%
%ADD27R,0.0550X0.0470*%
%ADD28R,0.0160X0.0440*%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0020,0,0,90.0*
21,1,0.0140,0.0080,0,0,90.0*
1,1,0.0060,0.0010,0.0070*
1,1,0.0060,0.0010,-0.0070*
1,1,0.0060,-0.0010,-0.0070*
1,1,0.0060,-0.0010,0.0070*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0200,0.0020,0,0,0.0*
21,1,0.0140,0.0080,0,0,0.0*
1,1,0.0060,0.0070,-0.0010*
1,1,0.0060,-0.0070,-0.0010*
1,1,0.0060,-0.0070,0.0010*
1,1,0.0060,0.0070,0.0010*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0360X0.0400*%
%ADD32R,0.0340X0.0310*%
%ADD33R,0.0320X0.0280*%
%ADD34R,0.0560X0.0560*%
%ADD35R,0.0480X0.0560*%
%ADD36R,0.0200X0.0400*%
G04:AMPARAMS|DCode=37|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0520,0.0526,0,0,180.0*
21,1,0.0416,0.0630,0,0,180.0*
1,1,0.0104,-0.0208,0.0263*
1,1,0.0104,0.0208,0.0263*
1,1,0.0104,0.0208,-0.0263*
1,1,0.0104,-0.0208,-0.0263*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0400X0.0360*%
%ADD39R,0.0310X0.0340*%
%ADD40R,0.0400X0.0200*%
G04:AMPARAMS|DCode=41|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0520,0.0526,0,0,315.0*
21,1,0.0416,0.0630,0,0,315.0*
1,1,0.0104,-0.0039,-0.0333*
1,1,0.0104,-0.0333,-0.0039*
1,1,0.0104,0.0039,0.0333*
1,1,0.0104,0.0333,0.0039*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0520,0.0526,0,0,270.0*
21,1,0.0416,0.0630,0,0,270.0*
1,1,0.0104,-0.0263,-0.0208*
1,1,0.0104,-0.0263,0.0208*
1,1,0.0104,0.0263,0.0208*
1,1,0.0104,0.0263,-0.0208*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0280X0.0320*%
%ADD44R,0.0100X0.0220*%
G04:AMPARAMS|DCode=45|XSize=22mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0042,-0.0113,-0.0113,-0.0042,0.0042,0.0113,0.0113,0.0042,-0.0042,-0.0113,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.1460X0.0480*%
%ADD47R,0.0560X0.0160*%
%ADD48R,0.0750X0.0910*%
%ADD49R,0.0750X0.0710*%
G04:AMPARAMS|DCode=50|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0080,0.0200,0,0,270.0*
21,1,0.0000,0.0280,0,0,270.0*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0080,0.0200,0,0,180.0*
21,1,0.0000,0.0280,0,0,180.0*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,-0.0100*
1,1,0.0080,0.0000,-0.0100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1820,0.1729,0,0,180.0*
21,1,0.1729,0.1820,0,0,180.0*
1,1,0.0091,-0.0865,0.0865*
1,1,0.0091,0.0865,0.0865*
1,1,0.0091,0.0865,-0.0865*
1,1,0.0091,-0.0865,-0.0865*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1820,0.1729,0,0,135.0*
21,1,0.1729,0.1820,0,0,135.0*
1,1,0.0091,0.0000,0.1223*
1,1,0.0091,0.1223,0.0000*
1,1,0.0091,0.0000,-0.1223*
1,1,0.0091,-0.1223,0.0000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0080,0.0200,0,0,135.0*
21,1,0.0000,0.0280,0,0,135.0*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,-0.0071,-0.0071*
1,1,0.0080,-0.0071,-0.0071*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0080,0.0200,0,0,225.0*
21,1,0.0000,0.0280,0,0,225.0*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,0.0071,-0.0071*
1,1,0.0080,0.0071,-0.0071*
%
%ADD55ROUNDEDRECTD55*%
%ADD56P,0.0283X4X360.0*%
%ADD57R,0.0600X0.0950*%
%ADD58R,0.0240X0.0160*%
G04:AMPARAMS|DCode=59|XSize=14mil|YSize=14mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0140,0.0000,0,0,0.0*
21,1,0.0000,0.0140,0,0,0.0*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.0165X0.0400*%
%ADD61C,0.0236*%
%ADD62R,0.0120X0.0400*%
%ADD63R,0.0480X0.0400*%
%ADD64R,0.0400X0.0480*%
%ADD65R,0.0827X0.0206*%
%ADD66R,0.0394X0.0560*%
%ADD67R,0.0827X0.0354*%
%ADD68R,0.0560X0.0394*%
%ADD69R,0.0206X0.0827*%
%ADD70R,0.0354X0.0827*%
G04:AMPARAMS|DCode=71|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1000,0.0175,0,0,180.0*
21,1,0.0825,0.0350,0,0,180.0*
1,1,0.0175,-0.0413,0.0088*
1,1,0.0175,0.0413,0.0088*
1,1,0.0175,0.0413,-0.0088*
1,1,0.0175,-0.0413,-0.0088*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1000,0.0175,0,0,90.0*
21,1,0.0825,0.0350,0,0,90.0*
1,1,0.0175,0.0088,0.0413*
1,1,0.0175,0.0088,-0.0413*
1,1,0.0175,-0.0088,-0.0413*
1,1,0.0175,-0.0088,0.0413*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0950X0.0300*%
%ADD74R,0.0512X0.0866*%
%ADD75R,0.0512X0.0551*%
%ADD76C,0.0160*%
%ADD77C,0.0630*%
%ADD78C,0.0360*%
%ADD79C,0.0070*%
%ADD80C,0.0060*%
%ADD81C,0.0400*%
%ADD82C,0.0280*%
%ADD83R,0.0520X0.0140*%
%ADD84R,0.0108X0.0250*%
%ADD85R,0.0247X0.0144*%
%ADD86R,0.0230X0.0158*%
%ADD87R,0.0095X0.0038*%
%ADD88R,0.0150X0.0200*%
%ADD89R,0.1410X0.0970*%
%ADD90R,0.0180X0.0170*%
%ADD91C,0.0551*%
%ADD92C,0.0660*%
%ADD93C,0.0160*%
%ADD94C,0.0240*%
%ADD95C,0.0140*%
%ADD96C,0.0480*%
%ADD97C,0.0210*%
%ADD98C,0.0410*%
%ADD99R,0.0250X0.0040*%
G04:AMPARAMS|DCode=100|XSize=700mil|YSize=700mil|CornerRadius=350mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7000,0.0000,0,0,277.0*
21,1,0.0000,0.7000,0,0,277.0*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=200mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0668,0.0926,0.0424,0.1060,0.0668,-0.0926,-0.0424,-0.1060,-0.0668,0.0926,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102R,0.0600X0.1340*%
%ADD103R,0.0400X0.1380*%
%ADD104R,0.0750X0.0360*%
%ADD105R,0.0360X0.0750*%
%ADD106R,0.0250X0.0580*%
%ADD107C,0.0050*%
%ADD108R,0.0190X0.0130*%
D19*
X32973Y5241D02*
D03*
X33390Y5241D02*
D03*
X33932Y2590D02*
D03*
X34349Y2590D02*
D03*
X-2937Y10301D02*
D03*
X-3354D02*
D03*
Y9837D02*
D03*
X-2937Y9837D02*
D03*
X-2937Y9373D02*
D03*
X-3354D02*
D03*
X32140Y3857D02*
D03*
X31723Y3857D02*
D03*
X31267Y1200D02*
D03*
X30850Y1200D02*
D03*
X32970Y3857D02*
D03*
X32553D02*
D03*
X31692Y1030D02*
D03*
X32108Y1030D02*
D03*
X4685Y9205D02*
D03*
Y8788D02*
D03*
X1940Y1380D02*
D03*
Y1797D02*
D03*
X2821Y6835D02*
D03*
X3238D02*
D03*
X322Y13835D02*
D03*
X-95D02*
D03*
X-80Y12900D02*
D03*
X337D02*
D03*
X-92Y13365D02*
D03*
X325D02*
D03*
X1785Y2295D02*
D03*
X1368D02*
D03*
X510Y5095D02*
D03*
X926D02*
D03*
X-2375Y4305D02*
D03*
X-1958D02*
D03*
X-1129Y485D02*
D03*
X-1545D02*
D03*
X-765D02*
D03*
X-349D02*
D03*
X-1958Y3955D02*
D03*
X-2375D02*
D03*
X1545Y1825D02*
D03*
X1128D02*
D03*
X-3349Y8911D02*
D03*
X-2932D02*
D03*
X-2937Y10765D02*
D03*
X-3354D02*
D03*
X4281Y8779D02*
D03*
X3865D02*
D03*
X12455Y8815D02*
D03*
X12038D02*
D03*
X16665Y13775D02*
D03*
X16248D02*
D03*
X18355Y10345D02*
D03*
X17938D02*
D03*
Y9955D02*
D03*
X18355D02*
D03*
X18125Y13185D02*
D03*
X17708D02*
D03*
X23608Y8815D02*
D03*
X24025D02*
D03*
X26915Y11885D02*
D03*
X27332D02*
D03*
X13565Y5915D02*
D03*
X13982D02*
D03*
X8281Y3375D02*
D03*
X7865D02*
D03*
X25068Y5915D02*
D03*
X25485D02*
D03*
X21428Y4105D02*
D03*
X21845D02*
D03*
X35565Y8715D02*
D03*
X35148D02*
D03*
X37037Y5925D02*
D03*
X36620D02*
D03*
X-1955Y4655D02*
D03*
X-2372D02*
D03*
X2821Y6413D02*
D03*
X3238D02*
D03*
X38812Y9385D02*
D03*
X38395D02*
D03*
Y8995D02*
D03*
X38812D02*
D03*
X38395Y11585D02*
D03*
X38812D02*
D03*
X33755Y9065D02*
D03*
X33338D02*
D03*
X34168D02*
D03*
X34585D02*
D03*
X38437Y5645D02*
D03*
X38854D02*
D03*
X37570D02*
D03*
X37987D02*
D03*
X10605Y9065D02*
D03*
X10188D02*
D03*
X11461D02*
D03*
X11045D02*
D03*
X22135D02*
D03*
X21718D02*
D03*
X23001D02*
D03*
X22585D02*
D03*
X15455Y5645D02*
D03*
X15871D02*
D03*
X14638D02*
D03*
X15055D02*
D03*
X26955D02*
D03*
X27371D02*
D03*
X26088D02*
D03*
X26505D02*
D03*
X305Y1355D02*
D03*
X721D02*
D03*
X1128D02*
D03*
X1545D02*
D03*
X-292Y7725D02*
D03*
X-709D02*
D03*
X4281Y9205D02*
D03*
X3865D02*
D03*
X-709Y9385D02*
D03*
X-292D02*
D03*
X3238Y5992D02*
D03*
X2821D02*
D03*
X317Y6835D02*
D03*
X734D02*
D03*
X17700Y9520D02*
D03*
X18116D02*
D03*
X31692Y1350D02*
D03*
X32108D02*
D03*
D20*
X32944Y4400D02*
D03*
Y4817D02*
D03*
X34611Y4852D02*
D03*
Y4435D02*
D03*
X30850Y650D02*
D03*
X30850Y233D02*
D03*
X31830Y230D02*
D03*
Y647D02*
D03*
X32143Y1740D02*
D03*
X32143Y2157D02*
D03*
X12535Y9839D02*
D03*
Y9422D02*
D03*
X37037Y6325D02*
D03*
X36620D02*
D03*
X35145Y8285D02*
D03*
X35561D02*
D03*
X25485Y6315D02*
D03*
X25068D02*
D03*
X13985D02*
D03*
X13568D02*
D03*
X23605Y8435D02*
D03*
X24021D02*
D03*
X12035D02*
D03*
X12451D02*
D03*
X-3354Y11229D02*
D03*
X-2937D02*
D03*
X-73Y12439D02*
D03*
X344D02*
D03*
X2164Y11355D02*
D03*
Y10938D02*
D03*
X-665Y11905D02*
D03*
Y11488D02*
D03*
X-225Y11905D02*
D03*
Y11488D02*
D03*
X-1775Y2501D02*
D03*
Y2085D02*
D03*
X-155Y1442D02*
D03*
Y1025D02*
D03*
X317Y11355D02*
D03*
Y10938D02*
D03*
X3865Y6575D02*
D03*
Y6992D02*
D03*
X5085Y8788D02*
D03*
Y9205D02*
D03*
X5235Y275D02*
D03*
Y692D02*
D03*
X5115Y3938D02*
D03*
Y4355D02*
D03*
X2801Y11355D02*
D03*
Y10938D02*
D03*
X13439Y11158D02*
D03*
Y11575D02*
D03*
X12038Y9140D02*
D03*
Y9557D02*
D03*
X8145Y10638D02*
D03*
Y11055D02*
D03*
Y10225D02*
D03*
Y9808D02*
D03*
X18325Y12328D02*
D03*
Y12745D02*
D03*
X17935Y12742D02*
D03*
Y12325D02*
D03*
X25115Y11465D02*
D03*
Y11048D02*
D03*
X23608Y9562D02*
D03*
Y9145D02*
D03*
X19605Y11055D02*
D03*
Y10638D02*
D03*
Y9808D02*
D03*
Y10225D02*
D03*
X28625Y12468D02*
D03*
Y12885D02*
D03*
X28225D02*
D03*
Y12468D02*
D03*
X28545Y10511D02*
D03*
Y10095D02*
D03*
X28935D02*
D03*
Y10511D02*
D03*
X27835Y12468D02*
D03*
Y12885D02*
D03*
X12485Y3681D02*
D03*
Y3265D02*
D03*
X13982Y5553D02*
D03*
Y5136D02*
D03*
X17915Y4121D02*
D03*
Y3705D02*
D03*
Y4525D02*
D03*
Y4942D02*
D03*
X9805Y1985D02*
D03*
Y2402D02*
D03*
X9295D02*
D03*
Y1985D02*
D03*
X24015Y3681D02*
D03*
Y3265D02*
D03*
X25499Y5554D02*
D03*
Y5138D02*
D03*
X29445Y4112D02*
D03*
Y3695D02*
D03*
Y4515D02*
D03*
Y4931D02*
D03*
X35148Y9080D02*
D03*
Y9497D02*
D03*
X31225Y11051D02*
D03*
Y10635D02*
D03*
Y10225D02*
D03*
Y9808D02*
D03*
X37037Y5142D02*
D03*
X37037Y5559D02*
D03*
X40985Y3625D02*
D03*
Y4042D02*
D03*
Y4861D02*
D03*
Y4445D02*
D03*
X739Y11355D02*
D03*
X739Y10938D02*
D03*
X12285Y13571D02*
D03*
Y13155D02*
D03*
X35345Y13315D02*
D03*
Y13731D02*
D03*
X13775Y1188D02*
D03*
Y1605D02*
D03*
X23815Y13155D02*
D03*
Y13571D02*
D03*
X36855Y1188D02*
D03*
Y1605D02*
D03*
X25315Y1605D02*
D03*
Y1188D02*
D03*
X6185Y692D02*
D03*
Y275D02*
D03*
X5705D02*
D03*
Y692D02*
D03*
X4645Y4355D02*
D03*
Y3938D02*
D03*
X32143Y2578D02*
D03*
Y2994D02*
D03*
X32583Y4817D02*
D03*
Y4400D02*
D03*
X39015Y11898D02*
D03*
Y12315D02*
D03*
X37795Y10691D02*
D03*
Y10275D02*
D03*
Y9825D02*
D03*
Y9408D02*
D03*
Y11228D02*
D03*
Y11645D02*
D03*
X38855Y13845D02*
D03*
Y13428D02*
D03*
X38425Y13842D02*
D03*
Y13425D02*
D03*
X1737Y11355D02*
D03*
Y10938D02*
D03*
X317Y6408D02*
D03*
Y5992D02*
D03*
X33123Y2588D02*
D03*
X33123Y2171D02*
D03*
X33538Y2588D02*
D03*
Y2171D02*
D03*
X-1225Y10215D02*
D03*
Y10632D02*
D03*
X31170Y3530D02*
D03*
Y3946D02*
D03*
D21*
X31242Y243D02*
D03*
Y440D02*
D03*
X31438Y637D02*
D03*
Y243D02*
D03*
X31242Y637D02*
D03*
X31438Y440D02*
D03*
D22*
X32098Y4829D02*
D03*
X31050D02*
D03*
Y4376D02*
D03*
X32098Y4376D02*
D03*
D23*
X31698Y2901D02*
D03*
X31324D02*
D03*
X31698Y1838D02*
D03*
X30950D02*
D03*
X31324D02*
D03*
X30950Y2901D02*
D03*
D24*
X25125Y4826D02*
D03*
X24830Y5120D02*
D03*
X13597Y4825D02*
D03*
X13303Y5120D02*
D03*
X24053Y9872D02*
D03*
X24347Y9578D02*
D03*
X9486Y12043D02*
D03*
X9781Y11749D02*
D03*
X21321D02*
D03*
X21026Y12043D02*
D03*
X16573Y2706D02*
D03*
X16279Y3001D02*
D03*
X28113Y2706D02*
D03*
X27819Y3001D02*
D03*
X32556Y12043D02*
D03*
X32851Y11749D02*
D03*
X39349Y3001D02*
D03*
X39643Y2706D02*
D03*
X35552Y3852D02*
D03*
X35846Y3557D02*
D03*
X36356Y5134D02*
D03*
X36651Y4840D02*
D03*
D25*
X-1025Y13005D02*
D03*
D26*
X-1425Y13565D02*
D03*
X-1225D02*
D03*
X-1025D02*
D03*
X-828D02*
D03*
X-632D02*
D03*
Y12449D02*
D03*
X-828D02*
D03*
X-1025D02*
D03*
X-1225D02*
D03*
X-1425D02*
D03*
D27*
X4035Y8230D02*
D03*
X4910D02*
D03*
Y7555D02*
D03*
X4035D02*
D03*
D28*
X18095Y11015D02*
D03*
X17835D02*
D03*
X17579D02*
D03*
Y11650D02*
D03*
X17835D02*
D03*
X18095D02*
D03*
D29*
X27905Y12066D02*
D03*
X28541D02*
D03*
X28384D02*
D03*
X28698D02*
D03*
X28225D02*
D03*
X28065D02*
D03*
X28698Y10915D02*
D03*
X28065D02*
D03*
X28225D02*
D03*
X27905D02*
D03*
X28384D02*
D03*
X28541D02*
D03*
D30*
X28876Y11889D02*
D03*
Y11255D02*
D03*
Y11415D02*
D03*
Y11095D02*
D03*
Y11574D02*
D03*
Y11731D02*
D03*
X27725Y11889D02*
D03*
Y11255D02*
D03*
Y11415D02*
D03*
Y11095D02*
D03*
Y11574D02*
D03*
Y11731D02*
D03*
D31*
X39608Y5735D02*
D03*
Y6370D02*
D03*
X41225D02*
D03*
Y5735D02*
D03*
X7855Y9015D02*
D03*
Y8380D02*
D03*
X9472D02*
D03*
Y9015D02*
D03*
X21002D02*
D03*
Y8380D02*
D03*
X19385D02*
D03*
Y9015D02*
D03*
X18215Y5735D02*
D03*
Y6370D02*
D03*
X16598D02*
D03*
Y5735D02*
D03*
X28128D02*
D03*
Y6370D02*
D03*
X29745D02*
D03*
Y5735D02*
D03*
X30925Y8975D02*
D03*
Y8340D02*
D03*
X32542D02*
D03*
Y8975D02*
D03*
D32*
X36105Y8905D02*
D03*
Y8290D02*
D03*
X39375Y13245D02*
D03*
Y13860D02*
D03*
X17005Y14735D02*
D03*
Y14120D02*
D03*
X41467Y4293D02*
D03*
X41467Y3678D02*
D03*
X20595Y2095D02*
D03*
Y1480D02*
D03*
X21255Y1475D02*
D03*
Y2090D02*
D03*
X21925Y1475D02*
D03*
Y2090D02*
D03*
X8425Y1505D02*
D03*
Y890D02*
D03*
X29255Y14305D02*
D03*
Y13690D02*
D03*
X16225Y14735D02*
D03*
Y14120D02*
D03*
X17795Y14735D02*
D03*
Y14120D02*
D03*
X-2395Y11235D02*
D03*
Y11850D02*
D03*
X-1225Y11235D02*
D03*
Y11850D02*
D03*
X-1805Y11235D02*
D03*
X-1805Y11850D02*
D03*
X32590Y2673D02*
D03*
Y2058D02*
D03*
X1241Y10930D02*
D03*
Y11545D02*
D03*
D33*
X16889Y9721D02*
D03*
Y10475D02*
D03*
X16095Y10095D02*
D03*
D34*
X16835Y11355D02*
D03*
X15684D02*
D03*
D35*
X14245Y12105D02*
D03*
X15038D02*
D03*
D36*
X14271Y11545D02*
D03*
X15025D02*
D03*
Y10445D02*
D03*
X14645D02*
D03*
X14271D02*
D03*
D37*
X445Y685D02*
D03*
X1675D02*
D03*
X27395Y6315D02*
D03*
X26165D02*
D03*
X15895D02*
D03*
X14665D02*
D03*
X21705Y8435D02*
D03*
X22935D02*
D03*
X10165D02*
D03*
X11395D02*
D03*
X38877Y6315D02*
D03*
X37647D02*
D03*
X33235Y8435D02*
D03*
X34465D02*
D03*
X950Y6200D02*
D03*
X2180D02*
D03*
D38*
X1895Y12158D02*
D03*
X1260D02*
D03*
Y13775D02*
D03*
X1895D02*
D03*
X3785D02*
D03*
X3150D02*
D03*
Y12158D02*
D03*
X3785D02*
D03*
D39*
X39055Y8285D02*
D03*
X38440D02*
D03*
X32192Y3413D02*
D03*
X32807D02*
D03*
D40*
X36695Y8261D02*
D03*
Y9015D02*
D03*
X37795D02*
D03*
Y8635D02*
D03*
Y8261D02*
D03*
D41*
X41103Y416D02*
D03*
X40233Y1286D02*
D03*
X31106Y14343D02*
D03*
X31976Y13473D02*
D03*
X29563Y416D02*
D03*
X28693Y1286D02*
D03*
X18033Y416D02*
D03*
X17163Y1286D02*
D03*
X19566Y14343D02*
D03*
X20436Y13473D02*
D03*
X8036Y14343D02*
D03*
X8906Y13473D02*
D03*
D42*
X19765Y715D02*
D03*
Y1945D02*
D03*
X-2955Y615D02*
D03*
Y1845D02*
D03*
D43*
X22229Y3659D02*
D03*
X21475D02*
D03*
X21855Y2865D02*
D03*
D44*
X-2365Y3495D02*
D03*
X-2165D02*
D03*
X-1968D02*
D03*
Y3157D02*
D03*
X-2165D02*
D03*
X-2365D02*
D03*
D45*
X9785Y12588D02*
D03*
X9926Y12446D02*
D03*
X10066Y12307D02*
D03*
X10304Y12546D02*
D03*
X10165Y12685D02*
D03*
X10024Y12826D02*
D03*
X21554D02*
D03*
X21695Y12685D02*
D03*
X21834Y12546D02*
D03*
X21596Y12307D02*
D03*
X21456Y12446D02*
D03*
X21315Y12588D02*
D03*
X16285Y2162D02*
D03*
X16143Y2303D02*
D03*
X16004Y2442D02*
D03*
X15765Y2204D02*
D03*
X15905Y2065D02*
D03*
X16046Y1923D02*
D03*
X27576D02*
D03*
X27435Y2065D02*
D03*
X27295Y2204D02*
D03*
X27534Y2442D02*
D03*
X27673Y2303D02*
D03*
X27815Y2162D02*
D03*
X32855Y12588D02*
D03*
X32996Y12446D02*
D03*
X33136Y12307D02*
D03*
X33374Y12546D02*
D03*
X33235Y12685D02*
D03*
X33094Y12826D02*
D03*
X39116Y1923D02*
D03*
X38975Y2065D02*
D03*
X38835Y2204D02*
D03*
X39074Y2442D02*
D03*
X39213Y2303D02*
D03*
X39355Y2162D02*
D03*
D46*
X-2635Y12451D02*
D03*
Y13562D02*
D03*
D47*
X-2015Y7097D02*
D03*
Y6841D02*
D03*
Y6585D02*
D03*
Y6325D02*
D03*
Y6065D02*
D03*
D48*
X-3145Y8061D02*
D03*
Y5105D02*
D03*
D49*
Y7038D02*
D03*
Y6125D02*
D03*
D50*
X-1405Y3554D02*
D03*
Y3711D02*
D03*
Y3868D02*
D03*
Y4026D02*
D03*
Y4183D02*
D03*
Y4341D02*
D03*
Y2605D02*
D03*
Y2765D02*
D03*
Y2915D02*
D03*
Y3075D02*
D03*
Y3235D02*
D03*
X-1405Y3395D02*
D03*
X926Y3554D02*
D03*
Y3711D02*
D03*
Y3868D02*
D03*
Y4026D02*
D03*
Y4183D02*
D03*
Y4341D02*
D03*
Y2605D02*
D03*
Y2765D02*
D03*
Y2915D02*
D03*
Y3075D02*
D03*
Y3235D02*
D03*
Y3395D02*
D03*
D51*
X-156Y4636D02*
D03*
X1D02*
D03*
X159D02*
D03*
X316D02*
D03*
X473D02*
D03*
X631D02*
D03*
X-1105D02*
D03*
X-945D02*
D03*
X-795D02*
D03*
X-635D02*
D03*
X-475D02*
D03*
X-315D02*
D03*
X-156Y2305D02*
D03*
X1D02*
D03*
X159D02*
D03*
X316D02*
D03*
X473D02*
D03*
X631D02*
D03*
X-1105D02*
D03*
X-945D02*
D03*
X-795D02*
D03*
X-635D02*
D03*
X-475D02*
D03*
X-315Y2305D02*
D03*
D52*
X-235Y3475D02*
D03*
D53*
X11575Y11255D02*
D03*
X23105D02*
D03*
X14495Y3495D02*
D03*
X26025D02*
D03*
X34645Y11255D02*
D03*
X37565Y3495D02*
D03*
D54*
X10691Y10484D02*
D03*
X10578Y10597D02*
D03*
X10465Y10710D02*
D03*
X10352Y10823D02*
D03*
X10245Y10930D02*
D03*
X10132Y11043D02*
D03*
X11360Y9815D02*
D03*
X11249Y9926D02*
D03*
X11137Y10038D02*
D03*
X11026Y10149D02*
D03*
X10915Y10260D02*
D03*
X10803Y10372D02*
D03*
X12339Y12133D02*
D03*
X12226Y12246D02*
D03*
X12113Y12359D02*
D03*
X12000Y12472D02*
D03*
X11894Y12578D02*
D03*
X11781Y12691D02*
D03*
X13009Y11464D02*
D03*
X12897Y11575D02*
D03*
X12786Y11686D02*
D03*
X12674Y11798D02*
D03*
X12563Y11909D02*
D03*
X12452Y12020D02*
D03*
X23982D02*
D03*
X24093Y11909D02*
D03*
X24204Y11798D02*
D03*
X24316Y11686D02*
D03*
X24427Y11575D02*
D03*
X24539Y11464D02*
D03*
X23311Y12691D02*
D03*
X23424Y12578D02*
D03*
X23530Y12472D02*
D03*
X23643Y12359D02*
D03*
X23756Y12246D02*
D03*
X23869Y12133D02*
D03*
X22333Y10372D02*
D03*
X22445Y10260D02*
D03*
X22556Y10149D02*
D03*
X22667Y10038D02*
D03*
X22779Y9926D02*
D03*
X22890Y9815D02*
D03*
X21662Y11043D02*
D03*
X21775Y10930D02*
D03*
X21882Y10823D02*
D03*
X21995Y10710D02*
D03*
X22108Y10597D02*
D03*
X22221Y10484D02*
D03*
X15379Y4266D02*
D03*
X15492Y4152D02*
D03*
X15605Y4039D02*
D03*
X15718Y3926D02*
D03*
X15824Y3820D02*
D03*
X15937Y3707D02*
D03*
X14710Y4935D02*
D03*
X14821Y4823D02*
D03*
X14932Y4712D02*
D03*
X15044Y4601D02*
D03*
X15155Y4489D02*
D03*
X15266Y4378D02*
D03*
X13730Y2617D02*
D03*
X13843Y2504D02*
D03*
X13956Y2391D02*
D03*
X14070Y2278D02*
D03*
X14176Y2172D02*
D03*
X14289Y2058D02*
D03*
X13061Y3286D02*
D03*
X13172Y3175D02*
D03*
X13284Y3063D02*
D03*
X13395Y2952D02*
D03*
X13507Y2841D02*
D03*
X13618Y2729D02*
D03*
X25148D02*
D03*
X25037Y2841D02*
D03*
X24925Y2952D02*
D03*
X24814Y3063D02*
D03*
X24702Y3175D02*
D03*
X24591Y3286D02*
D03*
X25819Y2058D02*
D03*
X25706Y2172D02*
D03*
X25600Y2278D02*
D03*
X25486Y2391D02*
D03*
X25373Y2504D02*
D03*
X25260Y2617D02*
D03*
X26796Y4378D02*
D03*
X26685Y4489D02*
D03*
X26574Y4601D02*
D03*
X26462Y4712D02*
D03*
X26351Y4823D02*
D03*
X26240Y4935D02*
D03*
X27467Y3707D02*
D03*
X27354Y3820D02*
D03*
X27248Y3926D02*
D03*
X27135Y4039D02*
D03*
X27022Y4152D02*
D03*
X26909Y4266D02*
D03*
X33761Y10484D02*
D03*
X33648Y10597D02*
D03*
X33535Y10710D02*
D03*
X33422Y10823D02*
D03*
X33315Y10930D02*
D03*
X33202Y11043D02*
D03*
X34430Y9815D02*
D03*
X34319Y9926D02*
D03*
X34207Y10038D02*
D03*
X34096Y10149D02*
D03*
X33985Y10260D02*
D03*
X33873Y10372D02*
D03*
X35409Y12133D02*
D03*
X35296Y12246D02*
D03*
X35183Y12359D02*
D03*
X35070Y12472D02*
D03*
X34964Y12578D02*
D03*
X34851Y12691D02*
D03*
X36079Y11464D02*
D03*
X35967Y11575D02*
D03*
X35856Y11686D02*
D03*
X35744Y11798D02*
D03*
X35633Y11909D02*
D03*
X35522Y12020D02*
D03*
X36688Y2729D02*
D03*
X36577Y2841D02*
D03*
X36465Y2952D02*
D03*
X36354Y3063D02*
D03*
X36242Y3175D02*
D03*
X36131Y3286D02*
D03*
X37359Y2058D02*
D03*
X37246Y2172D02*
D03*
X37140Y2278D02*
D03*
X37026Y2391D02*
D03*
X36913Y2504D02*
D03*
X36800Y2617D02*
D03*
X38336Y4378D02*
D03*
X38225Y4489D02*
D03*
X38114Y4601D02*
D03*
X38002Y4712D02*
D03*
X37891Y4823D02*
D03*
X37780Y4935D02*
D03*
X39007Y3707D02*
D03*
X38894Y3820D02*
D03*
X38788Y3926D02*
D03*
X38675Y4039D02*
D03*
X38562Y4152D02*
D03*
X38449Y4266D02*
D03*
D55*
X12339Y10377D02*
D03*
X12226Y10264D02*
D03*
X12113Y10151D02*
D03*
X12000Y10038D02*
D03*
X11894Y9932D02*
D03*
X11781Y9818D02*
D03*
X13009Y11046D02*
D03*
X12897Y10935D02*
D03*
X12786Y10823D02*
D03*
X12674Y10712D02*
D03*
X12563Y10601D02*
D03*
X12452Y10489D02*
D03*
X10691Y12026D02*
D03*
X10578Y11912D02*
D03*
X10465Y11799D02*
D03*
X10352Y11686D02*
D03*
X10245Y11580D02*
D03*
X10132Y11467D02*
D03*
X11360Y12695D02*
D03*
X11249Y12583D02*
D03*
X11137Y12472D02*
D03*
X11026Y12361D02*
D03*
X10915Y12249D02*
D03*
X10803Y12138D02*
D03*
X22333D02*
D03*
X22445Y12249D02*
D03*
X22556Y12361D02*
D03*
X22667Y12472D02*
D03*
X22779Y12583D02*
D03*
X22890Y12695D02*
D03*
X21662Y11467D02*
D03*
X21775Y11580D02*
D03*
X21882Y11686D02*
D03*
X21995Y11799D02*
D03*
X22108Y11912D02*
D03*
X22221Y12026D02*
D03*
X23982Y10489D02*
D03*
X24093Y10601D02*
D03*
X24204Y10712D02*
D03*
X24316Y10823D02*
D03*
X24427Y10935D02*
D03*
X24539Y11046D02*
D03*
X23311Y9818D02*
D03*
X23424Y9932D02*
D03*
X23530Y10038D02*
D03*
X23643Y10151D02*
D03*
X23756Y10264D02*
D03*
X23869Y10377D02*
D03*
X13730Y4373D02*
D03*
X13843Y4486D02*
D03*
X13956Y4599D02*
D03*
X14070Y4712D02*
D03*
X14176Y4818D02*
D03*
X14289Y4931D02*
D03*
X13061Y3704D02*
D03*
X13172Y3815D02*
D03*
X13284Y3926D02*
D03*
X13395Y4038D02*
D03*
X13507Y4149D02*
D03*
X13618Y4260D02*
D03*
X15379Y2724D02*
D03*
X15492Y2837D02*
D03*
X15605Y2950D02*
D03*
X15718Y3063D02*
D03*
X15824Y3170D02*
D03*
X15937Y3283D02*
D03*
X14710Y2055D02*
D03*
X14821Y2166D02*
D03*
X14932Y2278D02*
D03*
X15044Y2389D02*
D03*
X15155Y2500D02*
D03*
X15266Y2612D02*
D03*
X26796D02*
D03*
X26685Y2500D02*
D03*
X26574Y2389D02*
D03*
X26462Y2278D02*
D03*
X26351Y2166D02*
D03*
X26240Y2055D02*
D03*
X27467Y3283D02*
D03*
X27354Y3170D02*
D03*
X27248Y3063D02*
D03*
X27135Y2950D02*
D03*
X27022Y2837D02*
D03*
X26909Y2724D02*
D03*
X25148Y4260D02*
D03*
X25037Y4149D02*
D03*
X24925Y4038D02*
D03*
X24814Y3926D02*
D03*
X24702Y3815D02*
D03*
X24591Y3704D02*
D03*
X25819Y4931D02*
D03*
X25706Y4818D02*
D03*
X25600Y4712D02*
D03*
X25486Y4599D02*
D03*
X25373Y4486D02*
D03*
X25260Y4373D02*
D03*
X35409Y10377D02*
D03*
X35296Y10264D02*
D03*
X35183Y10151D02*
D03*
X35070Y10038D02*
D03*
X34964Y9932D02*
D03*
X34851Y9818D02*
D03*
X36079Y11046D02*
D03*
X35967Y10935D02*
D03*
X35856Y10823D02*
D03*
X35744Y10712D02*
D03*
X35633Y10601D02*
D03*
X35522Y10489D02*
D03*
X33761Y12026D02*
D03*
X33648Y11912D02*
D03*
X33535Y11799D02*
D03*
X33422Y11686D02*
D03*
X33315Y11580D02*
D03*
X33202Y11467D02*
D03*
X34430Y12695D02*
D03*
X34319Y12583D02*
D03*
X34207Y12472D02*
D03*
X34096Y12361D02*
D03*
X33985Y12249D02*
D03*
X33873Y12138D02*
D03*
X38336Y2612D02*
D03*
X38225Y2500D02*
D03*
X38114Y2389D02*
D03*
X38002Y2278D02*
D03*
X37891Y2166D02*
D03*
X37780Y2055D02*
D03*
X39007Y3283D02*
D03*
X38894Y3170D02*
D03*
X38788Y3063D02*
D03*
X38675Y2950D02*
D03*
X38562Y2837D02*
D03*
X38449Y2724D02*
D03*
X36688Y4260D02*
D03*
X36577Y4149D02*
D03*
X36465Y4038D02*
D03*
X36354Y3926D02*
D03*
X36242Y3815D02*
D03*
X36131Y3704D02*
D03*
X37359Y4931D02*
D03*
X37246Y4818D02*
D03*
X37140Y4712D02*
D03*
X37026Y4599D02*
D03*
X36913Y4486D02*
D03*
X36800Y4373D02*
D03*
D56*
X9961Y10531D02*
D03*
X9666Y10236D02*
D03*
X11283Y13263D02*
D03*
X10989Y12969D02*
D03*
X10469Y12989D02*
D03*
X10763Y13283D02*
D03*
X21316Y10156D02*
D03*
X21611Y10451D02*
D03*
X22519Y12969D02*
D03*
X22813Y13263D02*
D03*
X22293Y13283D02*
D03*
X21999Y12989D02*
D03*
X15989Y4299D02*
D03*
X16283Y4593D02*
D03*
X14776Y1486D02*
D03*
X15071Y1781D02*
D03*
X15601Y1761D02*
D03*
X15306Y1466D02*
D03*
X27529Y4299D02*
D03*
X27823Y4593D02*
D03*
X26316Y1486D02*
D03*
X26611Y1781D02*
D03*
X27131Y1761D02*
D03*
X26836Y1466D02*
D03*
X36504Y10983D02*
D03*
X36798Y11278D02*
D03*
X33141Y10451D02*
D03*
X32846Y10156D02*
D03*
X34353Y13263D02*
D03*
X34059Y12969D02*
D03*
X33539Y12989D02*
D03*
X33833Y13283D02*
D03*
X39360Y4590D02*
D03*
X39065Y4295D02*
D03*
X38141Y1781D02*
D03*
X37846Y1486D02*
D03*
X38376Y1466D02*
D03*
X38671Y1761D02*
D03*
D57*
X9525Y3375D02*
D03*
D58*
X10065Y3775D02*
D03*
Y3375D02*
D03*
Y2981D02*
D03*
X8993D02*
D03*
Y3375D02*
D03*
Y3775D02*
D03*
D59*
X3057Y10159D02*
D03*
Y9903D02*
D03*
Y9648D02*
D03*
Y9392D02*
D03*
Y9136D02*
D03*
Y8880D02*
D03*
Y8625D02*
D03*
Y8369D02*
D03*
Y8112D02*
D03*
Y7857D02*
D03*
Y7601D02*
D03*
X498Y7601D02*
D03*
X754Y7601D02*
D03*
X1010Y7601D02*
D03*
X1266Y7601D02*
D03*
X1522Y7601D02*
D03*
X1778Y7601D02*
D03*
X2034Y7601D02*
D03*
X2290Y7601D02*
D03*
X2545Y7601D02*
D03*
X2801Y7601D02*
D03*
Y7857D02*
D03*
X2545Y7856D02*
D03*
X2290Y7857D02*
D03*
X2034Y7857D02*
D03*
X1778Y7857D02*
D03*
X1522Y7857D02*
D03*
X1266Y7857D02*
D03*
X1010Y7856D02*
D03*
X754Y7857D02*
D03*
X498Y7857D02*
D03*
X2801Y8112D02*
D03*
X2545Y8112D02*
D03*
X2290Y8112D02*
D03*
X2034Y8113D02*
D03*
X1778Y8112D02*
D03*
X1522Y8113D02*
D03*
X1266Y8112D02*
D03*
X1010Y8112D02*
D03*
X754Y8112D02*
D03*
X498Y8113D02*
D03*
X2801Y8368D02*
D03*
X2545Y8368D02*
D03*
X2290Y8369D02*
D03*
X2034Y8369D02*
D03*
X1778Y8368D02*
D03*
X1522Y8369D02*
D03*
X1266Y8369D02*
D03*
X1010Y8368D02*
D03*
X754Y8368D02*
D03*
X498Y8369D02*
D03*
X2801Y8624D02*
D03*
X2545Y8624D02*
D03*
X2290Y8624D02*
D03*
X2034Y8625D02*
D03*
X1778Y8624D02*
D03*
X1522Y8625D02*
D03*
X1266Y8624D02*
D03*
X1010Y8624D02*
D03*
X754Y8624D02*
D03*
X498Y8625D02*
D03*
X2801Y8880D02*
D03*
X2545Y8880D02*
D03*
X2290Y8880D02*
D03*
X2034Y8880D02*
D03*
X1778Y8880D02*
D03*
X1522Y8880D02*
D03*
X1266Y8880D02*
D03*
X1010Y8880D02*
D03*
X754Y8880D02*
D03*
X498Y8880D02*
D03*
X2801Y9136D02*
D03*
X2545Y9136D02*
D03*
X2290Y9136D02*
D03*
X2034Y9136D02*
D03*
X1778Y9136D02*
D03*
X1522Y9136D02*
D03*
X1266Y9136D02*
D03*
X1010Y9136D02*
D03*
X754Y9136D02*
D03*
X498Y9136D02*
D03*
X2801Y9392D02*
D03*
X2545Y9392D02*
D03*
X2290Y9392D02*
D03*
X2034Y9392D02*
D03*
X1778Y9392D02*
D03*
X1522Y9392D02*
D03*
X1266Y9392D02*
D03*
X1010Y9392D02*
D03*
X754Y9392D02*
D03*
X498Y9392D02*
D03*
X2801Y9648D02*
D03*
X2545Y9648D02*
D03*
X2290Y9648D02*
D03*
X2034Y9648D02*
D03*
X1778Y9648D02*
D03*
X1522Y9648D02*
D03*
X1266Y9648D02*
D03*
X1010Y9648D02*
D03*
X754Y9648D02*
D03*
X498Y9648D02*
D03*
X2801Y9903D02*
D03*
X2545Y9903D02*
D03*
X2290Y9903D02*
D03*
X2034Y9904D02*
D03*
X1778Y9903D02*
D03*
X1522Y9904D02*
D03*
X1266Y9903D02*
D03*
X1010Y9903D02*
D03*
X754Y9903D02*
D03*
X498Y9904D02*
D03*
X2801Y10159D02*
D03*
X2545Y10159D02*
D03*
X2290Y10159D02*
D03*
X2034Y10159D02*
D03*
X1778Y10159D02*
D03*
X1522Y10159D02*
D03*
X1266Y10159D02*
D03*
X1010Y10159D02*
D03*
X754Y10159D02*
D03*
X498Y10159D02*
D03*
D60*
X33420Y3063D02*
D03*
X33676D02*
D03*
X33932Y3063D02*
D03*
X34188Y3063D02*
D03*
X34188Y4763D02*
D03*
X33932D02*
D03*
X33676D02*
D03*
X33420D02*
D03*
D62*
X38205Y11005D02*
D03*
X38405D02*
D03*
X38603D02*
D03*
X38800D02*
D03*
Y9894D02*
D03*
X38603D02*
D03*
X38405D02*
D03*
X38205D02*
D03*
D63*
X-771Y1471D02*
D03*
X-1445D02*
D03*
Y955D02*
D03*
X-771D02*
D03*
D64*
X8675Y10230D02*
D03*
Y10905D02*
D03*
X9191D02*
D03*
Y10230D02*
D03*
X20731D02*
D03*
Y10905D02*
D03*
X20215D02*
D03*
Y10230D02*
D03*
X17385Y4519D02*
D03*
Y3845D02*
D03*
X16869D02*
D03*
Y4519D02*
D03*
X28409D02*
D03*
Y3845D02*
D03*
X28925D02*
D03*
Y4519D02*
D03*
X31745Y10230D02*
D03*
Y10905D02*
D03*
X32261D02*
D03*
Y10230D02*
D03*
X39939Y4519D02*
D03*
Y3845D02*
D03*
X40455D02*
D03*
Y4519D02*
D03*
D67*
X16555Y12318D02*
D03*
Y13144D02*
D03*
D70*
X19626Y3265D02*
D03*
X20452D02*
D03*
D74*
X-2105Y9356D02*
D03*
D75*
X-2105Y10459D02*
D03*
M02*
