%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.0080*%
%ADD11C,0.0160*%
%ADD12C,0.0200*%
%ADD13C,0.0300*%
%ADD14C,0.0040*%
%ADD15C,0.0100*%
%ADD16C,0.0120*%
%ADD17C,0.0240*%
%ADD18C,0.0090*%
%ADD19R,0.0200X0.0200*%
%ADD20R,0.0200X0.0200*%
%ADD21C,0.0098*%
%ADD22C,0.0276*%
%ADD23R,0.0236X0.0413*%
%ADD24P,0.0283X4X90.0*%
%ADD25R,0.0940X0.0650*%
%ADD26R,0.0100X0.0270*%
%ADD27R,0.0550X0.0470*%
%ADD28R,0.0160X0.0440*%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0020,0,0,90.0*
21,1,0.0140,0.0080,0,0,90.0*
1,1,0.0060,0.0010,0.0070*
1,1,0.0060,0.0010,-0.0070*
1,1,0.0060,-0.0010,-0.0070*
1,1,0.0060,-0.0010,0.0070*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0200,0.0020,0,0,0.0*
21,1,0.0140,0.0080,0,0,0.0*
1,1,0.0060,0.0070,-0.0010*
1,1,0.0060,-0.0070,-0.0010*
1,1,0.0060,-0.0070,0.0010*
1,1,0.0060,0.0070,0.0010*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0360X0.0400*%
%ADD32R,0.0340X0.0310*%
%ADD33R,0.0320X0.0280*%
%ADD34R,0.0560X0.0560*%
%ADD35R,0.0480X0.0560*%
%ADD36R,0.0200X0.0400*%
G04:AMPARAMS|DCode=37|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0520,0.0526,0,0,180.0*
21,1,0.0416,0.0630,0,0,180.0*
1,1,0.0104,-0.0208,0.0263*
1,1,0.0104,0.0208,0.0263*
1,1,0.0104,0.0208,-0.0263*
1,1,0.0104,-0.0208,-0.0263*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0400X0.0360*%
%ADD39R,0.0310X0.0340*%
%ADD40R,0.0400X0.0200*%
G04:AMPARAMS|DCode=41|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0520,0.0526,0,0,315.0*
21,1,0.0416,0.0630,0,0,315.0*
1,1,0.0104,-0.0039,-0.0333*
1,1,0.0104,-0.0333,-0.0039*
1,1,0.0104,0.0039,0.0333*
1,1,0.0104,0.0333,0.0039*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0520,0.0526,0,0,270.0*
21,1,0.0416,0.0630,0,0,270.0*
1,1,0.0104,-0.0263,-0.0208*
1,1,0.0104,-0.0263,0.0208*
1,1,0.0104,0.0263,0.0208*
1,1,0.0104,0.0263,-0.0208*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0280X0.0320*%
%ADD44R,0.0100X0.0220*%
G04:AMPARAMS|DCode=45|XSize=22mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0042,-0.0113,-0.0113,-0.0042,0.0042,0.0113,0.0113,0.0042,-0.0042,-0.0113,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.1460X0.0480*%
%ADD47R,0.0560X0.0160*%
%ADD48R,0.0750X0.0910*%
%ADD49R,0.0750X0.0710*%
G04:AMPARAMS|DCode=50|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0080,0.0200,0,0,270.0*
21,1,0.0000,0.0280,0,0,270.0*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0080,0.0200,0,0,180.0*
21,1,0.0000,0.0280,0,0,180.0*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,-0.0100*
1,1,0.0080,0.0000,-0.0100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1820,0.1729,0,0,180.0*
21,1,0.1729,0.1820,0,0,180.0*
1,1,0.0091,-0.0865,0.0865*
1,1,0.0091,0.0865,0.0865*
1,1,0.0091,0.0865,-0.0865*
1,1,0.0091,-0.0865,-0.0865*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1820,0.1729,0,0,135.0*
21,1,0.1729,0.1820,0,0,135.0*
1,1,0.0091,0.0000,0.1223*
1,1,0.0091,0.1223,0.0000*
1,1,0.0091,0.0000,-0.1223*
1,1,0.0091,-0.1223,0.0000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0080,0.0200,0,0,135.0*
21,1,0.0000,0.0280,0,0,135.0*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,-0.0071,-0.0071*
1,1,0.0080,-0.0071,-0.0071*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0080,0.0200,0,0,225.0*
21,1,0.0000,0.0280,0,0,225.0*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,0.0071,-0.0071*
1,1,0.0080,0.0071,-0.0071*
%
%ADD55ROUNDEDRECTD55*%
%ADD56P,0.0283X4X360.0*%
%ADD57R,0.0600X0.0950*%
%ADD58R,0.0240X0.0160*%
G04:AMPARAMS|DCode=59|XSize=14mil|YSize=14mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0140,0.0000,0,0,0.0*
21,1,0.0000,0.0140,0,0,0.0*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.0165X0.0400*%
%ADD61C,0.0236*%
%ADD62R,0.0120X0.0400*%
%ADD63R,0.0480X0.0400*%
%ADD64R,0.0400X0.0480*%
%ADD65R,0.0827X0.0206*%
%ADD66R,0.0394X0.0560*%
%ADD67R,0.0827X0.0354*%
%ADD68R,0.0560X0.0394*%
%ADD69R,0.0206X0.0827*%
%ADD70R,0.0354X0.0827*%
G04:AMPARAMS|DCode=71|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1000,0.0175,0,0,180.0*
21,1,0.0825,0.0350,0,0,180.0*
1,1,0.0175,-0.0413,0.0088*
1,1,0.0175,0.0413,0.0088*
1,1,0.0175,0.0413,-0.0088*
1,1,0.0175,-0.0413,-0.0088*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1000,0.0175,0,0,90.0*
21,1,0.0825,0.0350,0,0,90.0*
1,1,0.0175,0.0088,0.0413*
1,1,0.0175,0.0088,-0.0413*
1,1,0.0175,-0.0088,-0.0413*
1,1,0.0175,-0.0088,0.0413*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0950X0.0300*%
%ADD74R,0.0512X0.0866*%
%ADD75R,0.0512X0.0551*%
%ADD76C,0.0160*%
%ADD77C,0.0630*%
%ADD78C,0.0360*%
%ADD79C,0.0070*%
%ADD80C,0.0060*%
%ADD81C,0.0400*%
%ADD82C,0.0280*%
%ADD83R,0.0520X0.0140*%
%ADD84R,0.0108X0.0250*%
%ADD85R,0.0247X0.0144*%
%ADD86R,0.0230X0.0158*%
%ADD87R,0.0095X0.0038*%
%ADD88R,0.0150X0.0200*%
%ADD89R,0.1410X0.0970*%
%ADD90R,0.0180X0.0170*%
%ADD91C,0.0551*%
%ADD92C,0.0660*%
%ADD93C,0.0160*%
%ADD94C,0.0240*%
%ADD95C,0.0140*%
%ADD96C,0.0480*%
%ADD97C,0.0210*%
%ADD98C,0.0410*%
%ADD99R,0.0250X0.0040*%
G04:AMPARAMS|DCode=100|XSize=700mil|YSize=700mil|CornerRadius=350mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7000,0.0000,0,0,277.0*
21,1,0.0000,0.7000,0,0,277.0*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=200mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0668,0.0926,0.0424,0.1060,0.0668,-0.0926,-0.0424,-0.1060,-0.0668,0.0926,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102R,0.0600X0.1340*%
%ADD103R,0.0400X0.1380*%
%ADD104R,0.0750X0.0360*%
%ADD105R,0.0360X0.0750*%
%ADD106R,0.0250X0.0580*%
%ADD107C,0.0050*%
%ADD108R,0.0190X0.0130*%
%ADD109C,0.0003*%
%ADD110C,0.0011*%
%ADD111R,0.0280X0.0280*%
%ADD112R,0.0280X0.0280*%
%ADD113C,0.0178*%
%ADD114C,0.0356*%
%ADD115R,0.0316X0.0493*%
%ADD116P,0.0396X4X90.0*%
%ADD117R,0.1020X0.0730*%
%ADD118R,0.0180X0.0350*%
%ADD119R,0.0630X0.0550*%
%ADD120R,0.0240X0.0520*%
G04:AMPARAMS|DCode=121|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0280,0.0020,0,0,90.0*
21,1,0.0140,0.0160,0,0,90.0*
1,1,0.0140,0.0010,0.0070*
1,1,0.0140,0.0010,-0.0070*
1,1,0.0140,-0.0010,-0.0070*
1,1,0.0140,-0.0010,0.0070*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0280,0.0020,0,0,0.0*
21,1,0.0140,0.0160,0,0,0.0*
1,1,0.0140,0.0070,-0.0010*
1,1,0.0140,-0.0070,-0.0010*
1,1,0.0140,-0.0070,0.0010*
1,1,0.0140,0.0070,0.0010*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.0440X0.0480*%
%ADD124R,0.0420X0.0390*%
%ADD125R,0.0400X0.0360*%
%ADD126R,0.0640X0.0640*%
%ADD127R,0.0560X0.0640*%
%ADD128R,0.0280X0.0480*%
G04:AMPARAMS|DCode=129|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0600,0.0526,0,0,180.0*
21,1,0.0416,0.0710,0,0,180.0*
1,1,0.0184,-0.0208,0.0263*
1,1,0.0184,0.0208,0.0263*
1,1,0.0184,0.0208,-0.0263*
1,1,0.0184,-0.0208,-0.0263*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,0.0480X0.0440*%
%ADD131R,0.0390X0.0420*%
%ADD132R,0.0480X0.0280*%
G04:AMPARAMS|DCode=133|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0600,0.0526,0,0,315.0*
21,1,0.0416,0.0710,0,0,315.0*
1,1,0.0184,-0.0039,-0.0333*
1,1,0.0184,-0.0333,-0.0039*
1,1,0.0184,0.0039,0.0333*
1,1,0.0184,0.0333,0.0039*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0600,0.0526,0,0,270.0*
21,1,0.0416,0.0710,0,0,270.0*
1,1,0.0184,-0.0263,-0.0208*
1,1,0.0184,-0.0263,0.0208*
1,1,0.0184,0.0263,0.0208*
1,1,0.0184,0.0263,-0.0208*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.0360X0.0400*%
%ADD136R,0.0180X0.0300*%
G04:AMPARAMS|DCode=137|XSize=30mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.0042,-0.0170,-0.0170,-0.0042,0.0042,0.0170,0.0170,0.0042,-0.0042,-0.0170,0.0*
%
%ADD137ROTATEDRECTD137*%

%ADD138R,0.1540X0.0560*%
%ADD139R,0.0640X0.0240*%
%ADD140R,0.0830X0.0990*%
%ADD141R,0.0830X0.0790*%
G04:AMPARAMS|DCode=142|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0160,0.0200,0,0,270.0*
21,1,0.0000,0.0360,0,0,270.0*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0160,0.0200,0,0,180.0*
21,1,0.0000,0.0360,0,0,180.0*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,-0.0100*
1,1,0.0160,0.0000,-0.0100*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.1900,0.1729,0,0,180.0*
21,1,0.1729,0.1900,0,0,180.0*
1,1,0.0171,-0.0865,0.0865*
1,1,0.0171,0.0865,0.0865*
1,1,0.0171,0.0865,-0.0865*
1,1,0.0171,-0.0865,-0.0865*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.1900,0.1729,0,0,135.0*
21,1,0.1729,0.1900,0,0,135.0*
1,1,0.0171,0.0000,0.1223*
1,1,0.0171,0.1223,0.0000*
1,1,0.0171,0.0000,-0.1223*
1,1,0.0171,-0.1223,0.0000*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0160,0.0200,0,0,135.0*
21,1,0.0000,0.0360,0,0,135.0*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,-0.0071,-0.0071*
1,1,0.0160,-0.0071,-0.0071*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0160,0.0200,0,0,225.0*
21,1,0.0000,0.0360,0,0,225.0*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,0.0071,-0.0071*
1,1,0.0160,0.0071,-0.0071*
%
%ADD147ROUNDEDRECTD147*%
%ADD148P,0.0396X4X360.0*%
%ADD149R,0.0680X0.1030*%
%ADD150R,0.0320X0.0240*%
G04:AMPARAMS|DCode=151|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0220,0.0000,0,0,0.0*
21,1,0.0000,0.0220,0,0,0.0*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.0245X0.0480*%
%ADD153C,0.0551*%
%ADD154R,0.0200X0.0480*%
%ADD155R,0.0560X0.0480*%
%ADD156R,0.0480X0.0560*%
%ADD157R,0.0907X0.0434*%
%ADD158R,0.0434X0.0907*%
G04:AMPARAMS|DCode=159|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.1080,0.0175,0,0,180.0*
21,1,0.0825,0.0430,0,0,180.0*
1,1,0.0255,-0.0413,0.0088*
1,1,0.0255,0.0413,0.0088*
1,1,0.0255,0.0413,-0.0088*
1,1,0.0255,-0.0413,-0.0088*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.1080,0.0175,0,0,90.0*
21,1,0.0825,0.0430,0,0,90.0*
1,1,0.0255,0.0088,0.0413*
1,1,0.0255,0.0088,-0.0413*
1,1,0.0255,-0.0088,-0.0413*
1,1,0.0255,-0.0088,0.0413*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,0.1030X0.0380*%
%ADD162R,0.0592X0.0946*%
%ADD163R,0.0592X0.0631*%
%ADD164C,0.0631*%
%ADD165C,0.0740*%
%ADD166C,0.0560*%
%ADD167C,0.0290*%
G04:AMPARAMS|DCode=168|XSize=708mil|YSize=708mil|CornerRadius=354mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.7080,0.0000,0,0,277.0*
21,1,0.0000,0.7080,0,0,277.0*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=208mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0712,0.0960,0.0459,0.1104,0.0712,-0.0960,-0.0459,-0.1104,-0.0712,0.0960,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170R,0.0680X0.1420*%
%ADD171R,0.0480X0.1460*%
%ADD172R,0.0830X0.0440*%
%ADD173R,0.0440X0.0830*%
%ADD174C,0.0067*%
D107*
X40336Y9874D02*
Y10274D01*
X40736D01*
Y9874D01*
X40336D01*
Y10661D02*
Y11061D01*
X40736D01*
Y10661D01*
X40336D01*
Y11449D02*
Y11848D01*
X40736D01*
Y11449D01*
X40336D01*
Y12236D02*
Y12636D01*
X40736D01*
Y12236D01*
X40336D01*
X33045Y11785D02*
X32845Y12185D01*
X33245D01*
X33045Y11785D01*
X21525Y11795D02*
X21325Y12195D01*
X21725D01*
X21525Y11795D01*
X9995Y11805D02*
X9795Y12205D01*
X10195D01*
X9995Y11805D01*
X16065Y2575D02*
X15865Y2975D01*
X16265D01*
X16065Y2575D01*
X27595D02*
X27395Y2975D01*
X27795D01*
X27595Y2575D01*
X-2165Y2775D02*
X-2365Y3175D01*
X-1965D01*
X-2165Y2775D01*
X34105Y8705D02*
X33905Y9105D01*
X34305D01*
X34105Y8705D01*
X26095Y5295D02*
X25895Y5695D01*
X26295D01*
X26095Y5295D01*
X14635D02*
X14435Y5695D01*
X14835D01*
X14635Y5295D01*
X27355Y13185D02*
X27155Y13585D01*
X27555D01*
X27355Y13185D01*
X27505Y13255D02*
X27305Y13655D01*
X27705D01*
X27505Y13255D01*
X14623Y13245D02*
X14723Y13345D01*
X14823D01*
X14723Y13445D01*
X14823Y13545D01*
X14723D01*
X14623Y13645D01*
X14523Y13545D01*
X14423D01*
X14523Y13445D01*
X14423Y13345D01*
X14523D01*
X14623Y13245D01*
X39285Y10135D02*
X39085Y10535D01*
X39485D01*
X39285Y10135D01*
X41345Y8535D02*
X41445Y8635D01*
X41545D01*
X41445Y8735D01*
X41545Y8835D01*
X41445D01*
X41345Y8935D01*
X41245Y8835D01*
X41145D01*
X41245Y8735D01*
X41145Y8635D01*
X41245D01*
X41345Y8535D01*
X38133Y7858D02*
X38233Y7958D01*
X38333D01*
X38233Y8058D01*
X38333Y8158D01*
X38233D01*
X38133Y8258D01*
X38033Y8158D01*
X37933D01*
X38033Y8058D01*
X37933Y7958D01*
X38033D01*
X38133Y7858D01*
X35050Y890D02*
X34850Y1290D01*
X35250D01*
X35050Y890D01*
X33030Y1410D02*
X32830Y1810D01*
X33230D01*
X33030Y1410D01*
X31870Y3250D02*
X31670Y3650D01*
X32070D01*
X31870Y3250D01*
X34490Y2850D02*
X34290Y3250D01*
X34690D01*
X34490Y2850D01*
X30850Y-210D02*
X30650Y190D01*
X31050D01*
X30850Y-210D01*
X32070Y30D02*
X31870Y430D01*
X32270D01*
X32070Y30D01*
X30850Y725D02*
X30950Y825D01*
X31050D01*
X30950Y925D01*
X31050Y1025D01*
X30950D01*
X30850Y1125D01*
X30750Y1025D01*
X30650D01*
X30750Y925D01*
X30650Y825D01*
X30750D01*
X30850Y725D01*
X32320Y450D02*
X32420Y550D01*
X32520D01*
X32420Y650D01*
X32520Y750D01*
X32420D01*
X32320Y850D01*
X32220Y750D01*
X32120D01*
X32220Y650D01*
X32120Y550D01*
X32220D01*
X32320Y450D01*
X32070D02*
X32170Y550D01*
X32270D01*
X32170Y650D01*
X32270Y750D01*
X32170D01*
X32070Y850D01*
X31970Y750D01*
X31870D01*
X31970Y650D01*
X31870Y550D01*
X31970D01*
X32070Y450D01*
Y5070D02*
X32170Y5170D01*
X32270D01*
X32170Y5270D01*
X32270Y5370D01*
X32170D01*
X32070Y5470D01*
X31970Y5370D01*
X31870D01*
X31970Y5270D01*
X31870Y5170D01*
X31970D01*
X32070Y5070D01*
X34150Y5010D02*
X33950Y5410D01*
X34350D01*
X34150Y5010D01*
X31340Y1290D02*
X31140Y1690D01*
X31540D01*
X31340Y1290D01*
X31438Y-183D02*
X31238Y217D01*
X31638D01*
X31438Y-183D01*
X33330Y3460D02*
X33130Y3860D01*
X33530D01*
X33330Y3460D01*
X33140Y2740D02*
X32940Y3140D01*
X33340D01*
X33140Y2740D01*
X33880Y900D02*
X33680Y1300D01*
X34080D01*
X33880Y900D01*
X35160Y400D02*
X34960Y800D01*
X35360D01*
X35160Y400D01*
X35180Y1750D02*
X34980Y2150D01*
X35380D01*
X35180Y1750D01*
X33470D02*
X33270Y2150D01*
X33670D01*
X33470Y1750D01*
X18425Y3215D02*
X18525Y3315D01*
X18625D01*
X18525Y3415D01*
X18625Y3515D01*
X18525D01*
X18425Y3615D01*
X18325Y3515D01*
X18225D01*
X18325Y3415D01*
X18225Y3315D01*
X18325D01*
X18425Y3215D01*
X3810Y1530D02*
X3610Y1930D01*
X4010D01*
X3810Y1530D01*
X4900Y290D02*
X4700Y690D01*
X5100D01*
X4900Y290D01*
X-1250Y5460D02*
X-1450Y5860D01*
X-1050D01*
X-1250Y5460D01*
X-690Y9620D02*
X-890Y10020D01*
X-490D01*
X-690Y9620D01*
X3870Y10720D02*
X3670Y11120D01*
X4070D01*
X3870Y10720D01*
X2218Y9064D02*
X2318Y9264D01*
X2218Y9464D01*
X2418Y9364D01*
X2618Y9464D01*
X2518Y9264D01*
X2618Y9064D01*
X2418Y9164D01*
X2218Y9064D01*
X938Y8808D02*
X1038Y9008D01*
X938Y9208D01*
X1138Y9108D01*
X1338Y9208D01*
X1238Y9008D01*
X1338Y8808D01*
X1138Y8908D01*
X938Y8808D01*
X682Y8808D02*
X782Y9008D01*
X682Y9208D01*
X882Y9108D01*
X1082Y9208D01*
X982Y9008D01*
X1082Y8808D01*
X882Y8908D01*
X682Y8808D01*
X682Y9064D02*
X782Y9264D01*
X682Y9464D01*
X882Y9364D01*
X1082Y9464D01*
X982Y9264D01*
X1082Y9064D01*
X882Y9164D01*
X682Y9064D01*
X2474Y8040D02*
X2574Y8240D01*
X2474Y8440D01*
X2674Y8340D01*
X2874Y8440D01*
X2774Y8240D01*
X2874Y8040D01*
X2674Y8140D01*
X2474Y8040D01*
X2218D02*
X2318Y8240D01*
X2218Y8440D01*
X2418Y8340D01*
X2618Y8440D01*
X2518Y8240D01*
X2618Y8040D01*
X2418Y8140D01*
X2218Y8040D01*
X-610Y7860D02*
X-810Y8260D01*
X-410D01*
X-610Y7860D01*
X-430Y8940D02*
X-630Y9340D01*
X-230D01*
X-430Y8940D01*
X280Y8390D02*
X80Y8790D01*
X480D01*
X280Y8390D01*
X20Y4830D02*
X-180Y5230D01*
X220D01*
X20Y4830D01*
X240D02*
X40Y5230D01*
X440D01*
X240Y4830D01*
X-430D02*
X-630Y5230D01*
X-230D01*
X-430Y4830D01*
X-205D02*
X-405Y5230D01*
X-5D01*
X-205Y4830D01*
X-90Y9510D02*
X-290Y9910D01*
X110D01*
X-90Y9510D01*
X140Y9350D02*
X-60Y9750D01*
X340D01*
X140Y9350D01*
X320Y9190D02*
X120Y9590D01*
X520D01*
X320Y9190D01*
X220Y9704D02*
X20Y10104D01*
X420D01*
X220Y9704D01*
X1194Y8041D02*
X1294Y8241D01*
X1194Y8441D01*
X1394Y8341D01*
X1594Y8441D01*
X1494Y8241D01*
X1594Y8041D01*
X1394Y8141D01*
X1194Y8041D01*
X220Y9960D02*
X20Y10360D01*
X420D01*
X220Y9960D01*
Y10235D02*
X20Y10635D01*
X420D01*
X220Y10235D01*
X750Y11340D02*
X550Y11740D01*
X950D01*
X750Y11340D01*
X-3350Y11330D02*
X-3550Y11730D01*
X-3150D01*
X-3350Y11330D01*
X-1700Y10021D02*
X-1900Y10421D01*
X-1500D01*
X-1700Y10021D01*
X-3520Y11630D02*
X-3420Y11730D01*
X-3320D01*
X-3420Y11830D01*
X-3320Y11930D01*
X-3420D01*
X-3520Y12030D01*
X-3620Y11930D01*
X-3720D01*
X-3620Y11830D01*
X-3720Y11730D01*
X-3620D01*
X-3520Y11630D01*
X-3310Y11750D02*
X-3210Y11850D01*
X-3110D01*
X-3210Y11950D01*
X-3110Y12050D01*
X-3210D01*
X-3310Y12150D01*
X-3410Y12050D01*
X-3510D01*
X-3410Y11950D01*
X-3510Y11850D01*
X-3410D01*
X-3310Y11750D01*
X-3520Y11870D02*
X-3420Y11970D01*
X-3320D01*
X-3420Y12070D01*
X-3320Y12170D01*
X-3420D01*
X-3520Y12270D01*
X-3620Y12170D01*
X-3720D01*
X-3620Y12070D01*
X-3720Y11970D01*
X-3620D01*
X-3520Y11870D01*
X320Y11350D02*
X120Y11750D01*
X520D01*
X320Y11350D01*
X-930Y11950D02*
X-1130Y12350D01*
X-730D01*
X-930Y11950D01*
X8360Y10020D02*
X8160Y10420D01*
X8560D01*
X8360Y10020D01*
X13145Y11198D02*
X12945Y11598D01*
X13345D01*
X13145Y11198D01*
X15910Y12520D02*
X15710Y12920D01*
X16110D01*
X15910Y12520D01*
X17075Y7949D02*
X16875Y8349D01*
X17275D01*
X17075Y7949D01*
X11870Y8940D02*
X11670Y9340D01*
X12070D01*
X11870Y8940D01*
X11340Y9150D02*
X11140Y9550D01*
X11540D01*
X11340Y9150D01*
X11060Y13330D02*
X10860Y13730D01*
X11260D01*
X11060Y13330D01*
X13050Y12030D02*
X12850Y12430D01*
X13250D01*
X13050Y12030D01*
X16625Y13923D02*
X16725Y14023D01*
X16825D01*
X16725Y14123D01*
X16825Y14223D01*
X16725D01*
X16625Y14323D01*
X16525Y14223D01*
X16425D01*
X16525Y14123D01*
X16425Y14023D01*
X16525D01*
X16625Y13923D01*
X16575Y7960D02*
X16375Y8360D01*
X16775D01*
X16575Y7960D01*
X16075D02*
X15875Y8360D01*
X16275D01*
X16075Y7960D01*
X19860Y10030D02*
X19660Y10430D01*
X20060D01*
X19860Y10030D01*
X21450Y8860D02*
X21250Y9260D01*
X21650D01*
X21450Y8860D01*
X28610Y7880D02*
X28410Y8280D01*
X28810D01*
X28610Y7880D01*
X27450Y10700D02*
X27250Y11100D01*
X27650D01*
X27450Y10700D01*
X30520Y11340D02*
X30320Y11740D01*
X30720D01*
X30520Y11340D01*
X25400Y12400D02*
X25200Y12800D01*
X25600D01*
X25400Y12400D01*
Y14440D02*
X25200Y14840D01*
X25600D01*
X25400Y14440D01*
X26920Y11370D02*
X26720Y11770D01*
X27120D01*
X26920Y11370D01*
X22570Y13300D02*
X22370Y13700D01*
X22770D01*
X22570Y13300D01*
X23000Y9050D02*
X22800Y9450D01*
X23200D01*
X23000Y9050D01*
X23420Y8940D02*
X23220Y9340D01*
X23620D01*
X23420Y8940D01*
X28120Y7940D02*
X27920Y8340D01*
X28320D01*
X28120Y7940D01*
X27610D02*
X27410Y8340D01*
X27810D01*
X27610Y7940D01*
X27430Y14415D02*
X27530Y14515D01*
X27630D01*
X27530Y14615D01*
X27630Y14715D01*
X27530D01*
X27430Y14815D01*
X27330Y14715D01*
X27230D01*
X27330Y14615D01*
X27230Y14515D01*
X27330D01*
X27430Y14415D01*
X22085Y9198D02*
X22185Y9298D01*
X22285D01*
X22185Y9398D01*
X22285Y9498D01*
X22185D01*
X22085Y9598D01*
X21985Y9498D01*
X21885D01*
X21985Y9398D01*
X21885Y9298D01*
X21985D01*
X22085Y9198D01*
X21535Y9515D02*
X21335Y9915D01*
X21735D01*
X21535Y9515D01*
X32520Y950D02*
X32320Y1350D01*
X32720D01*
X32520Y950D01*
X32390Y1145D02*
X32190Y1545D01*
X32590D01*
X32390Y1145D01*
X29139Y2861D02*
X29239Y2961D01*
X29339D01*
X29239Y3061D01*
X29339Y3161D01*
X29239D01*
X29139Y3261D01*
X29039Y3161D01*
X28939D01*
X29039Y3061D01*
X28939Y2961D01*
X29039D01*
X29139Y2861D01*
X36810Y6500D02*
X36910Y6600D01*
X37010D01*
X36910Y6700D01*
X37010Y6800D01*
X36910D01*
X36810Y6900D01*
X36710Y6800D01*
X36610D01*
X36710Y6700D01*
X36610Y6600D01*
X36710D01*
X36810Y6500D01*
X5555Y9735D02*
X5655Y9835D01*
X5755D01*
X5655Y9935D01*
X5755Y10035D01*
X5655D01*
X5555Y10135D01*
X5455Y10035D01*
X5355D01*
X5455Y9935D01*
X5355Y9835D01*
X5455D01*
X5555Y9735D01*
X1962Y8297D02*
X2062Y8497D01*
X1962Y8697D01*
X2162Y8597D01*
X2362Y8697D01*
X2262Y8497D01*
X2362Y8297D01*
X2162Y8397D01*
X1962Y8297D01*
X4680Y3470D02*
X4480Y3870D01*
X4880D01*
X4680Y3470D01*
X3310Y9960D02*
X3110Y10360D01*
X3510D01*
X3310Y9960D01*
X2545Y10165D02*
X2345Y10565D01*
X2745D01*
X2545Y10165D01*
X3659Y9609D02*
X3459Y10009D01*
X3859D01*
X3659Y9609D01*
X5270Y9610D02*
X5070Y10010D01*
X5470D01*
X5270Y9610D01*
X5130Y9430D02*
X4930Y9830D01*
X5330D01*
X5130Y9430D01*
X4970Y9250D02*
X4770Y9650D01*
X5170D01*
X4970Y9250D01*
X3450Y9320D02*
X3250Y9720D01*
X3650D01*
X3450Y9320D01*
X2729Y9064D02*
X2829Y9264D01*
X2729Y9464D01*
X2929Y9364D01*
X3129Y9464D01*
X3029Y9264D01*
X3129Y9064D01*
X2929Y9164D01*
X2729Y9064D01*
X3036D02*
X3136Y9264D01*
X3036Y9464D01*
X3236Y9364D01*
X3436Y9464D01*
X3336Y9264D01*
X3436Y9064D01*
X3236Y9164D01*
X3036Y9064D01*
X2726Y8299D02*
X2826Y8500D01*
X2726Y8699D01*
X2926Y8600D01*
X3126Y8699D01*
X3026Y8500D01*
X3126Y8299D01*
X2926Y8400D01*
X2726Y8299D01*
X3490Y8420D02*
X3290Y8820D01*
X3690D01*
X3490Y8420D01*
X2800Y6880D02*
X2600Y7280D01*
X3000D01*
X2800Y6880D01*
X17555Y9305D02*
X17355Y9705D01*
X17755D01*
X17555Y9305D01*
X9805Y9615D02*
X9605Y10015D01*
X10005D01*
X9805Y9615D01*
X39096Y9206D02*
X38896Y9606D01*
X39296D01*
X39096Y9206D01*
X35315Y12605D02*
X35115Y13005D01*
X35515D01*
X35315Y12605D01*
X38795Y9390D02*
X38595Y9790D01*
X38995D01*
X38795Y9390D01*
X35515Y12375D02*
X35315Y12775D01*
X35715D01*
X35515Y12375D01*
X39395Y10425D02*
X39495Y10525D01*
X39595D01*
X39495Y10625D01*
X39595Y10725D01*
X39495D01*
X39395Y10825D01*
X39295Y10725D01*
X39195D01*
X39295Y10625D01*
X39195Y10525D01*
X39295D01*
X39395Y10425D01*
X38795Y12025D02*
X38895Y12125D01*
X38995D01*
X38895Y12225D01*
X38995Y12325D01*
X38895D01*
X38795Y12425D01*
X38695Y12325D01*
X38595D01*
X38695Y12225D01*
X38595Y12125D01*
X38695D01*
X38795Y12025D01*
X5635Y5925D02*
X5435Y6325D01*
X5835D01*
X5635Y5925D01*
X7165Y6375D02*
Y6275D01*
X7365D01*
Y6375D01*
X7465D01*
Y6575D01*
X7365D01*
Y6675D01*
X7165D01*
Y6575D01*
X7065D01*
Y6375D01*
X7165D01*
X18695Y6135D02*
Y6035D01*
X18895D01*
Y6135D01*
X18995D01*
Y6335D01*
X18895D01*
Y6435D01*
X18695D01*
Y6335D01*
X18595D01*
Y6135D01*
X18695D01*
X30235Y5775D02*
Y5675D01*
X30435D01*
Y5775D01*
X30535D01*
Y5975D01*
X30435D01*
Y6075D01*
X30235D01*
Y5975D01*
X30135D01*
Y5775D01*
X30235D01*
X36688Y9745D02*
X36488Y10145D01*
X36888D01*
X36688Y9745D01*
X36408D02*
X36208Y10145D01*
X36608D01*
X36408Y9745D01*
X36138D02*
X35938Y10145D01*
X36338D01*
X36138Y9745D01*
X35861D02*
X35661Y10145D01*
X36061D01*
X35861Y9745D01*
X35585D02*
X35385Y10145D01*
X35785D01*
X35585Y9745D01*
X36780Y12450D02*
X36580Y12850D01*
X36980D01*
X36780Y12450D01*
X30235Y8775D02*
Y8675D01*
X30435D01*
Y8775D01*
X30535D01*
Y8975D01*
X30435D01*
Y9075D01*
X30235D01*
Y8975D01*
X30135D01*
Y8775D01*
X30235D01*
X18695Y8415D02*
Y8315D01*
X18895D01*
Y8415D01*
X18995D01*
Y8615D01*
X18895D01*
Y8715D01*
X18695D01*
Y8615D01*
X18595D01*
Y8415D01*
X18695D01*
X7165Y8185D02*
Y8085D01*
X7365D01*
Y8185D01*
X7465D01*
Y8385D01*
X7365D01*
Y8485D01*
X7165D01*
Y8385D01*
X7065D01*
Y8185D01*
X7165D01*
X27320Y4670D02*
X27120Y5070D01*
X27520D01*
X27320Y4670D01*
X20355Y4675D02*
X20155Y5075D01*
X20555D01*
X20355Y4675D01*
X5635Y5425D02*
X5435Y5825D01*
X5835D01*
X5635Y5425D01*
X20905Y675D02*
X20705Y1075D01*
X21105D01*
X20905Y675D01*
X7165Y5775D02*
Y5675D01*
X7365D01*
Y5775D01*
X7465D01*
Y5975D01*
X7365D01*
Y6075D01*
X7165D01*
Y5975D01*
X7065D01*
Y5775D01*
X7165D01*
X18695Y5545D02*
Y5445D01*
X18895D01*
Y5545D01*
X18995D01*
Y5745D01*
X18895D01*
Y5845D01*
X18695D01*
Y5745D01*
X18595D01*
Y5545D01*
X18695D01*
X15810Y4930D02*
X15610Y5330D01*
X16010D01*
X15810Y4930D01*
X8855Y4635D02*
X8655Y5035D01*
X9055D01*
X8855Y4635D01*
X16010Y4750D02*
X15810Y5150D01*
X16210D01*
X16010Y4750D01*
X9015Y1325D02*
X8815Y1725D01*
X9215D01*
X9015Y1325D01*
X5635Y4925D02*
X5435Y5325D01*
X5835D01*
X5635Y4925D01*
X9255Y245D02*
X9055Y645D01*
X9455D01*
X9255Y245D01*
X7165Y5185D02*
Y5085D01*
X7365D01*
Y5185D01*
X7465D01*
Y5385D01*
X7365D01*
Y5485D01*
X7165D01*
Y5385D01*
X7065D01*
Y5185D01*
X7165D01*
X21540Y9140D02*
X21340Y9540D01*
X21740D01*
X21540Y9140D01*
X28625Y12985D02*
X28725Y13085D01*
X28825D01*
X28725Y13185D01*
X28825Y13285D01*
X28725D01*
X28625Y13385D01*
X28525Y13285D01*
X28425D01*
X28525Y13185D01*
X28425Y13085D01*
X28525D01*
X28625Y12985D01*
X21830Y9520D02*
X21630Y9920D01*
X22030D01*
X21830Y9520D01*
X29215Y10385D02*
X29015Y10785D01*
X29415D01*
X29215Y10385D01*
Y10105D02*
X29015Y10505D01*
X29415D01*
X29215Y10105D01*
X27995Y13795D02*
X28095Y13895D01*
X28195D01*
X28095Y13995D01*
X28195Y14095D01*
X28095D01*
X27995Y14195D01*
X27895Y14095D01*
X27795D01*
X27895Y13995D01*
X27795Y13895D01*
X27895D01*
X27995Y13795D01*
X18695Y9005D02*
Y8905D01*
X18895D01*
Y9005D01*
X18995D01*
Y9205D01*
X18895D01*
Y9305D01*
X18695D01*
Y9205D01*
X18595D01*
Y9005D01*
X18695D01*
X7165Y8775D02*
Y8675D01*
X7365D01*
Y8775D01*
X7465D01*
Y8975D01*
X7365D01*
Y9075D01*
X7165D01*
Y8975D01*
X7065D01*
Y8775D01*
X7165D01*
X5565Y12980D02*
X5365Y13380D01*
X5765D01*
X5565Y12980D01*
X10275Y9165D02*
X10075Y9565D01*
X10475D01*
X10275Y9165D01*
X17635Y10225D02*
X17435Y10625D01*
X17835D01*
X17635Y10225D01*
X10555Y9165D02*
X10355Y9565D01*
X10755D01*
X10555Y9165D01*
X17445Y9875D02*
X17245Y10275D01*
X17645D01*
X17445Y9875D01*
X10005Y9165D02*
X9805Y9565D01*
X10205D01*
X10005Y9165D01*
X17715Y13170D02*
X17515Y13570D01*
X17915D01*
X17715Y13170D01*
X15825Y14305D02*
X15625Y14705D01*
X16025D01*
X15825Y14305D01*
X7165Y9365D02*
Y9265D01*
X7365D01*
Y9365D01*
X7465D01*
Y9565D01*
X7365D01*
Y9665D01*
X7165D01*
Y9565D01*
X7065D01*
Y9365D01*
X7165D01*
X5565Y13485D02*
X5365Y13885D01*
X5765D01*
X5565Y13485D01*
X5635Y8925D02*
X5435Y9325D01*
X5835D01*
X5635Y8925D01*
Y8425D02*
X5435Y8825D01*
X5835D01*
X5635Y8425D01*
X5630Y7750D02*
X5430Y8150D01*
X5830D01*
X5630Y7750D01*
X5635Y7425D02*
X5435Y7825D01*
X5835D01*
X5635Y7425D01*
Y9315D02*
X5435Y9715D01*
X5835D01*
X5635Y9315D01*
Y10025D02*
X5435Y10425D01*
X5835D01*
X5635Y10025D01*
X5785Y1675D02*
X5585Y2075D01*
X5985D01*
X5785Y1675D01*
Y2175D02*
X5585Y2575D01*
X5985D01*
X5785Y2175D01*
X17285Y10605D02*
X17385Y10705D01*
X17485D01*
X17385Y10805D01*
X17485Y10905D01*
X17385D01*
X17285Y11005D01*
X17185Y10905D01*
X17085D01*
X17185Y10805D01*
X17085Y10705D01*
X17185D01*
X17285Y10605D01*
X15275Y6115D02*
X15375Y6215D01*
X15475D01*
X15375Y6315D01*
X15475Y6415D01*
X15375D01*
X15275Y6515D01*
X15175Y6415D01*
X15075D01*
X15175Y6315D01*
X15075Y6215D01*
X15175D01*
X15275Y6115D01*
X26775D02*
X26875Y6215D01*
X26975D01*
X26875Y6315D01*
X26975Y6415D01*
X26875D01*
X26775Y6515D01*
X26675Y6415D01*
X26575D01*
X26675Y6315D01*
X26575Y6215D01*
X26675D01*
X26775Y6115D01*
X28185Y4775D02*
X28285Y4875D01*
X28385D01*
X28285Y4975D01*
X28385Y5075D01*
X28285D01*
X28185Y5175D01*
X28085Y5075D01*
X27985D01*
X28085Y4975D01*
X27985Y4875D01*
X28085D01*
X28185Y4775D01*
X16655D02*
X16755Y4875D01*
X16855D01*
X16755Y4975D01*
X16855Y5075D01*
X16755D01*
X16655Y5175D01*
X16555Y5075D01*
X16455D01*
X16555Y4975D01*
X16455Y4875D01*
X16555D01*
X16655Y4775D01*
X22325Y8235D02*
X22425Y8335D01*
X22525D01*
X22425Y8435D01*
X22525Y8535D01*
X22425D01*
X22325Y8635D01*
X22225Y8535D01*
X22125D01*
X22225Y8435D01*
X22125Y8335D01*
X22225D01*
X22325Y8235D01*
X20705Y9535D02*
X20805Y9635D01*
X20905D01*
X20805Y9735D01*
X20905Y9835D01*
X20805D01*
X20705Y9935D01*
X20605Y9835D01*
X20505D01*
X20605Y9735D01*
X20505Y9635D01*
X20605D01*
X20705Y9535D01*
X10785Y8235D02*
X10885Y8335D01*
X10985D01*
X10885Y8435D01*
X10985Y8535D01*
X10885D01*
X10785Y8635D01*
X10685Y8535D01*
X10585D01*
X10685Y8435D01*
X10585Y8335D01*
X10685D01*
X10785Y8235D01*
X18185Y8045D02*
X18285Y8145D01*
X18385D01*
X18285Y8245D01*
X18385Y8345D01*
X18285D01*
X18185Y8445D01*
X18085Y8345D01*
X17985D01*
X18085Y8245D01*
X17985Y8145D01*
X18085D01*
X18185Y8045D01*
X9335Y9495D02*
X9435Y9595D01*
X9535D01*
X9435Y9695D01*
X9535Y9795D01*
X9435D01*
X9335Y9895D01*
X9235Y9795D01*
X9135D01*
X9235Y9695D01*
X9135Y9595D01*
X9235D01*
X9335Y9495D01*
X31455Y11545D02*
X31555Y11645D01*
X31655D01*
X31555Y11745D01*
X31655Y11845D01*
X31555D01*
X31455Y11945D01*
X31355Y11845D01*
X31255D01*
X31355Y11745D01*
X31255Y11645D01*
X31355D01*
X31455Y11545D01*
X33665Y13755D02*
X33765Y13855D01*
X33865D01*
X33765Y13955D01*
X33865Y14055D01*
X33765D01*
X33665Y14155D01*
X33565Y14055D01*
X33465D01*
X33565Y13955D01*
X33465Y13855D01*
X33565D01*
X33665Y13755D01*
X27075Y605D02*
X27175Y705D01*
X27275D01*
X27175Y805D01*
X27275Y905D01*
X27175D01*
X27075Y1005D01*
X26975Y905D01*
X26875D01*
X26975Y805D01*
X26875Y705D01*
X26975D01*
X27075Y605D01*
X15515Y565D02*
X15615Y665D01*
X15715D01*
X15615Y765D01*
X15715Y865D01*
X15615D01*
X15515Y965D01*
X15415Y865D01*
X15315D01*
X15415Y765D01*
X15315Y665D01*
X15415D01*
X15515Y565D01*
X10595Y13755D02*
X10695Y13855D01*
X10795D01*
X10695Y13955D01*
X10795Y14055D01*
X10695D01*
X10595Y14155D01*
X10495Y14055D01*
X10395D01*
X10495Y13955D01*
X10395Y13855D01*
X10495D01*
X10595Y13755D01*
X35865Y8985D02*
X35965Y9085D01*
X36065D01*
X35965Y9185D01*
X36065Y9285D01*
X35965D01*
X35865Y9385D01*
X35765Y9285D01*
X35665D01*
X35765Y9185D01*
X35665Y9085D01*
X35765D01*
X35865Y8985D01*
X31535Y9265D02*
X31635Y9365D01*
X31735D01*
X31635Y9465D01*
X31735Y9565D01*
X31635D01*
X31535Y9665D01*
X31435Y9565D01*
X31335D01*
X31435Y9465D01*
X31335Y9365D01*
X31435D01*
X31535Y9265D01*
X36225Y11075D02*
X36325Y11175D01*
X36425D01*
X36325Y11275D01*
X36425Y11375D01*
X36325D01*
X36225Y11475D01*
X36125Y11375D01*
X36025D01*
X36125Y11275D01*
X36025Y11175D01*
X36125D01*
X36225Y11075D01*
X39055Y2565D02*
X38855Y2965D01*
X39255D01*
X39055Y2565D01*
X18695Y10775D02*
Y10675D01*
X18895D01*
Y10775D01*
X18995D01*
Y10975D01*
X18895D01*
Y11075D01*
X18695D01*
Y10975D01*
X18595D01*
Y10775D01*
X18695D01*
X7165Y11135D02*
Y11035D01*
X7365D01*
Y11135D01*
X7465D01*
Y11335D01*
X7365D01*
Y11435D01*
X7165D01*
Y11335D01*
X7065D01*
Y11135D01*
X7165D01*
X30235Y10545D02*
Y10445D01*
X30435D01*
Y10545D01*
X30535D01*
Y10745D01*
X30435D01*
Y10845D01*
X30235D01*
Y10745D01*
X30135D01*
Y10545D01*
X30235D01*
Y4595D02*
Y4495D01*
X30435D01*
Y4595D01*
X30535D01*
Y4795D01*
X30435D01*
Y4895D01*
X30235D01*
Y4795D01*
X30135D01*
Y4595D01*
X30235D01*
X18695Y4365D02*
Y4265D01*
X18895D01*
Y4365D01*
X18995D01*
Y4565D01*
X18895D01*
Y4665D01*
X18695D01*
Y4565D01*
X18595D01*
Y4365D01*
X18695D01*
X7165Y585D02*
Y485D01*
X7365D01*
Y585D01*
X7465D01*
Y785D01*
X7365D01*
Y885D01*
X7165D01*
Y785D01*
X7065D01*
Y585D01*
X7165D01*
X31925Y8455D02*
X32025Y8555D01*
X32125D01*
X32025Y8655D01*
X32125Y8755D01*
X32025D01*
X31925Y8855D01*
X31825Y8755D01*
X31725D01*
X31825Y8655D01*
X31725Y8555D01*
X31825D01*
X31925Y8455D01*
X34055Y14555D02*
X34155Y14655D01*
X34255D01*
X34155Y14755D01*
X34255Y14855D01*
X34155D01*
X34055Y14955D01*
X33955Y14855D01*
X33855D01*
X33955Y14755D01*
X33855Y14655D01*
X33955D01*
X34055Y14555D01*
X32165Y11995D02*
X32265Y12095D01*
X32365D01*
X32265Y12195D01*
X32365Y12295D01*
X32265D01*
X32165Y12395D01*
X32065Y12295D01*
X31965D01*
X32065Y12195D01*
X31965Y12095D01*
X32065D01*
X32165Y11995D01*
X39845Y13615D02*
X39945Y13715D01*
X40045D01*
X39945Y13815D01*
X40045Y13915D01*
X39945D01*
X39845Y14015D01*
X39745Y13915D01*
X39645D01*
X39745Y13815D01*
X39645Y13715D01*
X39745D01*
X39845Y13615D01*
X33215Y13005D02*
X33315Y13105D01*
X33415D01*
X33315Y13205D01*
X33415Y13305D01*
X33315D01*
X33215Y13405D01*
X33115Y13305D01*
X33015D01*
X33115Y13205D01*
X33015Y13105D01*
X33115D01*
X33215Y13005D01*
X30705Y11135D02*
X30805Y11235D01*
X30905D01*
X30805Y11335D01*
X30905Y11435D01*
X30805D01*
X30705Y11535D01*
X30605Y11435D01*
X30505D01*
X30605Y11335D01*
X30505Y11235D01*
X30605D01*
X30705Y11135D01*
X26645Y-265D02*
X26745Y-165D01*
X26845D01*
X26745Y-65D01*
X26845Y35D01*
X26745D01*
X26645Y135D01*
X26545Y35D01*
X26445D01*
X26545Y-65D01*
X26445Y-165D01*
X26545D01*
X26645Y-265D01*
X28595Y2315D02*
X28695Y2415D01*
X28795D01*
X28695Y2515D01*
X28795Y2615D01*
X28695D01*
X28595Y2715D01*
X28495Y2615D01*
X28395D01*
X28495Y2515D01*
X28395Y2415D01*
X28495D01*
X28595Y2315D01*
X20515Y5135D02*
X20615Y5235D01*
X20715D01*
X20615Y5335D01*
X20715Y5435D01*
X20615D01*
X20515Y5535D01*
X20415Y5435D01*
X20315D01*
X20415Y5335D01*
X20315Y5235D01*
X20415D01*
X20515Y5135D01*
X19255Y-85D02*
X19355Y15D01*
X19455D01*
X19355Y115D01*
X19455Y215D01*
X19355D01*
X19255Y315D01*
X19155Y215D01*
X19055D01*
X19155Y115D01*
X19055Y15D01*
X19155D01*
X19255Y-85D01*
X27501Y1315D02*
X27601Y1415D01*
X27701D01*
X27601Y1515D01*
X27701Y1615D01*
X27601D01*
X27501Y1715D01*
X27401Y1615D01*
X27301D01*
X27401Y1515D01*
X27301Y1415D01*
X27401D01*
X27501Y1315D01*
X29875Y3045D02*
X29975Y3145D01*
X30075D01*
X29975Y3245D01*
X30075Y3345D01*
X29975D01*
X29875Y3445D01*
X29775Y3345D01*
X29675D01*
X29775Y3245D01*
X29675Y3145D01*
X29775D01*
X29875Y3045D01*
X17405Y5855D02*
X17505Y5955D01*
X17605D01*
X17505Y6055D01*
X17605Y6155D01*
X17505D01*
X17405Y6255D01*
X17305Y6155D01*
X17205D01*
X17305Y6055D01*
X17205Y5955D01*
X17305D01*
X17405Y5855D01*
X15075Y-205D02*
X15175Y-105D01*
X15275D01*
X15175Y-5D01*
X15275Y95D01*
X15175D01*
X15075Y195D01*
X14975Y95D01*
X14875D01*
X14975Y-5D01*
X14875Y-105D01*
X14975D01*
X15075Y-205D01*
X16965Y2355D02*
X17065Y2455D01*
X17165D01*
X17065Y2555D01*
X17165Y2655D01*
X17065D01*
X16965Y2755D01*
X16865Y2655D01*
X16765D01*
X16865Y2555D01*
X16765Y2455D01*
X16865D01*
X16965Y2355D01*
X8625Y3925D02*
X8725Y4025D01*
X8825D01*
X8725Y4125D01*
X8825Y4225D01*
X8725D01*
X8625Y4325D01*
X8525Y4225D01*
X8425D01*
X8525Y4125D01*
X8425Y4025D01*
X8525D01*
X8625Y3925D01*
X9285Y1055D02*
X9385Y1155D01*
X9485D01*
X9385Y1255D01*
X9485Y1355D01*
X9385D01*
X9285Y1455D01*
X9185Y1355D01*
X9085D01*
X9185Y1255D01*
X9085Y1155D01*
X9185D01*
X9285Y1055D01*
X7715Y-85D02*
X7815Y15D01*
X7915D01*
X7815Y115D01*
X7915Y215D01*
X7815D01*
X7715Y315D01*
X7615Y215D01*
X7515D01*
X7615Y115D01*
X7515Y15D01*
X7615D01*
X7715Y-85D01*
X15915Y1345D02*
X16015Y1445D01*
X16115D01*
X16015Y1545D01*
X16115Y1645D01*
X16015D01*
X15915Y1745D01*
X15815Y1645D01*
X15715D01*
X15815Y1545D01*
X15715Y1445D01*
X15815D01*
X15915Y1345D01*
X28345Y13215D02*
X28445Y13315D01*
X28545D01*
X28445Y13415D01*
X28545Y13515D01*
X28445D01*
X28345Y13615D01*
X28245Y13515D01*
X28145D01*
X28245Y13415D01*
X28145Y13315D01*
X28245D01*
X28345Y13215D01*
X20195Y8495D02*
X20295Y8595D01*
X20395D01*
X20295Y8695D01*
X20395Y8795D01*
X20295D01*
X20195Y8895D01*
X20095Y8795D01*
X19995D01*
X20095Y8695D01*
X19995Y8595D01*
X20095D01*
X20195Y8495D01*
X22515Y14555D02*
X22615Y14655D01*
X22715D01*
X22615Y14755D01*
X22715Y14855D01*
X22615D01*
X22515Y14955D01*
X22415Y14855D01*
X22315D01*
X22415Y14755D01*
X22315Y14655D01*
X22415D01*
X22515Y14555D01*
X20635Y11995D02*
X20735Y12095D01*
X20835D01*
X20735Y12195D01*
X20835Y12295D01*
X20735D01*
X20635Y12395D01*
X20535Y12295D01*
X20435D01*
X20535Y12195D01*
X20435Y12095D01*
X20535D01*
X20635Y11995D01*
X29215Y9365D02*
X29315Y9465D01*
X29415D01*
X29315Y9565D01*
X29415Y9665D01*
X29315D01*
X29215Y9765D01*
X29115Y9665D01*
X29015D01*
X29115Y9565D01*
X29015Y9465D01*
X29115D01*
X29215Y9365D01*
X22125Y13775D02*
X22225Y13875D01*
X22325D01*
X22225Y13975D01*
X22325Y14075D01*
X22225D01*
X22125Y14175D01*
X22025Y14075D01*
X21925D01*
X22025Y13975D01*
X21925Y13875D01*
X22025D01*
X22125Y13775D01*
X29885Y14435D02*
X29985Y14535D01*
X30085D01*
X29985Y14635D01*
X30085Y14735D01*
X29985D01*
X29885Y14835D01*
X29785Y14735D01*
X29685D01*
X29785Y14635D01*
X29685Y14535D01*
X29785D01*
X29885Y14435D01*
X21685Y13005D02*
X21785Y13105D01*
X21885D01*
X21785Y13205D01*
X21885Y13305D01*
X21785D01*
X21685Y13405D01*
X21585Y13305D01*
X21485D01*
X21585Y13205D01*
X21485Y13105D01*
X21585D01*
X21685Y13005D01*
X19175Y11135D02*
X19275Y11235D01*
X19375D01*
X19275Y11335D01*
X19375Y11435D01*
X19275D01*
X19175Y11535D01*
X19075Y11435D01*
X18975D01*
X19075Y11335D01*
X18975Y11235D01*
X19075D01*
X19175Y11135D01*
X8665Y8495D02*
X8765Y8595D01*
X8865D01*
X8765Y8695D01*
X8865Y8795D01*
X8765D01*
X8665Y8895D01*
X8565Y8795D01*
X8465D01*
X8565Y8695D01*
X8465Y8595D01*
X8565D01*
X8665Y8495D01*
X10985Y14555D02*
X11085Y14655D01*
X11185D01*
X11085Y14755D01*
X11185Y14855D01*
X11085D01*
X10985Y14955D01*
X10885Y14855D01*
X10785D01*
X10885Y14755D01*
X10785Y14655D01*
X10885D01*
X10985Y14555D01*
X9095Y11995D02*
X9195Y12095D01*
X9295D01*
X9195Y12195D01*
X9295Y12295D01*
X9195D01*
X9095Y12395D01*
X8995Y12295D01*
X8895D01*
X8995Y12195D01*
X8895Y12095D01*
X8995D01*
X9095Y11995D01*
X17285Y9595D02*
X17385Y9695D01*
X17485D01*
X17385Y9795D01*
X17485Y9895D01*
X17385D01*
X17285Y9995D01*
X17185Y9895D01*
X17085D01*
X17185Y9795D01*
X17085Y9695D01*
X17185D01*
X17285Y9595D01*
X17485Y13535D02*
X17585Y13635D01*
X17685D01*
X17585Y13735D01*
X17685Y13835D01*
X17585D01*
X17485Y13935D01*
X17385Y13835D01*
X17285D01*
X17385Y13735D01*
X17285Y13635D01*
X17385D01*
X17485Y13535D01*
X18225Y14555D02*
X18325Y14655D01*
X18425D01*
X18325Y14755D01*
X18425Y14855D01*
X18325D01*
X18225Y14955D01*
X18125Y14855D01*
X18025D01*
X18125Y14755D01*
X18025Y14655D01*
X18125D01*
X18225Y14555D01*
X10145Y13005D02*
X10245Y13105D01*
X10345D01*
X10245Y13205D01*
X10345Y13305D01*
X10245D01*
X10145Y13405D01*
X10045Y13305D01*
X9945D01*
X10045Y13205D01*
X9945Y13105D01*
X10045D01*
X10145Y13005D01*
X7635Y11255D02*
X7735Y11355D01*
X7835D01*
X7735Y11455D01*
X7835Y11555D01*
X7735D01*
X7635Y11655D01*
X7535Y11555D01*
X7435D01*
X7535Y11455D01*
X7435Y11355D01*
X7535D01*
X7635Y11255D01*
X6528Y4076D02*
X6628Y4176D01*
X6728D01*
X6628Y4276D01*
X6728Y4376D01*
X6628D01*
X6528Y4476D01*
X6428Y4376D01*
X6328D01*
X6428Y4276D01*
X6328Y4176D01*
X6428D01*
X6528Y4076D01*
X5515Y14415D02*
X5615Y14515D01*
X5715D01*
X5615Y14615D01*
X5715Y14715D01*
X5615D01*
X5515Y14815D01*
X5415Y14715D01*
X5315D01*
X5415Y14615D01*
X5315Y14515D01*
X5415D01*
X5515Y14415D01*
X2515Y12805D02*
X2615Y12905D01*
X2715D01*
X2615Y13005D01*
X2715Y13105D01*
X2615D01*
X2515Y13205D01*
X2415Y13105D01*
X2315D01*
X2415Y13005D01*
X2315Y12905D01*
X2415D01*
X2515Y12805D01*
X-3075Y3275D02*
X-2975Y3375D01*
X-2875D01*
X-2975Y3475D01*
X-2875Y3575D01*
X-2975D01*
X-3075Y3675D01*
X-3175Y3575D01*
X-3275D01*
X-3175Y3475D01*
X-3275Y3375D01*
X-3175D01*
X-3075Y3275D01*
X2436Y410D02*
X2536Y510D01*
X2636D01*
X2536Y610D01*
X2636Y710D01*
X2536D01*
X2436Y810D01*
X2336Y710D01*
X2236D01*
X2336Y610D01*
X2236Y510D01*
X2336D01*
X2436Y410D01*
X-695Y10965D02*
X-595Y11065D01*
X-495D01*
X-595Y11165D01*
X-495Y11265D01*
X-595D01*
X-695Y11365D01*
X-795Y11265D01*
X-895D01*
X-795Y11165D01*
X-895Y11065D01*
X-795D01*
X-695Y10965D01*
X-1555Y5865D02*
X-1455Y5965D01*
X-1355D01*
X-1455Y6065D01*
X-1355Y6165D01*
X-1455D01*
X-1555Y6265D01*
X-1655Y6165D01*
X-1755D01*
X-1655Y6065D01*
X-1755Y5965D01*
X-1655D01*
X-1555Y5865D01*
X-155Y595D02*
X-55Y695D01*
X45D01*
X-55Y795D01*
X45Y895D01*
X-55D01*
X-155Y995D01*
X-255Y895D01*
X-355D01*
X-255Y795D01*
X-355Y695D01*
X-255D01*
X-155Y595D01*
X-341Y12009D02*
X-541Y12409D01*
X-141D01*
X-341Y12009D01*
X-2035Y12785D02*
X-1935Y12885D01*
X-1835D01*
X-1935Y12985D01*
X-1835Y13085D01*
X-1935D01*
X-2035Y13185D01*
X-2135Y13085D01*
X-2235D01*
X-2135Y12985D01*
X-2235Y12885D01*
X-2135D01*
X-2035Y12785D01*
X5525Y11925D02*
X5325Y12325D01*
X5725D01*
X5525Y11925D01*
X5635Y11455D02*
X5435Y11855D01*
X5835D01*
X5635Y11455D01*
Y10925D02*
X5435Y11325D01*
X5835D01*
X5635Y10925D01*
Y10425D02*
X5435Y10825D01*
X5835D01*
X5635Y10425D01*
X-2135Y4820D02*
X-2335Y5220D01*
X-1935D01*
X-2135Y4820D01*
X6820Y6925D02*
X6620Y7325D01*
X7020D01*
X6820Y6925D01*
Y6530D02*
X6620Y6930D01*
X7020D01*
X6820Y6530D01*
X-2015Y7115D02*
X-1915Y7215D01*
X-1815D01*
X-1915Y7315D01*
X-1815Y7415D01*
X-1915D01*
X-2015Y7515D01*
X-2115Y7415D01*
X-2215D01*
X-2115Y7315D01*
X-2215Y7215D01*
X-2115D01*
X-2015Y7115D01*
X-225Y11108D02*
X-425Y11508D01*
X-25D01*
X-225Y11108D01*
X-1225Y11925D02*
X-1125Y12025D01*
X-1025D01*
X-1125Y12125D01*
X-1025Y12225D01*
X-1125D01*
X-1225Y12325D01*
X-1325Y12225D01*
X-1425D01*
X-1325Y12125D01*
X-1425Y12025D01*
X-1325D01*
X-1225Y11925D01*
X6185Y835D02*
X6285Y935D01*
X6385D01*
X6285Y1035D01*
X6385Y1135D01*
X6285D01*
X6185Y1235D01*
X6085Y1135D01*
X5985D01*
X6085Y1035D01*
X5985Y935D01*
X6085D01*
X6185Y835D01*
X1170Y11685D02*
X970Y12085D01*
X1370D01*
X1170Y11685D01*
X5340Y3733D02*
X5140Y4133D01*
X5540D01*
X5340Y3733D01*
X6025Y3945D02*
X5825Y4345D01*
X6225D01*
X6025Y3945D01*
X-2214Y8546D02*
X-2414Y8946D01*
X-2014D01*
X-2214Y8546D01*
X4275Y1195D02*
X4075Y1595D01*
X4475D01*
X4275Y1195D01*
X5245Y11275D02*
X5045Y11675D01*
X5445D01*
X5245Y11275D01*
X5240Y11530D02*
X5040Y11930D01*
X5440D01*
X5240Y11530D01*
X4275Y1675D02*
X4075Y2075D01*
X4475D01*
X4275Y1675D01*
X5565Y12230D02*
X5365Y12630D01*
X5765D01*
X5565Y12230D01*
X4275Y2175D02*
X4075Y2575D01*
X4475D01*
X4275Y2175D01*
X5555Y12735D02*
X5355Y13135D01*
X5755D01*
X5555Y12735D01*
X5565Y13235D02*
X5365Y13635D01*
X5765D01*
X5565Y13235D01*
X4215Y2675D02*
X4015Y3075D01*
X4415D01*
X4215Y2675D01*
X9055Y-145D02*
X8855Y255D01*
X9255D01*
X9055Y-145D01*
X20665Y285D02*
X20465Y685D01*
X20865D01*
X20665Y285D01*
X30235Y5185D02*
Y5085D01*
X30435D01*
Y5185D01*
X30535D01*
Y5385D01*
X30435D01*
Y5485D01*
X30235D01*
Y5385D01*
X30135D01*
Y5185D01*
X30235D01*
X18695Y4955D02*
Y4855D01*
X18895D01*
Y4955D01*
X18995D01*
Y5155D01*
X18895D01*
Y5255D01*
X18695D01*
Y5155D01*
X18595D01*
Y4955D01*
X18695D01*
X28265Y14185D02*
X28365Y14285D01*
X28465D01*
X28365Y14385D01*
X28465Y14485D01*
X28365D01*
X28265Y14585D01*
X28165Y14485D01*
X28065D01*
X28165Y14385D01*
X28065Y14285D01*
X28165D01*
X28265Y14185D01*
X36780Y13005D02*
X36580Y13405D01*
X36980D01*
X36780Y13005D01*
X30235Y9365D02*
Y9265D01*
X30435D01*
Y9365D01*
X30535D01*
Y9565D01*
X30435D01*
Y9665D01*
X30235D01*
Y9565D01*
X30135D01*
Y9365D01*
X30235D01*
X15515Y14575D02*
X15315Y14975D01*
X15715D01*
X15515Y14575D01*
X18695Y9595D02*
Y9495D01*
X18895D01*
Y9595D01*
X18995D01*
Y9795D01*
X18895D01*
Y9895D01*
X18695D01*
Y9795D01*
X18595D01*
Y9595D01*
X18695D01*
X7165Y9955D02*
Y9855D01*
X7365D01*
Y9955D01*
X7465D01*
Y10155D01*
X7365D01*
Y10255D01*
X7165D01*
Y10155D01*
X7065D01*
Y9955D01*
X7165D01*
X-1950Y4640D02*
X-2150Y5040D01*
X-1750D01*
X-1950Y4640D01*
X2445Y1345D02*
X2545Y1445D01*
X2645D01*
X2545Y1545D01*
X2645Y1645D01*
X2545D01*
X2445Y1745D01*
X2345Y1645D01*
X2245D01*
X2345Y1545D01*
X2245Y1445D01*
X2345D01*
X2445Y1345D01*
X-1610Y11920D02*
X-1510Y12020D01*
X-1410D01*
X-1510Y12120D01*
X-1410Y12220D01*
X-1510D01*
X-1610Y12320D01*
X-1710Y12220D01*
X-1810D01*
X-1710Y12120D01*
X-1810Y12020D01*
X-1710D01*
X-1610Y11920D01*
X29175Y12965D02*
X29275Y13065D01*
X29375D01*
X29275Y13165D01*
X29375Y13265D01*
X29275D01*
X29175Y13365D01*
X29075Y13265D01*
X28975D01*
X29075Y13165D01*
X28975Y13065D01*
X29075D01*
X29175Y12965D01*
X20395Y9345D02*
X20495Y9445D01*
X20595D01*
X20495Y9545D01*
X20595Y9645D01*
X20495D01*
X20395Y9745D01*
X20295Y9645D01*
X20195D01*
X20295Y9545D01*
X20195Y9445D01*
X20295D01*
X20395Y9345D01*
X9015Y9305D02*
X9115Y9405D01*
X9215D01*
X9115Y9505D01*
X9215Y9605D01*
X9115D01*
X9015Y9705D01*
X8915Y9605D01*
X8815D01*
X8915Y9505D01*
X8815Y9405D01*
X8915D01*
X9015Y9305D01*
X18225Y14185D02*
X18325Y14285D01*
X18425D01*
X18325Y14385D01*
X18425Y14485D01*
X18325D01*
X18225Y14585D01*
X18125Y14485D01*
X18025D01*
X18125Y14385D01*
X18025Y14285D01*
X18125D01*
X18225Y14185D01*
X17205Y4975D02*
X17305Y5075D01*
X17405D01*
X17305Y5175D01*
X17405Y5275D01*
X17305D01*
X17205Y5375D01*
X17105Y5275D01*
X17005D01*
X17105Y5175D01*
X17005Y5075D01*
X17105D01*
X17205Y4975D01*
X8185Y285D02*
X8285Y385D01*
X8385D01*
X8285Y485D01*
X8385Y585D01*
X8285D01*
X8185Y685D01*
X8085Y585D01*
X7985D01*
X8085Y485D01*
X7985Y385D01*
X8085D01*
X8185Y285D01*
X28545Y4975D02*
X28645Y5075D01*
X28745D01*
X28645Y5175D01*
X28745Y5275D01*
X28645D01*
X28545Y5375D01*
X28445Y5275D01*
X28345D01*
X28445Y5175D01*
X28345Y5075D01*
X28445D01*
X28545Y4975D01*
X37115Y12415D02*
X37215Y12515D01*
X37315D01*
X37215Y12615D01*
X37315Y12715D01*
X37215D01*
X37115Y12815D01*
X37015Y12715D01*
X36915D01*
X37015Y12615D01*
X36915Y12515D01*
X37015D01*
X37115Y12415D01*
X38095Y9245D02*
X38195Y9345D01*
X38295D01*
X38195Y9445D01*
X38295Y9545D01*
X38195D01*
X38095Y9645D01*
X37995Y9545D01*
X37895D01*
X37995Y9445D01*
X37895Y9345D01*
X37995D01*
X38095Y9245D01*
X39215Y3195D02*
X39315Y3295D01*
X39415D01*
X39315Y3395D01*
X39415Y3495D01*
X39315D01*
X39215Y3595D01*
X39115Y3495D01*
X39015D01*
X39115Y3395D01*
X39015Y3295D01*
X39115D01*
X39215Y3195D01*
X18695Y10185D02*
Y10085D01*
X18895D01*
Y10185D01*
X18995D01*
Y10385D01*
X18895D01*
Y10485D01*
X18695D01*
Y10385D01*
X18595D01*
Y10185D01*
X18695D01*
X30235Y9955D02*
Y9855D01*
X30435D01*
Y9955D01*
X30535D01*
Y10155D01*
X30435D01*
Y10255D01*
X30235D01*
Y10155D01*
X30135D01*
Y9955D01*
X30235D01*
Y4005D02*
Y3905D01*
X30435D01*
Y4005D01*
X30535D01*
Y4205D01*
X30435D01*
Y4305D01*
X30235D01*
Y4205D01*
X30135D01*
Y4005D01*
X30235D01*
X18695Y3775D02*
Y3675D01*
X18895D01*
Y3775D01*
X18995D01*
Y3975D01*
X18895D01*
Y4075D01*
X18695D01*
Y3975D01*
X18595D01*
Y3775D01*
X18695D01*
X7165Y4005D02*
Y3905D01*
X7365D01*
Y4005D01*
X7465D01*
Y4205D01*
X7365D01*
Y4305D01*
X7165D01*
Y4205D01*
X7065D01*
Y4005D01*
X7165D01*
X35885Y7885D02*
X35985Y7985D01*
X36085D01*
X35985Y8085D01*
X36085Y8185D01*
X35985D01*
X35885Y8285D01*
X35785Y8185D01*
X35685D01*
X35785Y8085D01*
X35685Y7985D01*
X35785D01*
X35885Y7885D01*
X32635Y11325D02*
X32735Y11425D01*
X32835D01*
X32735Y11525D01*
X32835Y11625D01*
X32735D01*
X32635Y11725D01*
X32535Y11625D01*
X32435D01*
X32535Y11525D01*
X32435Y11425D01*
X32535D01*
X32635Y11325D01*
X19295Y1095D02*
X19395Y1195D01*
X19495D01*
X19395Y1295D01*
X19495Y1395D01*
X19395D01*
X19295Y1495D01*
X19195Y1395D01*
X19095D01*
X19195Y1295D01*
X19095Y1195D01*
X19195D01*
X19295Y1095D01*
X25505Y6490D02*
X25305Y6890D01*
X25705D01*
X25505Y6490D01*
X40561Y2869D02*
X40661Y2969D01*
X40761D01*
X40661Y3069D01*
X40761Y3169D01*
X40661D01*
X40561Y3269D01*
X40461Y3169D01*
X40361D01*
X40461Y3069D01*
X40361Y2969D01*
X40461D01*
X40561Y2869D01*
X19645Y5815D02*
X19745Y5915D01*
X19845D01*
X19745Y6015D01*
X19845Y6115D01*
X19745D01*
X19645Y6215D01*
X19545Y6115D01*
X19445D01*
X19545Y6015D01*
X19445Y5915D01*
X19545D01*
X19645Y5815D01*
X14055Y6385D02*
X13855Y6785D01*
X14255D01*
X14055Y6385D01*
X17595Y2865D02*
X17695Y2965D01*
X17795D01*
X17695Y3065D01*
X17795Y3165D01*
X17695D01*
X17595Y3265D01*
X17495Y3165D01*
X17395D01*
X17495Y3065D01*
X17395Y2965D01*
X17495D01*
X17595Y2865D01*
X7875Y695D02*
X7975Y795D01*
X8075D01*
X7975Y895D01*
X8075Y995D01*
X7975D01*
X7875Y1095D01*
X7775Y995D01*
X7675D01*
X7775Y895D01*
X7675Y795D01*
X7775D01*
X7875Y695D01*
X8075Y6015D02*
X8175Y6115D01*
X8275D01*
X8175Y6215D01*
X8275Y6315D01*
X8175D01*
X8075Y6415D01*
X7975Y6315D01*
X7875D01*
X7975Y6215D01*
X7875Y6115D01*
X7975D01*
X8075Y6015D01*
X29885Y13475D02*
X29985Y13575D01*
X30085D01*
X29985Y13675D01*
X30085Y13775D01*
X29985D01*
X29885Y13875D01*
X29785Y13775D01*
X29685D01*
X29785Y13675D01*
X29685Y13575D01*
X29785D01*
X29885Y13475D01*
X23725Y7875D02*
X23825Y7975D01*
X23925D01*
X23825Y8075D01*
X23925Y8175D01*
X23825D01*
X23725Y8275D01*
X23625Y8175D01*
X23525D01*
X23625Y8075D01*
X23525Y7975D01*
X23625D01*
X23725Y7875D01*
X20005Y11485D02*
X20105Y11585D01*
X20205D01*
X20105Y11685D01*
X20205Y11785D01*
X20105D01*
X20005Y11885D01*
X19905Y11785D01*
X19805D01*
X19905Y11685D01*
X19805Y11585D01*
X19905D01*
X20005Y11485D01*
X29485Y8535D02*
X29585Y8635D01*
X29685D01*
X29585Y8735D01*
X29685Y8835D01*
X29585D01*
X29485Y8935D01*
X29385Y8835D01*
X29285D01*
X29385Y8735D01*
X29285Y8635D01*
X29385D01*
X29485Y8535D01*
X12140Y7890D02*
X12240Y7990D01*
X12340D01*
X12240Y8090D01*
X12340Y8190D01*
X12240D01*
X12140Y8290D01*
X12040Y8190D01*
X11940D01*
X12040Y8090D01*
X11940Y7990D01*
X12040D01*
X12140Y7890D01*
X8465Y11485D02*
X8565Y11585D01*
X8665D01*
X8565Y11685D01*
X8665Y11785D01*
X8565D01*
X8465Y11885D01*
X8365Y11785D01*
X8265D01*
X8365Y11685D01*
X8265Y11585D01*
X8365D01*
X8465Y11485D01*
X17405Y13845D02*
X17505Y13945D01*
X17605D01*
X17505Y14045D01*
X17605Y14145D01*
X17505D01*
X17405Y14245D01*
X17305Y14145D01*
X17205D01*
X17305Y14045D01*
X17205Y13945D01*
X17305D01*
X17405Y13845D01*
X17955Y8535D02*
X18055Y8635D01*
X18155D01*
X18055Y8735D01*
X18155Y8835D01*
X18055D01*
X17955Y8935D01*
X17855Y8835D01*
X17755D01*
X17855Y8735D01*
X17755Y8635D01*
X17855D01*
X17955Y8535D01*
X5520Y3260D02*
X5320Y3660D01*
X5720D01*
X5520Y3260D01*
X-3345Y4195D02*
X-3245Y4295D01*
X-3145D01*
X-3245Y4395D01*
X-3145Y4495D01*
X-3245D01*
X-3345Y4595D01*
X-3445Y4495D01*
X-3545D01*
X-3445Y4395D01*
X-3545Y4295D01*
X-3445D01*
X-3345Y4195D01*
X5525Y13925D02*
X5625Y14025D01*
X5725D01*
X5625Y14125D01*
X5725Y14225D01*
X5625D01*
X5525Y14325D01*
X5425Y14225D01*
X5325D01*
X5425Y14125D01*
X5325Y14025D01*
X5425D01*
X5525Y13925D01*
X325Y13405D02*
X425Y13505D01*
X525D01*
X425Y13605D01*
X525Y13705D01*
X425D01*
X325Y13805D01*
X225Y13705D01*
X125D01*
X225Y13605D01*
X125Y13505D01*
X225D01*
X325Y13405D01*
X1365Y2405D02*
X1465Y2505D01*
X1565D01*
X1465Y2605D01*
X1565Y2705D01*
X1465D01*
X1365Y2805D01*
X1265Y2705D01*
X1165D01*
X1265Y2605D01*
X1165Y2505D01*
X1265D01*
X1365Y2405D01*
X1706Y8553D02*
X1806Y8753D01*
X1706Y8953D01*
X1906Y8853D01*
X2106Y8953D01*
X2006Y8753D01*
X2106Y8553D01*
X1906Y8653D01*
X1706Y8553D01*
X2260Y7010D02*
X2060Y7410D01*
X2460D01*
X2260Y7010D01*
X2222Y7534D02*
X2322Y7734D01*
X2222Y7934D01*
X2422Y7834D01*
X2622Y7934D01*
X2522Y7734D01*
X2622Y7534D01*
X2422Y7634D01*
X2222Y7534D01*
X2070Y6820D02*
X1870Y7220D01*
X2270D01*
X2070Y6820D01*
X1540Y4810D02*
X1340Y5210D01*
X1740D01*
X1540Y4810D01*
X1720Y4950D02*
X1520Y5350D01*
X1920D01*
X1720Y4950D01*
X1902Y4820D02*
X1702Y5220D01*
X2102D01*
X1902Y4820D01*
X2090Y4950D02*
X1890Y5350D01*
X2290D01*
X2090Y4950D01*
X2270Y4820D02*
X2070Y5220D01*
X2470D01*
X2270Y4820D01*
X2473Y8296D02*
X2573Y8496D01*
X2473Y8696D01*
X2673Y8596D01*
X2873Y8696D01*
X2773Y8496D01*
X2873Y8296D01*
X2673Y8396D01*
X2473Y8296D01*
X2450Y4950D02*
X2250Y5350D01*
X2650D01*
X2450Y4950D01*
X886Y5116D02*
X986Y5216D01*
X1086D01*
X986Y5316D01*
X1086Y5416D01*
X986D01*
X886Y5516D01*
X786Y5416D01*
X686D01*
X786Y5316D01*
X686Y5216D01*
X786D01*
X886Y5116D01*
X-659Y7339D02*
X-859Y7739D01*
X-459D01*
X-659Y7339D01*
X1730Y7100D02*
X1530Y7500D01*
X1930D01*
X1730Y7100D01*
X1360Y4950D02*
X1160Y5350D01*
X1560D01*
X1360Y4950D01*
X1180Y4810D02*
X980Y5210D01*
X1380D01*
X1180Y4810D01*
X-300Y9375D02*
X-500Y9775D01*
X-100D01*
X-300Y9375D01*
X1600Y10740D02*
X1700Y10840D01*
X1800D01*
X1700Y10940D01*
X1800Y11040D01*
X1700D01*
X1600Y11140D01*
X1500Y11040D01*
X1400D01*
X1500Y10940D01*
X1400Y10840D01*
X1500D01*
X1600Y10740D01*
X1960D02*
X2060Y10840D01*
X2160D01*
X2060Y10940D01*
X2160Y11040D01*
X2060D01*
X1960Y11140D01*
X1860Y11040D01*
X1760D01*
X1860Y10940D01*
X1760Y10840D01*
X1860D01*
X1960Y10740D01*
X3680Y8985D02*
X3480Y9385D01*
X3880D01*
X3680Y8985D01*
X3420Y6213D02*
X3220Y6613D01*
X3620D01*
X3420Y6213D01*
X33566Y6410D02*
X33366Y6810D01*
X33766D01*
X33566Y6410D01*
X33066Y6400D02*
X32866Y6800D01*
X33266D01*
X33066Y6400D01*
X32565D02*
X32365Y6800D01*
X32765D01*
X32565Y6400D01*
X38780Y4940D02*
X38880Y5040D01*
X38980D01*
X38880Y5140D01*
X38980Y5240D01*
X38880D01*
X38780Y5340D01*
X38680Y5240D01*
X38580D01*
X38680Y5140D01*
X38580Y5040D01*
X38680D01*
X38780Y4940D01*
X31219Y5820D02*
X31319Y5920D01*
X31419D01*
X31319Y6020D01*
X31419Y6120D01*
X31319D01*
X31219Y6220D01*
X31119Y6120D01*
X31019D01*
X31119Y6020D01*
X31019Y5920D01*
X31119D01*
X31219Y5820D01*
X31240Y710D02*
X31040Y1110D01*
X31440D01*
X31240Y710D01*
X33870Y-110D02*
X33670Y290D01*
X34070D01*
X33870Y-110D01*
X38090Y1060D02*
X37890Y1460D01*
X38290D01*
X38090Y1060D01*
X41470Y4440D02*
X41270Y4840D01*
X41670D01*
X41470Y4440D01*
X40600Y3250D02*
X40400Y3650D01*
X40800D01*
X40600Y3250D01*
X40770Y4255D02*
X40570Y4655D01*
X40970D01*
X40770Y4255D01*
X40890Y6160D02*
X40690Y6560D01*
X41090D01*
X40890Y6160D01*
X39940Y6170D02*
X39740Y6570D01*
X40140D01*
X39940Y6170D01*
X39750Y4780D02*
X39550Y5180D01*
X39950D01*
X39750Y4780D01*
X39100Y5450D02*
X38900Y5850D01*
X39300D01*
X39100Y5450D01*
X37570Y5640D02*
X37370Y6040D01*
X37770D01*
X37570Y5640D01*
X37210Y6500D02*
X37010Y6900D01*
X37410D01*
X37210Y6500D01*
X32070Y6400D02*
X31870Y6800D01*
X32270D01*
X32070Y6400D01*
X37330Y540D02*
X37430Y640D01*
X37530D01*
X37430Y740D01*
X37530Y840D01*
X37430D01*
X37330Y940D01*
X37230Y840D01*
X37130D01*
X37230Y740D01*
X37130Y640D01*
X37230D01*
X37330Y540D01*
X37190Y5225D02*
X36990Y5625D01*
X37390D01*
X37190Y5225D01*
X35370Y3830D02*
X35170Y4230D01*
X35570D01*
X35370Y3830D01*
X37640Y1480D02*
X37440Y1880D01*
X37840D01*
X37640Y1480D01*
X40040Y4920D02*
X40140Y5020D01*
X40240D01*
X40140Y5120D01*
X40240Y5220D01*
X40140D01*
X40040Y5320D01*
X39940Y5220D01*
X39840D01*
X39940Y5120D01*
X39840Y5020D01*
X39940D01*
X40040Y4920D01*
X30630Y1320D02*
X30730Y1420D01*
X30830D01*
X30730Y1520D01*
X30830Y1620D01*
X30730D01*
X30630Y1720D01*
X30530Y1620D01*
X30430D01*
X30530Y1520D01*
X30430Y1420D01*
X30530D01*
X30630Y1320D01*
X30730Y3647D02*
X30830Y3747D01*
X30930D01*
X30830Y3847D01*
X30930Y3947D01*
X30830D01*
X30730Y4047D01*
X30630Y3947D01*
X30530D01*
X30630Y3847D01*
X30530Y3747D01*
X30630D01*
X30730Y3647D01*
X40810Y3250D02*
X40610Y3650D01*
X41010D01*
X40810Y3250D01*
X21525Y6400D02*
X21325Y6800D01*
X21725D01*
X21525Y6400D01*
X21025D02*
X20825Y6800D01*
X21225D01*
X21025Y6400D01*
X24410Y3280D02*
X24210Y3680D01*
X24610D01*
X24410Y3280D01*
X23660Y2430D02*
X23460Y2830D01*
X23860D01*
X23660Y2430D01*
X23630Y400D02*
X23430Y800D01*
X23830D01*
X23630Y400D01*
Y-100D02*
X23430Y300D01*
X23830D01*
X23630Y-100D01*
X26550Y1050D02*
X26350Y1450D01*
X26750D01*
X26550Y1050D01*
X29790Y4310D02*
X29590Y4710D01*
X29990D01*
X29790Y4310D01*
X29410Y6160D02*
X29210Y6560D01*
X29610D01*
X29410Y6160D01*
X28470D02*
X28270Y6560D01*
X28670D01*
X28470Y6160D01*
X27630Y5450D02*
X27430Y5850D01*
X27830D01*
X27630Y5450D01*
X29220Y4310D02*
X29020Y4710D01*
X29420D01*
X29220Y4310D01*
X20530Y6400D02*
X20330Y6800D01*
X20730D01*
X20530Y6400D01*
X21590Y1280D02*
X21390Y1680D01*
X21790D01*
X21590Y1280D01*
X21780Y3470D02*
X21580Y3870D01*
X21980D01*
X21780Y3470D01*
X25820Y610D02*
X25620Y1010D01*
X26020D01*
X25820Y610D01*
X22970Y3260D02*
X22770Y3660D01*
X23170D01*
X22970Y3260D01*
X27210Y4920D02*
X27310Y5020D01*
X27410D01*
X27310Y5120D01*
X27410Y5220D01*
X27310D01*
X27210Y5320D01*
X27110Y5220D01*
X27010D01*
X27110Y5120D01*
X27010Y5020D01*
X27110D01*
X27210Y4920D01*
X21720Y0D02*
X21820Y100D01*
X21920D01*
X21820Y200D01*
X21920Y300D01*
X21820D01*
X21720Y400D01*
X21620Y300D01*
X21520D01*
X21620Y200D01*
X21520Y100D01*
X21620D01*
X21720Y0D01*
X25661Y5186D02*
X25461Y5586D01*
X25861D01*
X25661Y5186D01*
X20220Y4190D02*
X20320Y4290D01*
X20420D01*
X20320Y4390D01*
X20420Y4490D01*
X20320D01*
X20220Y4590D01*
X20120Y4490D01*
X20020D01*
X20120Y4390D01*
X20020Y4290D01*
X20120D01*
X20220Y4190D01*
X19980D02*
X20080Y4290D01*
X20180D01*
X20080Y4390D01*
X20180Y4490D01*
X20080D01*
X19980Y4590D01*
X19880Y4490D01*
X19780D01*
X19880Y4390D01*
X19780Y4290D01*
X19880D01*
X19980Y4190D01*
X41418Y3041D02*
X41518Y3141D01*
X41618D01*
X41518Y3241D01*
X41618Y3341D01*
X41518D01*
X41418Y3441D01*
X41318Y3341D01*
X41218D01*
X41318Y3241D01*
X41218Y3141D01*
X41318D01*
X41418Y3041D01*
X38985Y1331D02*
X39085Y1431D01*
X39185D01*
X39085Y1531D01*
X39185Y1631D01*
X39085D01*
X38985Y1731D01*
X38885Y1631D01*
X38785D01*
X38885Y1531D01*
X38785Y1431D01*
X38885D01*
X38985Y1331D01*
X40138Y2311D02*
X40238Y2411D01*
X40338D01*
X40238Y2511D01*
X40338Y2611D01*
X40238D01*
X40138Y2711D01*
X40038Y2611D01*
X39938D01*
X40038Y2511D01*
X39938Y2411D01*
X40038D01*
X40138Y2311D01*
X38188Y-269D02*
X38288Y-169D01*
X38388D01*
X38288Y-69D01*
X38388Y31D01*
X38288D01*
X38188Y131D01*
X38088Y31D01*
X37988D01*
X38088Y-69D01*
X37988Y-169D01*
X38088D01*
X38188Y-269D01*
X38588Y631D02*
X38688Y731D01*
X38788D01*
X38688Y831D01*
X38788Y931D01*
X38688D01*
X38588Y1031D01*
X38488Y931D01*
X38388D01*
X38488Y831D01*
X38388Y731D01*
X38488D01*
X38588Y631D01*
X8450Y4320D02*
X8550Y4420D01*
X8650D01*
X8550Y4520D01*
X8650Y4620D01*
X8550D01*
X8450Y4720D01*
X8350Y4620D01*
X8250D01*
X8350Y4520D01*
X8250Y4420D01*
X8350D01*
X8450Y4320D01*
X8690D02*
X8790Y4420D01*
X8890D01*
X8790Y4520D01*
X8890Y4620D01*
X8790D01*
X8690Y4720D01*
X8590Y4620D01*
X8490D01*
X8590Y4520D01*
X8490Y4420D01*
X8590D01*
X8690Y4320D01*
X16113Y5180D02*
X16213Y5280D01*
X16313D01*
X16213Y5380D01*
X16313Y5480D01*
X16213D01*
X16113Y5580D01*
X16013Y5480D01*
X15913D01*
X16013Y5380D01*
X15913Y5280D01*
X16013D01*
X16113Y5180D01*
X9995Y6400D02*
X9795Y6800D01*
X10195D01*
X9995Y6400D01*
X9495D02*
X9295Y6800D01*
X9695D01*
X9495Y6400D01*
X10250Y0D02*
X10350Y100D01*
X10450D01*
X10350Y200D01*
X10450Y300D01*
X10350D01*
X10250Y400D01*
X10150Y300D01*
X10050D01*
X10150Y200D01*
X10050Y100D01*
X10150D01*
X10250Y0D01*
X14170Y5350D02*
X13970Y5750D01*
X14370D01*
X14170Y5350D01*
X17690Y4320D02*
X17490Y4720D01*
X17890D01*
X17690Y4320D01*
X15040Y1000D02*
X14840Y1400D01*
X15240D01*
X15040Y1000D01*
X10810Y420D02*
X10610Y820D01*
X11010D01*
X10810Y420D01*
X12190Y2490D02*
X11990Y2890D01*
X12390D01*
X12190Y2490D01*
X9000Y6400D02*
X8800Y6800D01*
X9200D01*
X9000Y6400D01*
X10350Y3180D02*
X10150Y3580D01*
X10550D01*
X10350Y3180D01*
X36540Y11630D02*
X36340Y12030D01*
X36740D01*
X36540Y11630D01*
X36270D02*
X36070Y12030D01*
X36470D01*
X36270Y11630D01*
X36709Y10658D02*
X36809Y10758D01*
X36909D01*
X36809Y10858D01*
X36909Y10958D01*
X36809D01*
X36709Y11058D01*
X36609Y10958D01*
X36509D01*
X36609Y10858D01*
X36509Y10758D01*
X36609D01*
X36709Y10658D01*
X36280Y10540D02*
X36080Y10940D01*
X36480D01*
X36280Y10540D01*
X38640Y13225D02*
X38440Y13625D01*
X38840D01*
X38640Y13225D01*
X35349Y9288D02*
X35449Y9388D01*
X35549D01*
X35449Y9488D01*
X35549Y9588D01*
X35449D01*
X35349Y9688D01*
X35249Y9588D01*
X35149D01*
X35249Y9488D01*
X35149Y9388D01*
X35249D01*
X35349Y9288D01*
X31410Y10030D02*
X31210Y10430D01*
X31610D01*
X31410Y10030D01*
X32650Y9770D02*
X32450Y10170D01*
X32850D01*
X32650Y9770D01*
X33330Y9130D02*
X33130Y9530D01*
X33530D01*
X33330Y9130D01*
X33870Y8410D02*
X33670Y8810D01*
X34070D01*
X33870Y8410D01*
X35320Y8790D02*
X35120Y9190D01*
X35520D01*
X35320Y8790D01*
X35150Y7890D02*
X34950Y8290D01*
X35350D01*
X35150Y7890D01*
X38327Y10140D02*
X38127Y10540D01*
X38527D01*
X38327Y10140D01*
X36980Y14450D02*
X36780Y14850D01*
X37180D01*
X36980Y14450D01*
X36960Y13440D02*
X36760Y13840D01*
X37160D01*
X36960Y13440D01*
X38420Y13920D02*
X38220Y14320D01*
X38620D01*
X38420Y13920D01*
X34110Y13330D02*
X33910Y13730D01*
X34310D01*
X34110Y13330D01*
X35350Y13840D02*
X35150Y14240D01*
X35550D01*
X35350Y13840D01*
X7165Y4595D02*
Y4495D01*
X7365D01*
Y4595D01*
X7465D01*
Y4795D01*
X7365D01*
Y4895D01*
X7165D01*
Y4795D01*
X7065D01*
Y4595D01*
X7165D01*
Y10545D02*
Y10445D01*
X7365D01*
Y10545D01*
X7465D01*
Y10745D01*
X7365D01*
Y10845D01*
X7165D01*
Y10745D01*
X7065D01*
Y10545D01*
X7165D01*
X2630Y4820D02*
X2430Y5220D01*
X2830D01*
X2630Y4820D01*
X3190Y5200D02*
X2990Y5600D01*
X3390D01*
X3190Y5200D01*
X938Y8552D02*
X1038Y8752D01*
X938Y8952D01*
X1138Y8852D01*
X1338Y8952D01*
X1238Y8752D01*
X1338Y8552D01*
X1138Y8652D01*
X938Y8552D01*
Y8297D02*
X1038Y8497D01*
X938Y8697D01*
X1138Y8597D01*
X1338Y8697D01*
X1238Y8497D01*
X1338Y8297D01*
X1138Y8397D01*
X938Y8297D01*
X3380Y5380D02*
X3180Y5780D01*
X3580D01*
X3380Y5380D01*
X-1475Y5000D02*
X-1675Y5400D01*
X-1275D01*
X-1475Y5000D01*
X895Y5375D02*
X695Y5775D01*
X1095D01*
X895Y5375D01*
X5950Y75D02*
X5750Y475D01*
X6150D01*
X5950Y75D01*
X5470D02*
X5270Y475D01*
X5670D01*
X5470Y75D01*
X5520Y3095D02*
X5320Y3495D01*
X5720D01*
X5520Y3095D01*
X4420Y3470D02*
X4220Y3870D01*
X4620D01*
X4420Y3470D01*
X1962Y8553D02*
X2062Y8753D01*
X1962Y8953D01*
X2162Y8853D01*
X2362Y8953D01*
X2262Y8753D01*
X2362Y8553D01*
X2162Y8653D01*
X1962Y8553D01*
X170Y7529D02*
X270Y7729D01*
X170Y7929D01*
X370Y7829D01*
X570Y7929D01*
X470Y7729D01*
X570Y7529D01*
X370Y7629D01*
X170Y7529D01*
X426Y7529D02*
X526Y7729D01*
X426Y7929D01*
X626Y7829D01*
X826Y7929D01*
X726Y7729D01*
X826Y7529D01*
X626Y7629D01*
X426Y7529D01*
X426Y8040D02*
X526Y8240D01*
X426Y8440D01*
X626Y8340D01*
X826Y8440D01*
X726Y8240D01*
X826Y8040D01*
X626Y8140D01*
X426Y8040D01*
X170Y8041D02*
X270Y8241D01*
X170Y8441D01*
X370Y8341D01*
X570Y8441D01*
X470Y8241D01*
X570Y8041D01*
X370Y8141D01*
X170Y8041D01*
X1450Y9064D02*
X1550Y9264D01*
X1450Y9464D01*
X1650Y9364D01*
X1850Y9464D01*
X1750Y9264D01*
X1850Y9064D01*
X1650Y9164D01*
X1450Y9064D01*
X1706D02*
X1806Y9264D01*
X1706Y9464D01*
X1906Y9364D01*
X2106Y9464D01*
X2006Y9264D01*
X2106Y9064D01*
X1906Y9164D01*
X1706Y9064D01*
X1194Y8809D02*
X1294Y9009D01*
X1194Y9209D01*
X1394Y9109D01*
X1594Y9209D01*
X1494Y9009D01*
X1594Y8809D01*
X1394Y8909D01*
X1194Y8809D01*
X3020Y6880D02*
X2820Y7280D01*
X3220D01*
X3020Y6880D01*
X2610Y7010D02*
X2410Y7410D01*
X2810D01*
X2610Y7010D01*
X1706Y7273D02*
X1806Y7473D01*
X1706Y7673D01*
X1906Y7573D01*
X2106Y7673D01*
X2006Y7473D01*
X2106Y7273D01*
X1906Y7373D01*
X1706Y7273D01*
Y7528D02*
X1806Y7728D01*
X1706Y7928D01*
X1906Y7828D01*
X2106Y7928D01*
X2006Y7728D01*
X2106Y7528D01*
X1906Y7628D01*
X1706Y7528D01*
X1450Y8041D02*
X1550Y8241D01*
X1450Y8441D01*
X1650Y8341D01*
X1850Y8441D01*
X1750Y8241D01*
X1850Y8041D01*
X1650Y8141D01*
X1450Y8041D01*
X1706Y8040D02*
X1806Y8240D01*
X1706Y8440D01*
X1906Y8340D01*
X2106Y8440D01*
X2006Y8240D01*
X2106Y8040D01*
X1906Y8140D01*
X1706Y8040D01*
X6720Y3523D02*
X6820Y3623D01*
X6920D01*
X6820Y3723D01*
X6920Y3823D01*
X6820D01*
X6720Y3923D01*
X6620Y3823D01*
X6520D01*
X6620Y3723D01*
X6520Y3623D01*
X6620D01*
X6720Y3523D01*
X5520Y2660D02*
X5320Y3060D01*
X5720D01*
X5520Y2660D01*
Y2170D02*
X5320Y2570D01*
X5720D01*
X5520Y2170D01*
X5555Y12485D02*
X5355Y12885D01*
X5755D01*
X5555Y12485D01*
X1778Y10212D02*
X1578Y10612D01*
X1978D01*
X1778Y10212D01*
X2034D02*
X1834Y10612D01*
X2234D01*
X2034Y10212D01*
X2290D02*
X2090Y10612D01*
X2490D01*
X2290Y10212D01*
X2605Y11358D02*
X2705Y11458D01*
X2805D01*
X2705Y11558D01*
X2805Y11658D01*
X2705D01*
X2605Y11758D01*
X2505Y11658D01*
X2405D01*
X2505Y11558D01*
X2405Y11458D01*
X2505D01*
X2605Y11358D01*
X-3358Y9870D02*
X-3558Y10270D01*
X-3158D01*
X-3358Y9870D01*
X130Y10740D02*
X-70Y11140D01*
X330D01*
X130Y10740D01*
X36968Y9745D02*
X36768Y10145D01*
X37168D01*
X36968Y9745D01*
X6870Y7750D02*
X6670Y8150D01*
X7070D01*
X6870Y7750D01*
X12010Y440D02*
X11810Y840D01*
X12210D01*
X12010Y440D01*
X-771Y470D02*
X-971Y870D01*
X-571D01*
X-771Y470D01*
X938Y8041D02*
X1038Y8241D01*
X938Y8441D01*
X1138Y8341D01*
X1338Y8441D01*
X1238Y8241D01*
X1338Y8041D01*
X1138Y8141D01*
X938Y8041D01*
X426Y8296D02*
X526Y8496D01*
X426Y8696D01*
X626Y8596D01*
X826Y8696D01*
X726Y8496D01*
X826Y8296D01*
X626Y8396D01*
X426Y8296D01*
X2730Y8041D02*
X2830Y8241D01*
X2730Y8441D01*
X2930Y8341D01*
X3130Y8441D01*
X3030Y8241D01*
X3130Y8041D01*
X2930Y8141D01*
X2730Y8041D01*
X3306Y7912D02*
X3106Y8312D01*
X3506D01*
X3306Y7912D01*
X3630Y7990D02*
X3430Y8390D01*
X3830D01*
X3630Y7990D01*
X2729Y7529D02*
X2829Y7729D01*
X2729Y7929D01*
X2929Y7829D01*
X3129Y7929D01*
X3029Y7729D01*
X3129Y7529D01*
X2929Y7629D01*
X2729Y7529D01*
X6850Y5800D02*
X6650Y6200D01*
X7050D01*
X6850Y5800D01*
X-2035Y2315D02*
X-2235Y2715D01*
X-1835D01*
X-2035Y2315D01*
X-2015Y-405D02*
X-2215Y-5D01*
X-1815D01*
X-2015Y-405D01*
Y-29D02*
X-2215Y371D01*
X-1815D01*
X-2015Y-29D01*
Y348D02*
X-2215Y748D01*
X-1815D01*
X-2015Y348D01*
Y725D02*
X-2215Y1125D01*
X-1815D01*
X-2015Y725D01*
Y536D02*
X-2215Y936D01*
X-1815D01*
X-2015Y536D01*
X-3598Y2835D02*
X-3799Y3235D01*
X-3399D01*
X-3598Y2835D01*
X-3149D02*
X-3349Y3235D01*
X-2948D01*
X-3149Y2835D01*
X-3368D02*
X-3568Y3235D01*
X-3169D01*
X-3368Y2835D01*
X-2015Y-217D02*
X-2215Y183D01*
X-1815D01*
X-2015Y-217D01*
Y160D02*
X-2215Y560D01*
X-1815D01*
X-2015Y160D01*
X-1225Y10605D02*
X-1425Y11005D01*
X-1025D01*
X-1225Y10605D01*
X-2115Y9645D02*
X-2315Y10045D01*
X-1915D01*
X-2115Y9645D01*
X-1225Y13595D02*
X-1425Y13995D01*
X-1025D01*
X-1225Y13595D01*
X30545Y2055D02*
X30345Y2455D01*
X30745D01*
X30545Y2055D01*
D174*
X40105Y14505D02*
G03*
X40105Y14505I-200J0D01*
G01*
X39105D02*
G03*
X39105Y14505I-200J0D01*
G01*
M02*
