%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0080*%
%ADD11C,0.0160*%
%ADD12C,0.0200*%
%ADD13C,0.0300*%
%ADD14C,0.0040*%
%ADD15C,0.0100*%
%ADD16C,0.0120*%
%ADD17C,0.0240*%
%ADD18C,0.0090*%
%ADD19R,0.0200X0.0200*%
%ADD20R,0.0200X0.0200*%
%ADD21C,0.0098*%
%ADD22C,0.0276*%
%ADD23R,0.0236X0.0413*%
%ADD24P,0.0283X4X90.0*%
%ADD25R,0.0940X0.0650*%
%ADD26R,0.0100X0.0270*%
%ADD27R,0.0550X0.0470*%
%ADD28R,0.0160X0.0440*%
G04:AMPARAMS|DCode=29|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0200,0.0020,0,0,90.0*
21,1,0.0140,0.0080,0,0,90.0*
1,1,0.0060,0.0010,0.0070*
1,1,0.0060,0.0010,-0.0070*
1,1,0.0060,-0.0010,-0.0070*
1,1,0.0060,-0.0010,0.0070*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0200,0.0020,0,0,0.0*
21,1,0.0140,0.0080,0,0,0.0*
1,1,0.0060,0.0070,-0.0010*
1,1,0.0060,-0.0070,-0.0010*
1,1,0.0060,-0.0070,0.0010*
1,1,0.0060,0.0070,0.0010*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0360X0.0400*%
%ADD32R,0.0340X0.0310*%
%ADD33R,0.0320X0.0280*%
%ADD34R,0.0560X0.0560*%
%ADD35R,0.0480X0.0560*%
%ADD36R,0.0200X0.0400*%
G04:AMPARAMS|DCode=37|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0520,0.0526,0,0,180.0*
21,1,0.0416,0.0630,0,0,180.0*
1,1,0.0104,-0.0208,0.0263*
1,1,0.0104,0.0208,0.0263*
1,1,0.0104,0.0208,-0.0263*
1,1,0.0104,-0.0208,-0.0263*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0400X0.0360*%
%ADD39R,0.0310X0.0340*%
%ADD40R,0.0400X0.0200*%
G04:AMPARAMS|DCode=41|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0520,0.0526,0,0,315.0*
21,1,0.0416,0.0630,0,0,315.0*
1,1,0.0104,-0.0039,-0.0333*
1,1,0.0104,-0.0333,-0.0039*
1,1,0.0104,0.0039,0.0333*
1,1,0.0104,0.0333,0.0039*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=52mil|YSize=63mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0520,0.0526,0,0,270.0*
21,1,0.0416,0.0630,0,0,270.0*
1,1,0.0104,-0.0263,-0.0208*
1,1,0.0104,-0.0263,0.0208*
1,1,0.0104,0.0263,0.0208*
1,1,0.0104,0.0263,-0.0208*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0280X0.0320*%
%ADD44R,0.0100X0.0220*%
G04:AMPARAMS|DCode=45|XSize=22mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0042,-0.0113,-0.0113,-0.0042,0.0042,0.0113,0.0113,0.0042,-0.0042,-0.0113,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.1460X0.0480*%
%ADD47R,0.0560X0.0160*%
%ADD48R,0.0750X0.0910*%
%ADD49R,0.0750X0.0710*%
G04:AMPARAMS|DCode=50|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0080,0.0200,0,0,270.0*
21,1,0.0000,0.0280,0,0,270.0*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,-0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
1,1,0.0080,0.0100,0.0000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0080,0.0200,0,0,180.0*
21,1,0.0000,0.0280,0,0,180.0*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,0.0100*
1,1,0.0080,0.0000,-0.0100*
1,1,0.0080,0.0000,-0.0100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1820,0.1729,0,0,180.0*
21,1,0.1729,0.1820,0,0,180.0*
1,1,0.0091,-0.0865,0.0865*
1,1,0.0091,0.0865,0.0865*
1,1,0.0091,0.0865,-0.0865*
1,1,0.0091,-0.0865,-0.0865*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=182mil|YSize=182mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1820,0.1729,0,0,135.0*
21,1,0.1729,0.1820,0,0,135.0*
1,1,0.0091,0.0000,0.1223*
1,1,0.0091,0.1223,0.0000*
1,1,0.0091,0.0000,-0.1223*
1,1,0.0091,-0.1223,0.0000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0080,0.0200,0,0,135.0*
21,1,0.0000,0.0280,0,0,135.0*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,0.0071,0.0071*
1,1,0.0080,-0.0071,-0.0071*
1,1,0.0080,-0.0071,-0.0071*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=8mil|YSize=28mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0080,0.0200,0,0,225.0*
21,1,0.0000,0.0280,0,0,225.0*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,-0.0071,0.0071*
1,1,0.0080,0.0071,-0.0071*
1,1,0.0080,0.0071,-0.0071*
%
%ADD55ROUNDEDRECTD55*%
%ADD56P,0.0283X4X360.0*%
%ADD57R,0.0600X0.0950*%
%ADD58R,0.0240X0.0160*%
G04:AMPARAMS|DCode=59|XSize=14mil|YSize=14mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0140,0.0000,0,0,0.0*
21,1,0.0000,0.0140,0,0,0.0*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
1,1,0.0140,0.0000,0.0000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.0165X0.0400*%
%ADD61C,0.0236*%
%ADD62R,0.0120X0.0400*%
%ADD63R,0.0480X0.0400*%
%ADD64R,0.0400X0.0480*%
%ADD65R,0.0827X0.0206*%
%ADD66R,0.0394X0.0560*%
%ADD67R,0.0827X0.0354*%
%ADD68R,0.0560X0.0394*%
%ADD69R,0.0206X0.0827*%
%ADD70R,0.0354X0.0827*%
G04:AMPARAMS|DCode=71|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1000,0.0175,0,0,180.0*
21,1,0.0825,0.0350,0,0,180.0*
1,1,0.0175,-0.0413,0.0088*
1,1,0.0175,0.0413,0.0088*
1,1,0.0175,0.0413,-0.0088*
1,1,0.0175,-0.0413,-0.0088*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=100mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1000,0.0175,0,0,90.0*
21,1,0.0825,0.0350,0,0,90.0*
1,1,0.0175,0.0088,0.0413*
1,1,0.0175,0.0088,-0.0413*
1,1,0.0175,-0.0088,-0.0413*
1,1,0.0175,-0.0088,0.0413*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0950X0.0300*%
%ADD74R,0.0512X0.0866*%
%ADD75R,0.0512X0.0551*%
%ADD76C,0.0160*%
%ADD77C,0.0630*%
%ADD78C,0.0360*%
%ADD79C,0.0070*%
%ADD80C,0.0060*%
%ADD81C,0.0400*%
%ADD82C,0.0280*%
%ADD83R,0.0520X0.0140*%
%ADD84R,0.0108X0.0250*%
%ADD85R,0.0247X0.0144*%
%ADD86R,0.0230X0.0158*%
%ADD87R,0.0095X0.0038*%
%ADD88R,0.0150X0.0200*%
%ADD89R,0.1410X0.0970*%
%ADD90R,0.0180X0.0170*%
%ADD91C,0.0551*%
%ADD92C,0.0660*%
%ADD93C,0.0160*%
%ADD94C,0.0240*%
%ADD95C,0.0140*%
%ADD96C,0.0480*%
%ADD97C,0.0210*%
%ADD98C,0.0410*%
%ADD99R,0.0250X0.0040*%
G04:AMPARAMS|DCode=100|XSize=700mil|YSize=700mil|CornerRadius=350mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7000,0.0000,0,0,277.0*
21,1,0.0000,0.7000,0,0,277.0*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=200mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0668,0.0926,0.0424,0.1060,0.0668,-0.0926,-0.0424,-0.1060,-0.0668,0.0926,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102R,0.0600X0.1340*%
%ADD103R,0.0400X0.1380*%
%ADD104R,0.0750X0.0360*%
%ADD105R,0.0360X0.0750*%
%ADD106R,0.0250X0.0580*%
%ADD107C,0.0050*%
%ADD108R,0.0190X0.0130*%
%ADD109C,0.0003*%
%ADD110C,0.0011*%
%ADD111R,0.0280X0.0280*%
%ADD112R,0.0280X0.0280*%
%ADD113C,0.0178*%
%ADD114C,0.0356*%
%ADD115R,0.0316X0.0493*%
%ADD116P,0.0396X4X90.0*%
%ADD117R,0.1020X0.0730*%
%ADD118R,0.0180X0.0350*%
%ADD119R,0.0630X0.0550*%
%ADD120R,0.0240X0.0520*%
G04:AMPARAMS|DCode=121|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0280,0.0020,0,0,90.0*
21,1,0.0140,0.0160,0,0,90.0*
1,1,0.0140,0.0010,0.0070*
1,1,0.0140,0.0010,-0.0070*
1,1,0.0140,-0.0010,-0.0070*
1,1,0.0140,-0.0010,0.0070*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=28mil|YSize=16mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0280,0.0020,0,0,0.0*
21,1,0.0140,0.0160,0,0,0.0*
1,1,0.0140,0.0070,-0.0010*
1,1,0.0140,-0.0070,-0.0010*
1,1,0.0140,-0.0070,0.0010*
1,1,0.0140,0.0070,0.0010*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.0440X0.0480*%
%ADD124R,0.0420X0.0390*%
%ADD125R,0.0400X0.0360*%
%ADD126R,0.0640X0.0640*%
%ADD127R,0.0560X0.0640*%
%ADD128R,0.0280X0.0480*%
G04:AMPARAMS|DCode=129|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0600,0.0526,0,0,180.0*
21,1,0.0416,0.0710,0,0,180.0*
1,1,0.0184,-0.0208,0.0263*
1,1,0.0184,0.0208,0.0263*
1,1,0.0184,0.0208,-0.0263*
1,1,0.0184,-0.0208,-0.0263*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,0.0480X0.0440*%
%ADD131R,0.0390X0.0420*%
%ADD132R,0.0480X0.0280*%
G04:AMPARAMS|DCode=133|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0600,0.0526,0,0,315.0*
21,1,0.0416,0.0710,0,0,315.0*
1,1,0.0184,-0.0039,-0.0333*
1,1,0.0184,-0.0333,-0.0039*
1,1,0.0184,0.0039,0.0333*
1,1,0.0184,0.0333,0.0039*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=60mil|YSize=71mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0600,0.0526,0,0,270.0*
21,1,0.0416,0.0710,0,0,270.0*
1,1,0.0184,-0.0263,-0.0208*
1,1,0.0184,-0.0263,0.0208*
1,1,0.0184,0.0263,0.0208*
1,1,0.0184,0.0263,-0.0208*
%
%ADD134ROUNDEDRECTD134*%
%ADD135R,0.0360X0.0400*%
%ADD136R,0.0180X0.0300*%
G04:AMPARAMS|DCode=137|XSize=30mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.0042,-0.0170,-0.0170,-0.0042,0.0042,0.0170,0.0170,0.0042,-0.0042,-0.0170,0.0*
%
%ADD137ROTATEDRECTD137*%

%ADD138R,0.1540X0.0560*%
%ADD139R,0.0640X0.0240*%
%ADD140R,0.0830X0.0990*%
%ADD141R,0.0830X0.0790*%
G04:AMPARAMS|DCode=142|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0160,0.0200,0,0,270.0*
21,1,0.0000,0.0360,0,0,270.0*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,-0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
1,1,0.0160,0.0100,0.0000*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0160,0.0200,0,0,180.0*
21,1,0.0000,0.0360,0,0,180.0*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,0.0100*
1,1,0.0160,0.0000,-0.0100*
1,1,0.0160,0.0000,-0.0100*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.1900,0.1729,0,0,180.0*
21,1,0.1729,0.1900,0,0,180.0*
1,1,0.0171,-0.0865,0.0865*
1,1,0.0171,0.0865,0.0865*
1,1,0.0171,0.0865,-0.0865*
1,1,0.0171,-0.0865,-0.0865*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=190mil|YSize=190mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.1900,0.1729,0,0,135.0*
21,1,0.1729,0.1900,0,0,135.0*
1,1,0.0171,0.0000,0.1223*
1,1,0.0171,0.1223,0.0000*
1,1,0.0171,0.0000,-0.1223*
1,1,0.0171,-0.1223,0.0000*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0160,0.0200,0,0,135.0*
21,1,0.0000,0.0360,0,0,135.0*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,0.0071,0.0071*
1,1,0.0160,-0.0071,-0.0071*
1,1,0.0160,-0.0071,-0.0071*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=16mil|YSize=36mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0160,0.0200,0,0,225.0*
21,1,0.0000,0.0360,0,0,225.0*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,-0.0071,0.0071*
1,1,0.0160,0.0071,-0.0071*
1,1,0.0160,0.0071,-0.0071*
%
%ADD147ROUNDEDRECTD147*%
%ADD148P,0.0396X4X360.0*%
%ADD149R,0.0680X0.1030*%
%ADD150R,0.0320X0.0240*%
G04:AMPARAMS|DCode=151|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0220,0.0000,0,0,0.0*
21,1,0.0000,0.0220,0,0,0.0*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
1,1,0.0220,0.0000,0.0000*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.0245X0.0480*%
%ADD153C,0.0551*%
%ADD154R,0.0200X0.0480*%
%ADD155R,0.0560X0.0480*%
%ADD156R,0.0480X0.0560*%
%ADD157R,0.0907X0.0434*%
%ADD158R,0.0434X0.0907*%
G04:AMPARAMS|DCode=159|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.1080,0.0175,0,0,180.0*
21,1,0.0825,0.0430,0,0,180.0*
1,1,0.0255,-0.0413,0.0088*
1,1,0.0255,0.0413,0.0088*
1,1,0.0255,0.0413,-0.0088*
1,1,0.0255,-0.0413,-0.0088*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=108mil|YSize=43mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.1080,0.0175,0,0,90.0*
21,1,0.0825,0.0430,0,0,90.0*
1,1,0.0255,0.0088,0.0413*
1,1,0.0255,0.0088,-0.0413*
1,1,0.0255,-0.0088,-0.0413*
1,1,0.0255,-0.0088,0.0413*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,0.1030X0.0380*%
%ADD162R,0.0592X0.0946*%
%ADD163R,0.0592X0.0631*%
%ADD164C,0.0631*%
%ADD165C,0.0740*%
%ADD166C,0.0560*%
%ADD167C,0.0290*%
G04:AMPARAMS|DCode=168|XSize=708mil|YSize=708mil|CornerRadius=354mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.7080,0.0000,0,0,277.0*
21,1,0.0000,0.7080,0,0,277.0*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
1,1,0.7080,0.0000,0.0000*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=208mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0712,0.0960,0.0459,0.1104,0.0712,-0.0960,-0.0459,-0.1104,-0.0712,0.0960,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170R,0.0680X0.1420*%
%ADD171R,0.0480X0.1460*%
%ADD172R,0.0830X0.0440*%
%ADD173R,0.0440X0.0830*%
%ADD174C,0.0067*%
D107*
X40359Y10074D02*
X40713D01*
X40536Y9897D02*
Y10251D01*
X40359Y10861D02*
X40713D01*
X40536Y10684D02*
Y11038D01*
X40359Y11648D02*
X40713D01*
X40536Y11471D02*
Y11826D01*
X40359Y12436D02*
X40713D01*
X40536Y12259D02*
Y12613D01*
X39705Y14505D02*
X40105D01*
X39905Y14305D02*
Y14705D01*
X38705Y14505D02*
X39105D01*
X38905Y14305D02*
Y14705D01*
X33005Y11985D02*
X33085D01*
X33045Y11945D02*
Y12025D01*
X21485Y11995D02*
X21565D01*
X21525Y11955D02*
Y12035D01*
X9955Y12005D02*
X10035D01*
X9995Y11965D02*
Y12045D01*
X16025Y2775D02*
X16105D01*
X16065Y2735D02*
Y2815D01*
X27555Y2775D02*
X27635D01*
X27595Y2735D02*
Y2815D01*
X-2205Y2975D02*
X-2125D01*
X-2165Y2935D02*
Y3015D01*
X34065Y8905D02*
X34145D01*
X34105Y8865D02*
Y8945D01*
X26055Y5495D02*
X26135D01*
X26095Y5455D02*
Y5535D01*
X14595Y5495D02*
X14675D01*
X14635Y5455D02*
Y5535D01*
X27315Y13385D02*
X27395D01*
X27355Y13345D02*
Y13425D01*
X27465Y13455D02*
X27545D01*
X27505Y13415D02*
Y13495D01*
X14563Y13445D02*
X14683D01*
X14623Y13385D02*
Y13505D01*
X39245Y10335D02*
X39325D01*
X39285Y10295D02*
Y10375D01*
X41285Y8735D02*
X41405D01*
X41345Y8675D02*
Y8795D01*
X38073Y8058D02*
X38193D01*
X38133Y7998D02*
Y8118D01*
X35010Y1090D02*
X35090D01*
X35050Y1050D02*
Y1130D01*
X32990Y1610D02*
X33070D01*
X33030Y1570D02*
Y1650D01*
X31830Y3450D02*
X31910D01*
X31870Y3410D02*
Y3490D01*
X34450Y3050D02*
X34530D01*
X34490Y3010D02*
Y3090D01*
X30810Y-10D02*
X30890D01*
X30850Y-50D02*
Y30D01*
X32030Y230D02*
X32110D01*
X32070Y190D02*
Y270D01*
X30790Y925D02*
X30910D01*
X30850Y865D02*
Y985D01*
X32260Y650D02*
X32380D01*
X32320Y590D02*
Y710D01*
X32010Y650D02*
X32130D01*
X32070Y590D02*
Y710D01*
X32010Y5270D02*
X32130D01*
X32070Y5210D02*
Y5330D01*
X34110Y5210D02*
X34190D01*
X34150Y5170D02*
Y5250D01*
X31300Y1490D02*
X31380D01*
X31340Y1450D02*
Y1530D01*
X31398Y17D02*
X31478D01*
X31438Y-23D02*
Y57D01*
X33290Y3660D02*
X33370D01*
X33330Y3620D02*
Y3700D01*
X33100Y2940D02*
X33180D01*
X33140Y2900D02*
Y2980D01*
X33840Y1100D02*
X33920D01*
X33880Y1060D02*
Y1140D01*
X35120Y600D02*
X35200D01*
X35160Y560D02*
Y640D01*
X35140Y1950D02*
X35220D01*
X35180Y1910D02*
Y1990D01*
X33430Y1950D02*
X33510D01*
X33470Y1910D02*
Y1990D01*
X18365Y3415D02*
X18485D01*
X18425Y3355D02*
Y3475D01*
X3770Y1730D02*
X3850D01*
X3810Y1690D02*
Y1770D01*
X4860Y490D02*
X4940D01*
X4900Y450D02*
Y530D01*
X-1290Y5660D02*
X-1210D01*
X-1250Y5620D02*
Y5700D01*
X-730Y9820D02*
X-650D01*
X-690Y9780D02*
Y9860D01*
X3830Y10920D02*
X3910D01*
X3870Y10880D02*
Y10960D01*
X2388Y9264D02*
X2448D01*
X2418Y9234D02*
Y9294D01*
X1108Y9008D02*
X1168D01*
X1138Y8978D02*
Y9038D01*
X852Y9008D02*
X912D01*
X882Y8978D02*
Y9038D01*
X852Y9264D02*
X912D01*
X882Y9234D02*
Y9294D01*
X2644Y8240D02*
X2704D01*
X2674Y8210D02*
Y8270D01*
X2388Y8240D02*
X2448D01*
X2418Y8210D02*
Y8270D01*
X-650Y8060D02*
X-570D01*
X-610Y8020D02*
Y8100D01*
X-470Y9140D02*
X-390D01*
X-430Y9100D02*
Y9180D01*
X240Y8590D02*
X320D01*
X280Y8550D02*
Y8630D01*
X-20Y5030D02*
X60D01*
X20Y4990D02*
Y5070D01*
X200Y5030D02*
X280D01*
X240Y4990D02*
Y5070D01*
X-470Y5030D02*
X-390D01*
X-430Y4990D02*
Y5070D01*
X-245Y5030D02*
X-165D01*
X-205Y4990D02*
Y5070D01*
X-130Y9710D02*
X-50D01*
X-90Y9670D02*
Y9750D01*
X100Y9550D02*
X180D01*
X140Y9510D02*
Y9590D01*
X280Y9390D02*
X360D01*
X320Y9350D02*
Y9430D01*
X180Y9904D02*
X260D01*
X220Y9864D02*
Y9944D01*
X1364Y8241D02*
X1424D01*
X1394Y8211D02*
Y8271D01*
X180Y10160D02*
X260D01*
X220Y10120D02*
Y10200D01*
X180Y10435D02*
X260D01*
X220Y10395D02*
Y10475D01*
X710Y11540D02*
X790D01*
X750Y11500D02*
Y11580D01*
X-3390Y11530D02*
X-3310D01*
X-3350Y11490D02*
Y11570D01*
X-1740Y10221D02*
X-1660D01*
X-1700Y10181D02*
Y10261D01*
X-3580Y11830D02*
X-3460D01*
X-3520Y11770D02*
Y11890D01*
X-3370Y11950D02*
X-3250D01*
X-3310Y11890D02*
Y12010D01*
X-3580Y12070D02*
X-3460D01*
X-3520Y12010D02*
Y12130D01*
X280Y11550D02*
X360D01*
X320Y11510D02*
Y11590D01*
X-970Y12150D02*
X-890D01*
X-930Y12110D02*
Y12190D01*
X8320Y10220D02*
X8400D01*
X8360Y10180D02*
Y10260D01*
X13105Y11398D02*
X13185D01*
X13145Y11358D02*
Y11438D01*
X15870Y12720D02*
X15950D01*
X15910Y12680D02*
Y12760D01*
X17035Y8149D02*
X17115D01*
X17075Y8109D02*
Y8189D01*
X11830Y9140D02*
X11910D01*
X11870Y9100D02*
Y9180D01*
X11300Y9350D02*
X11380D01*
X11340Y9310D02*
Y9390D01*
X11020Y13530D02*
X11100D01*
X11060Y13490D02*
Y13570D01*
X13010Y12230D02*
X13090D01*
X13050Y12190D02*
Y12270D01*
X16565Y14123D02*
X16685D01*
X16625Y14063D02*
Y14183D01*
X16535Y8160D02*
X16615D01*
X16575Y8120D02*
Y8200D01*
X16035Y8160D02*
X16115D01*
X16075Y8120D02*
Y8200D01*
X19820Y10230D02*
X19900D01*
X19860Y10190D02*
Y10270D01*
X21410Y9060D02*
X21490D01*
X21450Y9020D02*
Y9100D01*
X28570Y8080D02*
X28650D01*
X28610Y8040D02*
Y8120D01*
X27410Y10900D02*
X27490D01*
X27450Y10860D02*
Y10940D01*
X30480Y11540D02*
X30560D01*
X30520Y11500D02*
Y11580D01*
X25360Y12600D02*
X25440D01*
X25400Y12560D02*
Y12640D01*
X25360Y14640D02*
X25440D01*
X25400Y14600D02*
Y14680D01*
X26880Y11570D02*
X26960D01*
X26920Y11530D02*
Y11610D01*
X22530Y13500D02*
X22610D01*
X22570Y13460D02*
Y13540D01*
X22960Y9250D02*
X23040D01*
X23000Y9210D02*
Y9290D01*
X23380Y9140D02*
X23460D01*
X23420Y9100D02*
Y9180D01*
X28080Y8140D02*
X28160D01*
X28120Y8100D02*
Y8180D01*
X27570Y8140D02*
X27650D01*
X27610Y8100D02*
Y8180D01*
X27370Y14615D02*
X27490D01*
X27430Y14555D02*
Y14675D01*
X22025Y9398D02*
X22145D01*
X22085Y9338D02*
Y9458D01*
X21495Y9715D02*
X21575D01*
X21535Y9675D02*
Y9755D01*
X32480Y1150D02*
X32560D01*
X32520Y1110D02*
Y1190D01*
X32350Y1345D02*
X32430D01*
X32390Y1305D02*
Y1385D01*
X29079Y3061D02*
X29199D01*
X29139Y3001D02*
Y3121D01*
X36750Y6700D02*
X36870D01*
X36810Y6640D02*
Y6760D01*
X5495Y9935D02*
X5615D01*
X5555Y9875D02*
Y9995D01*
X2132Y8497D02*
X2192D01*
X2162Y8467D02*
Y8527D01*
X4640Y3670D02*
X4720D01*
X4680Y3630D02*
Y3710D01*
X3270Y10160D02*
X3350D01*
X3310Y10120D02*
Y10200D01*
X2505Y10365D02*
X2585D01*
X2545Y10325D02*
Y10405D01*
X3619Y9809D02*
X3699D01*
X3659Y9769D02*
Y9849D01*
X5230Y9810D02*
X5310D01*
X5270Y9770D02*
Y9850D01*
X5090Y9630D02*
X5170D01*
X5130Y9590D02*
Y9670D01*
X4930Y9450D02*
X5010D01*
X4970Y9410D02*
Y9490D01*
X3410Y9520D02*
X3490D01*
X3450Y9480D02*
Y9560D01*
X2899Y9264D02*
X2959D01*
X2929Y9234D02*
Y9294D01*
X3206Y9264D02*
X3266D01*
X3236Y9234D02*
Y9294D01*
X2896Y8500D02*
X2956D01*
X2926Y8469D02*
Y8529D01*
X3450Y8620D02*
X3530D01*
X3490Y8580D02*
Y8660D01*
X2760Y7080D02*
X2840D01*
X2800Y7040D02*
Y7120D01*
X17515Y9505D02*
X17595D01*
X17555Y9465D02*
Y9545D01*
X9765Y9815D02*
X9845D01*
X9805Y9775D02*
Y9855D01*
X39056Y9406D02*
X39136D01*
X39096Y9366D02*
Y9446D01*
X35275Y12805D02*
X35355D01*
X35315Y12765D02*
Y12845D01*
X38755Y9590D02*
X38835D01*
X38795Y9550D02*
Y9630D01*
X35475Y12575D02*
X35555D01*
X35515Y12535D02*
Y12615D01*
X39335Y10625D02*
X39455D01*
X39395Y10565D02*
Y10685D01*
X38735Y12225D02*
X38855D01*
X38795Y12165D02*
Y12285D01*
X5595Y6125D02*
X5675D01*
X5635Y6085D02*
Y6165D01*
X7105Y6475D02*
X7425D01*
X7265Y6315D02*
Y6635D01*
X18635Y6235D02*
X18955D01*
X18795Y6075D02*
Y6395D01*
X30175Y5875D02*
X30495D01*
X30335Y5715D02*
Y6035D01*
X36648Y9945D02*
X36728D01*
X36688Y9905D02*
Y9985D01*
X36368Y9945D02*
X36448D01*
X36408Y9905D02*
Y9985D01*
X36098Y9945D02*
X36178D01*
X36138Y9905D02*
Y9985D01*
X35821Y9945D02*
X35901D01*
X35861Y9905D02*
Y9985D01*
X35545Y9945D02*
X35625D01*
X35585Y9905D02*
Y9985D01*
X36740Y12650D02*
X36820D01*
X36780Y12610D02*
Y12690D01*
X30175Y8875D02*
X30495D01*
X30335Y8715D02*
Y9035D01*
X18635Y8515D02*
X18955D01*
X18795Y8355D02*
Y8675D01*
X7105Y8285D02*
X7425D01*
X7265Y8125D02*
Y8445D01*
X27280Y4870D02*
X27360D01*
X27320Y4830D02*
Y4910D01*
X20315Y4875D02*
X20395D01*
X20355Y4835D02*
Y4915D01*
X5595Y5625D02*
X5675D01*
X5635Y5585D02*
Y5665D01*
X20865Y875D02*
X20945D01*
X20905Y835D02*
Y915D01*
X7105Y5875D02*
X7425D01*
X7265Y5715D02*
Y6035D01*
X18635Y5645D02*
X18955D01*
X18795Y5485D02*
Y5805D01*
X15770Y5130D02*
X15850D01*
X15810Y5090D02*
Y5170D01*
X8815Y4835D02*
X8895D01*
X8855Y4795D02*
Y4875D01*
X15970Y4950D02*
X16050D01*
X16010Y4910D02*
Y4990D01*
X8975Y1525D02*
X9055D01*
X9015Y1485D02*
Y1565D01*
X5595Y5125D02*
X5675D01*
X5635Y5085D02*
Y5165D01*
X9215Y445D02*
X9295D01*
X9255Y405D02*
Y485D01*
X7105Y5285D02*
X7425D01*
X7265Y5125D02*
Y5445D01*
X21500Y9340D02*
X21580D01*
X21540Y9300D02*
Y9380D01*
X28565Y13185D02*
X28685D01*
X28625Y13125D02*
Y13245D01*
X21790Y9720D02*
X21870D01*
X21830Y9680D02*
Y9760D01*
X29175Y10585D02*
X29255D01*
X29215Y10545D02*
Y10625D01*
X29175Y10305D02*
X29255D01*
X29215Y10265D02*
Y10345D01*
X27935Y13995D02*
X28055D01*
X27995Y13935D02*
Y14055D01*
X18635Y9105D02*
X18955D01*
X18795Y8945D02*
Y9265D01*
X7105Y8875D02*
X7425D01*
X7265Y8715D02*
Y9035D01*
X5525Y13180D02*
X5605D01*
X5565Y13140D02*
Y13220D01*
X10235Y9365D02*
X10315D01*
X10275Y9325D02*
Y9405D01*
X17595Y10425D02*
X17675D01*
X17635Y10385D02*
Y10465D01*
X10515Y9365D02*
X10595D01*
X10555Y9325D02*
Y9405D01*
X17405Y10075D02*
X17485D01*
X17445Y10035D02*
Y10115D01*
X9965Y9365D02*
X10045D01*
X10005Y9325D02*
Y9405D01*
X17675Y13370D02*
X17755D01*
X17715Y13330D02*
Y13410D01*
X15785Y14505D02*
X15865D01*
X15825Y14465D02*
Y14545D01*
X7105Y9465D02*
X7425D01*
X7265Y9305D02*
Y9625D01*
X5525Y13685D02*
X5605D01*
X5565Y13645D02*
Y13725D01*
X5595Y9125D02*
X5675D01*
X5635Y9085D02*
Y9165D01*
X5595Y8625D02*
X5675D01*
X5635Y8585D02*
Y8665D01*
X5590Y7950D02*
X5670D01*
X5630Y7910D02*
Y7990D01*
X5595Y7625D02*
X5675D01*
X5635Y7585D02*
Y7665D01*
X5595Y9515D02*
X5675D01*
X5635Y9475D02*
Y9555D01*
X5595Y10225D02*
X5675D01*
X5635Y10185D02*
Y10265D01*
X5745Y1875D02*
X5825D01*
X5785Y1835D02*
Y1915D01*
X5745Y2375D02*
X5825D01*
X5785Y2335D02*
Y2415D01*
X17225Y10805D02*
X17345D01*
X17285Y10745D02*
Y10865D01*
X15215Y6315D02*
X15335D01*
X15275Y6255D02*
Y6375D01*
X26715Y6315D02*
X26835D01*
X26775Y6255D02*
Y6375D01*
X28125Y4975D02*
X28245D01*
X28185Y4915D02*
Y5035D01*
X16595Y4975D02*
X16715D01*
X16655Y4915D02*
Y5035D01*
X22265Y8435D02*
X22385D01*
X22325Y8375D02*
Y8495D01*
X20645Y9735D02*
X20765D01*
X20705Y9675D02*
Y9795D01*
X10725Y8435D02*
X10845D01*
X10785Y8375D02*
Y8495D01*
X18125Y8245D02*
X18245D01*
X18185Y8185D02*
Y8305D01*
X9275Y9695D02*
X9395D01*
X9335Y9635D02*
Y9755D01*
X31395Y11745D02*
X31515D01*
X31455Y11685D02*
Y11805D01*
X33605Y13955D02*
X33725D01*
X33665Y13895D02*
Y14015D01*
X27015Y805D02*
X27135D01*
X27075Y745D02*
Y865D01*
X15455Y765D02*
X15575D01*
X15515Y705D02*
Y825D01*
X10535Y13955D02*
X10655D01*
X10595Y13895D02*
Y14015D01*
X35805Y9185D02*
X35925D01*
X35865Y9125D02*
Y9245D01*
X31475Y9465D02*
X31595D01*
X31535Y9405D02*
Y9525D01*
X36165Y11275D02*
X36285D01*
X36225Y11215D02*
Y11335D01*
X39015Y2765D02*
X39095D01*
X39055Y2725D02*
Y2805D01*
X18635Y10875D02*
X18955D01*
X18795Y10715D02*
Y11035D01*
X7105Y11235D02*
X7425D01*
X7265Y11075D02*
Y11395D01*
X30175Y10645D02*
X30495D01*
X30335Y10485D02*
Y10805D01*
X30175Y4695D02*
X30495D01*
X30335Y4535D02*
Y4855D01*
X18635Y4465D02*
X18955D01*
X18795Y4305D02*
Y4625D01*
X7105Y685D02*
X7425D01*
X7265Y525D02*
Y845D01*
X31865Y8655D02*
X31985D01*
X31925Y8595D02*
Y8715D01*
X33995Y14755D02*
X34115D01*
X34055Y14695D02*
Y14815D01*
X32105Y12195D02*
X32225D01*
X32165Y12135D02*
Y12255D01*
X39785Y13815D02*
X39905D01*
X39845Y13755D02*
Y13875D01*
X33155Y13205D02*
X33275D01*
X33215Y13145D02*
Y13265D01*
X30645Y11335D02*
X30765D01*
X30705Y11275D02*
Y11395D01*
X26585Y-65D02*
X26705D01*
X26645Y-125D02*
Y-5D01*
X28535Y2515D02*
X28655D01*
X28595Y2455D02*
Y2575D01*
X20455Y5335D02*
X20575D01*
X20515Y5275D02*
Y5395D01*
X19195Y115D02*
X19315D01*
X19255Y55D02*
Y175D01*
X27441Y1515D02*
X27561D01*
X27501Y1455D02*
Y1575D01*
X29815Y3245D02*
X29935D01*
X29875Y3185D02*
Y3305D01*
X17345Y6055D02*
X17465D01*
X17405Y5995D02*
Y6115D01*
X15015Y-5D02*
X15135D01*
X15075Y-65D02*
Y55D01*
X16905Y2555D02*
X17025D01*
X16965Y2495D02*
Y2615D01*
X8565Y4125D02*
X8685D01*
X8625Y4065D02*
Y4185D01*
X9225Y1255D02*
X9345D01*
X9285Y1195D02*
Y1315D01*
X7655Y115D02*
X7775D01*
X7715Y55D02*
Y175D01*
X15855Y1545D02*
X15975D01*
X15915Y1485D02*
Y1605D01*
X28285Y13415D02*
X28405D01*
X28345Y13355D02*
Y13475D01*
X20135Y8695D02*
X20255D01*
X20195Y8635D02*
Y8755D01*
X22455Y14755D02*
X22575D01*
X22515Y14695D02*
Y14815D01*
X20575Y12195D02*
X20695D01*
X20635Y12135D02*
Y12255D01*
X29155Y9565D02*
X29275D01*
X29215Y9505D02*
Y9625D01*
X22065Y13975D02*
X22185D01*
X22125Y13915D02*
Y14035D01*
X29825Y14635D02*
X29945D01*
X29885Y14575D02*
Y14695D01*
X21625Y13205D02*
X21745D01*
X21685Y13145D02*
Y13265D01*
X19115Y11335D02*
X19235D01*
X19175Y11275D02*
Y11395D01*
X8605Y8695D02*
X8725D01*
X8665Y8635D02*
Y8755D01*
X10925Y14755D02*
X11045D01*
X10985Y14695D02*
Y14815D01*
X9035Y12195D02*
X9155D01*
X9095Y12135D02*
Y12255D01*
X17225Y9795D02*
X17345D01*
X17285Y9735D02*
Y9855D01*
X17425Y13735D02*
X17545D01*
X17485Y13675D02*
Y13795D01*
X18165Y14755D02*
X18285D01*
X18225Y14695D02*
Y14815D01*
X10085Y13205D02*
X10205D01*
X10145Y13145D02*
Y13265D01*
X7575Y11455D02*
X7695D01*
X7635Y11395D02*
Y11515D01*
X6468Y4276D02*
X6588D01*
X6528Y4216D02*
Y4336D01*
X5455Y14615D02*
X5575D01*
X5515Y14555D02*
Y14675D01*
X2455Y13005D02*
X2575D01*
X2515Y12945D02*
Y13065D01*
X-3135Y3475D02*
X-3015D01*
X-3075Y3415D02*
Y3535D01*
X2376Y610D02*
X2496D01*
X2436Y550D02*
Y670D01*
X-755Y11165D02*
X-635D01*
X-695Y11105D02*
Y11225D01*
X-1615Y6065D02*
X-1495D01*
X-1555Y6005D02*
Y6125D01*
X-215Y795D02*
X-95D01*
X-155Y735D02*
Y855D01*
X-381Y12209D02*
X-301D01*
X-341Y12169D02*
Y12249D01*
X-2095Y12985D02*
X-1975D01*
X-2035Y12925D02*
Y13045D01*
X5485Y12125D02*
X5565D01*
X5525Y12085D02*
Y12165D01*
X5595Y11655D02*
X5675D01*
X5635Y11615D02*
Y11695D01*
X5595Y11125D02*
X5675D01*
X5635Y11085D02*
Y11165D01*
X5595Y10625D02*
X5675D01*
X5635Y10585D02*
Y10665D01*
X-2175Y5020D02*
X-2095D01*
X-2135Y4980D02*
Y5060D01*
X6780Y7125D02*
X6860D01*
X6820Y7085D02*
Y7165D01*
X6780Y6730D02*
X6860D01*
X6820Y6690D02*
Y6770D01*
X-2075Y7315D02*
X-1955D01*
X-2015Y7255D02*
Y7375D01*
X-265Y11308D02*
X-185D01*
X-225Y11268D02*
Y11348D01*
X-1285Y12125D02*
X-1165D01*
X-1225Y12065D02*
Y12185D01*
X6125Y1035D02*
X6245D01*
X6185Y975D02*
Y1095D01*
X1130Y11885D02*
X1210D01*
X1170Y11845D02*
Y11925D01*
X5300Y3933D02*
X5380D01*
X5340Y3893D02*
Y3973D01*
X5985Y4145D02*
X6065D01*
X6025Y4105D02*
Y4185D01*
X-2254Y8746D02*
X-2174D01*
X-2214Y8706D02*
Y8786D01*
X4235Y1395D02*
X4315D01*
X4275Y1355D02*
Y1435D01*
X5205Y11475D02*
X5285D01*
X5245Y11435D02*
Y11515D01*
X5200Y11730D02*
X5280D01*
X5240Y11690D02*
Y11770D01*
X4235Y1875D02*
X4315D01*
X4275Y1835D02*
Y1915D01*
X5525Y12430D02*
X5605D01*
X5565Y12390D02*
Y12470D01*
X4235Y2375D02*
X4315D01*
X4275Y2335D02*
Y2415D01*
X5515Y12935D02*
X5595D01*
X5555Y12895D02*
Y12975D01*
X5525Y13435D02*
X5605D01*
X5565Y13395D02*
Y13475D01*
X4175Y2875D02*
X4255D01*
X4215Y2835D02*
Y2915D01*
X9015Y55D02*
X9095D01*
X9055Y15D02*
Y95D01*
X20625Y485D02*
X20705D01*
X20665Y445D02*
Y525D01*
X30175Y5285D02*
X30495D01*
X30335Y5125D02*
Y5445D01*
X18635Y5055D02*
X18955D01*
X18795Y4895D02*
Y5215D01*
X28205Y14385D02*
X28325D01*
X28265Y14325D02*
Y14445D01*
X36740Y13205D02*
X36820D01*
X36780Y13165D02*
Y13245D01*
X30175Y9465D02*
X30495D01*
X30335Y9305D02*
Y9625D01*
X15475Y14775D02*
X15555D01*
X15515Y14735D02*
Y14815D01*
X18635Y9695D02*
X18955D01*
X18795Y9535D02*
Y9855D01*
X7105Y10055D02*
X7425D01*
X7265Y9895D02*
Y10215D01*
X-1990Y4840D02*
X-1910D01*
X-1950Y4800D02*
Y4880D01*
X2385Y1545D02*
X2505D01*
X2445Y1485D02*
Y1605D01*
X-1670Y12120D02*
X-1550D01*
X-1610Y12060D02*
Y12180D01*
X29115Y13165D02*
X29235D01*
X29175Y13105D02*
Y13225D01*
X20335Y9545D02*
X20455D01*
X20395Y9485D02*
Y9605D01*
X8955Y9505D02*
X9075D01*
X9015Y9445D02*
Y9565D01*
X18165Y14385D02*
X18285D01*
X18225Y14325D02*
Y14445D01*
X17145Y5175D02*
X17265D01*
X17205Y5115D02*
Y5235D01*
X8125Y485D02*
X8245D01*
X8185Y425D02*
Y545D01*
X28485Y5175D02*
X28605D01*
X28545Y5115D02*
Y5235D01*
X37055Y12615D02*
X37175D01*
X37115Y12555D02*
Y12675D01*
X38035Y9445D02*
X38155D01*
X38095Y9385D02*
Y9505D01*
X39155Y3395D02*
X39275D01*
X39215Y3335D02*
Y3455D01*
X18635Y10285D02*
X18955D01*
X18795Y10125D02*
Y10445D01*
X30175Y10055D02*
X30495D01*
X30335Y9895D02*
Y10215D01*
X30175Y4105D02*
X30495D01*
X30335Y3945D02*
Y4265D01*
X18635Y3875D02*
X18955D01*
X18795Y3715D02*
Y4035D01*
X7105Y4105D02*
X7425D01*
X7265Y3945D02*
Y4265D01*
X35825Y8085D02*
X35945D01*
X35885Y8025D02*
Y8145D01*
X32575Y11525D02*
X32695D01*
X32635Y11465D02*
Y11585D01*
X19235Y1295D02*
X19355D01*
X19295Y1235D02*
Y1355D01*
X25465Y6690D02*
X25545D01*
X25505Y6650D02*
Y6730D01*
X40501Y3069D02*
X40621D01*
X40561Y3009D02*
Y3129D01*
X19585Y6015D02*
X19705D01*
X19645Y5955D02*
Y6075D01*
X14015Y6585D02*
X14095D01*
X14055Y6545D02*
Y6625D01*
X17535Y3065D02*
X17655D01*
X17595Y3005D02*
Y3125D01*
X7815Y895D02*
X7935D01*
X7875Y835D02*
Y955D01*
X8015Y6215D02*
X8135D01*
X8075Y6155D02*
Y6275D01*
X29825Y13675D02*
X29945D01*
X29885Y13615D02*
Y13735D01*
X23665Y8075D02*
X23785D01*
X23725Y8015D02*
Y8135D01*
X19945Y11685D02*
X20065D01*
X20005Y11625D02*
Y11745D01*
X29425Y8735D02*
X29545D01*
X29485Y8675D02*
Y8795D01*
X12080Y8090D02*
X12200D01*
X12140Y8030D02*
Y8150D01*
X8405Y11685D02*
X8525D01*
X8465Y11625D02*
Y11745D01*
X17345Y14045D02*
X17465D01*
X17405Y13985D02*
Y14105D01*
X17895Y8735D02*
X18015D01*
X17955Y8675D02*
Y8795D01*
X5480Y3460D02*
X5560D01*
X5520Y3420D02*
Y3500D01*
X-3405Y4395D02*
X-3285D01*
X-3345Y4335D02*
Y4455D01*
X5465Y14125D02*
X5585D01*
X5525Y14065D02*
Y14185D01*
X265Y13605D02*
X385D01*
X325Y13545D02*
Y13665D01*
X1305Y2605D02*
X1425D01*
X1365Y2545D02*
Y2665D01*
X1876Y8753D02*
X1936D01*
X1906Y8723D02*
Y8783D01*
X2220Y7210D02*
X2300D01*
X2260Y7170D02*
Y7250D01*
X2392Y7734D02*
X2452D01*
X2422Y7704D02*
Y7764D01*
X2030Y7020D02*
X2110D01*
X2070Y6980D02*
Y7060D01*
X1500Y5010D02*
X1580D01*
X1540Y4970D02*
Y5050D01*
X1680Y5150D02*
X1760D01*
X1720Y5110D02*
Y5190D01*
X1862Y5020D02*
X1942D01*
X1902Y4980D02*
Y5060D01*
X2050Y5150D02*
X2130D01*
X2090Y5110D02*
Y5190D01*
X2230Y5020D02*
X2310D01*
X2270Y4980D02*
Y5060D01*
X2643Y8496D02*
X2703D01*
X2673Y8466D02*
Y8526D01*
X2410Y5150D02*
X2490D01*
X2450Y5110D02*
Y5190D01*
X826Y5316D02*
X946D01*
X886Y5256D02*
Y5376D01*
X-699Y7538D02*
X-619D01*
X-659Y7498D02*
Y7578D01*
X1690Y7300D02*
X1770D01*
X1730Y7260D02*
Y7340D01*
X1320Y5150D02*
X1400D01*
X1360Y5110D02*
Y5190D01*
X1140Y5010D02*
X1220D01*
X1180Y4970D02*
Y5050D01*
X-340Y9575D02*
X-260D01*
X-300Y9535D02*
Y9615D01*
X1540Y10940D02*
X1660D01*
X1600Y10880D02*
Y11000D01*
X1900Y10940D02*
X2020D01*
X1960Y10880D02*
Y11000D01*
X3640Y9185D02*
X3720D01*
X3680Y9145D02*
Y9225D01*
X3380Y6413D02*
X3460D01*
X3420Y6373D02*
Y6453D01*
X33526Y6610D02*
X33606D01*
X33566Y6570D02*
Y6650D01*
X33026Y6600D02*
X33106D01*
X33066Y6560D02*
Y6640D01*
X32525Y6600D02*
X32605D01*
X32565Y6560D02*
Y6640D01*
X38720Y5140D02*
X38840D01*
X38780Y5080D02*
Y5200D01*
X31159Y6020D02*
X31279D01*
X31219Y5960D02*
Y6080D01*
X31200Y910D02*
X31280D01*
X31240Y870D02*
Y950D01*
X33830Y90D02*
X33910D01*
X33870Y50D02*
Y130D01*
X38050Y1260D02*
X38130D01*
X38090Y1220D02*
Y1300D01*
X41430Y4640D02*
X41510D01*
X41470Y4600D02*
Y4680D01*
X40560Y3450D02*
X40640D01*
X40600Y3410D02*
Y3490D01*
X40730Y4455D02*
X40810D01*
X40770Y4415D02*
Y4495D01*
X40850Y6360D02*
X40930D01*
X40890Y6320D02*
Y6400D01*
X39900Y6370D02*
X39980D01*
X39940Y6330D02*
Y6410D01*
X39710Y4980D02*
X39790D01*
X39750Y4940D02*
Y5020D01*
X39060Y5650D02*
X39140D01*
X39100Y5610D02*
Y5690D01*
X37530Y5840D02*
X37610D01*
X37570Y5800D02*
Y5880D01*
X37170Y6700D02*
X37250D01*
X37210Y6660D02*
Y6740D01*
X32030Y6600D02*
X32110D01*
X32070Y6560D02*
Y6640D01*
X37270Y740D02*
X37390D01*
X37330Y680D02*
Y800D01*
X37150Y5425D02*
X37230D01*
X37190Y5385D02*
Y5465D01*
X35330Y4030D02*
X35410D01*
X35370Y3990D02*
Y4070D01*
X37600Y1680D02*
X37680D01*
X37640Y1640D02*
Y1720D01*
X39980Y5120D02*
X40100D01*
X40040Y5060D02*
Y5180D01*
X30570Y1520D02*
X30690D01*
X30630Y1460D02*
Y1580D01*
X30670Y3847D02*
X30790D01*
X30730Y3787D02*
Y3907D01*
X40770Y3450D02*
X40850D01*
X40810Y3410D02*
Y3490D01*
X21485Y6600D02*
X21565D01*
X21525Y6560D02*
Y6640D01*
X20985Y6600D02*
X21065D01*
X21025Y6560D02*
Y6640D01*
X24370Y3480D02*
X24450D01*
X24410Y3440D02*
Y3520D01*
X23620Y2630D02*
X23700D01*
X23660Y2590D02*
Y2670D01*
X23590Y600D02*
X23670D01*
X23630Y560D02*
Y640D01*
X23590Y100D02*
X23670D01*
X23630Y60D02*
Y140D01*
X26510Y1250D02*
X26590D01*
X26550Y1210D02*
Y1290D01*
X29750Y4510D02*
X29830D01*
X29790Y4470D02*
Y4550D01*
X29370Y6360D02*
X29450D01*
X29410Y6320D02*
Y6400D01*
X28430Y6360D02*
X28510D01*
X28470Y6320D02*
Y6400D01*
X27590Y5650D02*
X27670D01*
X27630Y5610D02*
Y5690D01*
X29180Y4510D02*
X29260D01*
X29220Y4470D02*
Y4550D01*
X20490Y6600D02*
X20570D01*
X20530Y6560D02*
Y6640D01*
X21550Y1480D02*
X21630D01*
X21590Y1440D02*
Y1520D01*
X21740Y3670D02*
X21820D01*
X21780Y3630D02*
Y3710D01*
X25780Y810D02*
X25860D01*
X25820Y770D02*
Y850D01*
X22930Y3460D02*
X23010D01*
X22970Y3420D02*
Y3500D01*
X27150Y5120D02*
X27270D01*
X27210Y5060D02*
Y5180D01*
X21660Y200D02*
X21780D01*
X21720Y140D02*
Y260D01*
X25621Y5386D02*
X25701D01*
X25661Y5346D02*
Y5426D01*
X20160Y4390D02*
X20280D01*
X20220Y4330D02*
Y4450D01*
X19920Y4390D02*
X20040D01*
X19980Y4330D02*
Y4450D01*
X41358Y3241D02*
X41478D01*
X41418Y3181D02*
Y3301D01*
X38925Y1531D02*
X39045D01*
X38985Y1471D02*
Y1591D01*
X40078Y2511D02*
X40198D01*
X40138Y2451D02*
Y2571D01*
X38128Y-69D02*
X38248D01*
X38188Y-129D02*
Y-9D01*
X38528Y831D02*
X38648D01*
X38588Y771D02*
Y891D01*
X8390Y4520D02*
X8510D01*
X8450Y4460D02*
Y4580D01*
X8630Y4520D02*
X8750D01*
X8690Y4460D02*
Y4580D01*
X16053Y5380D02*
X16173D01*
X16113Y5320D02*
Y5440D01*
X9955Y6600D02*
X10035D01*
X9995Y6560D02*
Y6640D01*
X9455Y6600D02*
X9535D01*
X9495Y6560D02*
Y6640D01*
X10190Y200D02*
X10310D01*
X10250Y140D02*
Y260D01*
X14130Y5550D02*
X14210D01*
X14170Y5510D02*
Y5590D01*
X17650Y4520D02*
X17730D01*
X17690Y4480D02*
Y4560D01*
X15000Y1200D02*
X15080D01*
X15040Y1160D02*
Y1240D01*
X10770Y620D02*
X10850D01*
X10810Y580D02*
Y660D01*
X12150Y2690D02*
X12230D01*
X12190Y2650D02*
Y2730D01*
X8960Y6600D02*
X9040D01*
X9000Y6560D02*
Y6640D01*
X10310Y3380D02*
X10390D01*
X10350Y3340D02*
Y3420D01*
X36500Y11830D02*
X36580D01*
X36540Y11790D02*
Y11870D01*
X36230Y11830D02*
X36310D01*
X36270Y11790D02*
Y11870D01*
X36649Y10858D02*
X36769D01*
X36709Y10798D02*
Y10918D01*
X36240Y10740D02*
X36320D01*
X36280Y10700D02*
Y10780D01*
X38600Y13425D02*
X38680D01*
X38640Y13385D02*
Y13465D01*
X35289Y9488D02*
X35409D01*
X35349Y9428D02*
Y9548D01*
X31370Y10230D02*
X31450D01*
X31410Y10190D02*
Y10270D01*
X32610Y9970D02*
X32690D01*
X32650Y9930D02*
Y10010D01*
X33290Y9330D02*
X33370D01*
X33330Y9290D02*
Y9370D01*
X33830Y8610D02*
X33910D01*
X33870Y8570D02*
Y8650D01*
X35280Y8990D02*
X35360D01*
X35320Y8950D02*
Y9030D01*
X35110Y8090D02*
X35190D01*
X35150Y8050D02*
Y8130D01*
X38287Y10340D02*
X38367D01*
X38327Y10300D02*
Y10380D01*
X36940Y14650D02*
X37020D01*
X36980Y14610D02*
Y14690D01*
X36920Y13640D02*
X37000D01*
X36960Y13600D02*
Y13680D01*
X38380Y14120D02*
X38460D01*
X38420Y14080D02*
Y14160D01*
X34070Y13530D02*
X34150D01*
X34110Y13490D02*
Y13570D01*
X35310Y14040D02*
X35390D01*
X35350Y14000D02*
Y14080D01*
X7105Y4695D02*
X7425D01*
X7265Y4535D02*
Y4855D01*
X7105Y10645D02*
X7425D01*
X7265Y10485D02*
Y10805D01*
X2590Y5020D02*
X2670D01*
X2630Y4980D02*
Y5060D01*
X3150Y5400D02*
X3230D01*
X3190Y5360D02*
Y5440D01*
X1108Y8752D02*
X1168D01*
X1138Y8722D02*
Y8782D01*
X1108Y8497D02*
X1168D01*
X1138Y8467D02*
Y8527D01*
X3340Y5580D02*
X3420D01*
X3380Y5540D02*
Y5620D01*
X-1515Y5200D02*
X-1435D01*
X-1475Y5160D02*
Y5240D01*
X855Y5575D02*
X935D01*
X895Y5535D02*
Y5615D01*
X5910Y275D02*
X5990D01*
X5950Y235D02*
Y315D01*
X5430Y275D02*
X5510D01*
X5470Y235D02*
Y315D01*
X5480Y3295D02*
X5560D01*
X5520Y3255D02*
Y3335D01*
X4380Y3670D02*
X4460D01*
X4420Y3630D02*
Y3710D01*
X2132Y8753D02*
X2192D01*
X2162Y8723D02*
Y8783D01*
X340Y7729D02*
X400D01*
X370Y7699D02*
Y7759D01*
X596Y7729D02*
X656D01*
X626Y7699D02*
Y7759D01*
X596Y8240D02*
X656D01*
X626Y8210D02*
Y8270D01*
X340Y8241D02*
X400D01*
X370Y8211D02*
Y8271D01*
X1620Y9264D02*
X1680D01*
X1650Y9234D02*
Y9294D01*
X1876Y9264D02*
X1936D01*
X1906Y9234D02*
Y9294D01*
X1364Y9009D02*
X1424D01*
X1394Y8979D02*
Y9039D01*
X2980Y7080D02*
X3060D01*
X3020Y7040D02*
Y7120D01*
X2570Y7210D02*
X2650D01*
X2610Y7170D02*
Y7250D01*
X1876Y7473D02*
X1936D01*
X1906Y7443D02*
Y7503D01*
X1876Y7728D02*
X1936D01*
X1906Y7698D02*
Y7758D01*
X1620Y8241D02*
X1680D01*
X1650Y8211D02*
Y8271D01*
X1876Y8240D02*
X1936D01*
X1906Y8210D02*
Y8270D01*
X6660Y3723D02*
X6780D01*
X6720Y3663D02*
Y3783D01*
X5480Y2860D02*
X5560D01*
X5520Y2820D02*
Y2900D01*
X5480Y2370D02*
X5560D01*
X5520Y2330D02*
Y2410D01*
X5515Y12685D02*
X5595D01*
X5555Y12645D02*
Y12725D01*
X1738Y10412D02*
X1818D01*
X1778Y10372D02*
Y10452D01*
X1994Y10412D02*
X2074D01*
X2034Y10372D02*
Y10452D01*
X2250Y10412D02*
X2330D01*
X2290Y10372D02*
Y10452D01*
X2545Y11558D02*
X2665D01*
X2605Y11498D02*
Y11618D01*
X-3398Y10070D02*
X-3318D01*
X-3358Y10030D02*
Y10110D01*
X90Y10940D02*
X170D01*
X130Y10900D02*
Y10980D01*
X36928Y9945D02*
X37008D01*
X36968Y9905D02*
Y9985D01*
X6830Y7950D02*
X6910D01*
X6870Y7910D02*
Y7990D01*
X11970Y640D02*
X12050D01*
X12010Y600D02*
Y680D01*
X-811Y670D02*
X-731D01*
X-771Y630D02*
Y710D01*
X1108Y8241D02*
X1168D01*
X1138Y8211D02*
Y8271D01*
X596Y8496D02*
X656D01*
X626Y8466D02*
Y8526D01*
X2900Y8241D02*
X2960D01*
X2930Y8211D02*
Y8271D01*
X3266Y8112D02*
X3346D01*
X3306Y8072D02*
Y8152D01*
X3590Y8190D02*
X3670D01*
X3630Y8150D02*
Y8230D01*
X2899Y7729D02*
X2959D01*
X2929Y7699D02*
Y7759D01*
X6810Y6000D02*
X6890D01*
X6850Y5960D02*
Y6040D01*
X-2075Y2515D02*
X-1995D01*
X-2035Y2475D02*
Y2555D01*
X-2055Y-205D02*
X-1975D01*
X-2015Y-245D02*
Y-165D01*
X-2055Y171D02*
X-1975D01*
X-2015Y131D02*
Y211D01*
X-2055Y548D02*
X-1975D01*
X-2015Y508D02*
Y588D01*
X-2055Y925D02*
X-1975D01*
X-2015Y885D02*
Y965D01*
X-2055Y736D02*
X-1975D01*
X-2015Y696D02*
Y776D01*
X-3638Y3035D02*
X-3559D01*
X-3598Y2995D02*
Y3075D01*
X-3189Y3035D02*
X-3108D01*
X-3149Y2995D02*
Y3075D01*
X-3408Y3035D02*
X-3329D01*
X-3368Y2995D02*
Y3075D01*
X-2055Y-17D02*
X-1975D01*
X-2015Y-57D02*
Y23D01*
X-2055Y360D02*
X-1975D01*
X-2015Y320D02*
Y400D01*
X-1265Y10805D02*
X-1185D01*
X-1225Y10765D02*
Y10845D01*
X-2155Y9845D02*
X-2075D01*
X-2115Y9805D02*
Y9885D01*
X-1265Y13795D02*
X-1185D01*
X-1225Y13755D02*
Y13835D01*
X30505Y2255D02*
X30585D01*
X30545Y2215D02*
Y2295D01*
M02*
